<!DOCTYPE html>
<html lang="en" dir="rtl" data-page="5fde6b6899797c06e1f8f61c">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>BTIC</title>
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.typekit.net/tbu5azf.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
        })(window, document);
    </script>

    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/hint.min.css">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="../assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="../assets/css/app.css">
	<link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style_ar.css">
    <link rel="stylesheet" href="../media.css">
    <script src="../assets/js/svg-inject.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/tbu5azf.css" />

</head>

<!-- Preloader -->

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="theme-default home">

    <!-- Header -->

	<header>

        <nav id="Navbar" class="navbar navbar-expand-lg navbar-white bg-white fixed-top">

            <div class="top_bar d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-1"></div>
                        <div class="col-xl-7 col-lg-7 bar_left">
                            <ul class="list-unstyled d-flex mb-0">
                                <li><a class="current" href="">الأفراد </a></li>
                                <li><a href="">الشركات </a></li>
                                <li><a href=""> تعرف على بوبيان. </a></li>
                                <li><a href="">العروض</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 bar_right">
                            <ul class="list-unstyled d-flex justify-content-end mb-0">
                                <li><a href="faq.html">الأسألة المتكررة​</a></li>
                                <li><a href="contacts.html">للتواصل ​</a></li>
                                <li class="lang"><a href="../index.html">En</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- desktop logo -->
                <a class="navbar-brand d-none d-lg-block" href="/btic"><img class="img-fluid" src="../assets/images/logo.svg" alt="logo"></a>
                <!-- end desktop logo -->
                <!-- mobile logo -->
                <a class="navbar-brand d-block d-lg-none" href="/btic"><img class="img-fluid" src="../assets/images/logo-mobile.svg" alt="logo"></a>
                <!-- end mobile logo -->
                <div class="collapse navbar-collapse d-none d-lg-block" id="navbar"><!-- desktop menu -->
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="active nav-link hvr-underline-from-left" href="products.html"> المنتجات <br><span> تغطيات التأمين</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="claims.html">مطالبات <br><span>المزيد عن المطالبات </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="medical.html">الشبكة الطبية  <br><span>شركاؤنا في القطاع الطبي </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="store.html">متجر بوبيان تكافل <br><span>تسوق وثائق التأمين أونلاين ​</span></a>
                        </li>
                    </ul>
                </div><!-- end desktop menu -->

                <!-- Language, Login, Search -->

                <div class="right_menu d-flex align-items-center">
                    <div class="lang_mob d-block d-lg-none">
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="lang"><a href="../index.html">En</a></li>
                        </ul>
                    </div>
                    <div class="search_btn">
                        <a data-fancybox data-src="#search" href="javascript:;"><img src="../assets/images/icons/glass.svg" alt="glass" onload="SVGInject(this)"></a>
                        <div style="display: none;" id="search">
                            <div class="h-100 d-flex align-items-center justify-content-center">
                                <form role="search" method="get" id="searchform" action="">
                                    <div class="search-navigation">
                                        <input type="search" value="" name="s" id="form-s" class="form-s" placeholder="ابحث" data-min-chars="3" autocomplete="off">
                                        <button type="submit" id="searchsubmit"><img src="../assets/images/icons/glass_search.svg" alt="glass" onload="SVGInject(this)"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="login_btn">
                        <a href="login.html">تسجيل دخول​</a>
                    </div>
                    <a class="toggle d-block d-lg-none" href="#">
                        <span></span>
                    </a>
                </div>
                
                <!-- mobile menu -->
                
                    <nav id="main-nav">
          
                        <ul class="first-nav">
                            <li class="categories">
                                <span class="f_screen">الأفراد</span>
                                <ul>
                                    <li>
                                        <a class="f_cat" href="products.html">Products</a>
                                        <ul>
                                            <li><a href="">Product1</a></li>
                                            <li><a href="">Product2</a></li>
                                            <li>
                                                <a href="">Product3</a>
                                                <ul>
                                                    <li><a href="">Product3.1</a></li>
                                                    <li><a href="">Product3.2</a></li>
                                                    <li><a href="">Product3.3</a></li>
                                                    <li><a href="">Product3.4</a></li>
                                                    <li><a href="">Product3.5</a></li>
                                                    <li><a href="">Product3.6</a></li>
                                                    <li><a href="">Product3.7</a></li>
                                                    <li><a href="">Product3.8</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Product4</a></li>
                                            <li><a href="">Product5</a></li>
                                            <li><a href="">Product6</a></li>
                                            <li><a href="">Product7</a></li>
                                            <li><a href="">Product8</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Claims</a>
                                        <ul>
                                            <li><a href="">Claim1</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Customer Service</a></li>
                                    <li><a class="f_cat" href="#">Medical Network</a></li>
                                    <li><a class="f_cat" href="#">BTIC Store</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Corporate</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Explore Boubyan</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="faq.html">FAQ</a>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="contacts.html">Contacts</a>
                            </li>
                        </ul>
          
                    </nav>
                  
                <!-- end mobile menu -->
                
            </div>
        </nav>

    </header><!--header-->
    
    <main>

        <div class="contents">

            <!-- Slider -->

            <div id="slider" class="owl-carousel owl-theme">
                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(../assets/images/slides/slide1_ar.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 caption">
                                <h1 class="slide_text_top">تأمين السيارات ​</h1>
                                <p class="slide_text_bottom">تغطيات تأمين السيارات التكافلي ​</p>
                                <div class="slide_btn_wrapper">
                                    <a class="buttons button_slide" href="#">تصفح ​</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(../assets/images/slides/slide1_ar.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 caption">
                                <h1 class="slide_text_top">تأمين السيارات</h1>
                                <p class="slide_text_bottom">تغطيات تأمين السيارات التكافلي ​</p>
                                <div class="slide_btn_wrapper">
                                    <a class="buttons button_slide" href="#">تصفح ​</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section-1 -->

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 block_head fadeInUp wow" data-wow-delay="0.3s">
                            <h2>لماذا بوبيان تكافل؟ ​</h2>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="../assets/images/icons/icon1.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>أفضل الخطط التأمينية ​</h5>
                                        <p>مجموعة متنوعة من وثائق التأمين لكل احتياجاتك ​</p>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="../assets/images/icons/icon2.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>القوة المالية ​</h5>
                                        <p>نحن جزء من مجموعة بوبيان​</p>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="../assets/images/icons/icon3.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>الرائدة في التكنولوجيا ​</h5>
                                        <p>نحن شركة التأمين الرائدة في  المعاملات الرقمية ​</p>
                                    </div>
                                </div>
                            </div>
                            <p class="block_text text_content mb-0 fadeInUp wow" data-wow-delay="0.3s">شركة بوبيان للتأمين التكافلي تقدم لك أفضل وثائق التأمين لجعل حياتك أكثر سهولة. نوفر مجموعة متنوعة من وثائق التأمين و التغطيات المختلفة لتلبية احتياجاتكم من خلال منصة رقمية وفق معايير الجودة لدينا. نحن في بوبيان تكافل نعمل على بناء الثقة و تقديم أفضل جودة لعملائنا ​</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-2 -->

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 block_head fadeInUp wow" data-wow-delay="0.3s">
                            <h2>متجر شركة بوبيان للتأمين التكافلي الإلكتروني ​</h2>
                        </div>
                        <div class="col-12 fadeInUp wow" data-wow-delay="0.3s">
                            <p class="block_text mb-0">الآن يمكنك شراء وثائق التأمين بلمسة من خلال موقعنا الإلكتروني المصمم خصيصا لعملائنا حيث أنه يمكنك من تصفح و شراء كل ما تحتاجه من تغطيات و وثائق تأمين بكل سهولة و حيثما كنت ​</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">

                    <!-- slider-desktop -->
                    <div id="owl-store" class="owl-carousel owl-theme d-none d-md-block fadeInUp wow" data-wow-delay="0.3s">
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="../assets/images/slides/slides1_ar.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="../assets/images/ima1.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>ابتداءا من ١٥ دينار كويتي</p>
                                <h3>تأمين السفر من بوبيان تكافل</h3>
                                <p class="mb-0">متعة السفر و زيارة  بلدان جديدة لا تقدر بثمن ، لهذا عندما تخطط لرحلة جديدة ​
                                    لا تنسى أن تأمن رحلتك مع تأمين السفر التكافلي من بوبيان تكافل</p>
                            </div>
                        </div>
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="../assets/images/slides/slides2_ar.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="../assets/images/ima2.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>ابتداءا من ١٥ دينار كويتي</p>
                                <h3>التأمين الصحي التكافلي​</h3>
                                <p class="mb-0">التأمين الصحي التكافلي هو تامين مصمم خصيصا من بوبيان تكافل لك ولاسرتك لتقديم الخدمات الصحية داخل شبكه المرافق الطبية داخل دوله الكويت</p>
                            </div>
                        </div>
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="../assets/images/slides/slides1_ar.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="../assets/images/ima1.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>ابتداءا من ١٥ دينار كويتي</p>
                                <h3>تأمين السفر من بوبيان تكافل​</h3>
                                <p class="mb-0">متعة السفر و زيارة  بلدان جديدة لا تقدر بثمن ، لهذا عندما تخطط لرحلة جديدة ​
                                    لا تنسى أن تأمن رحلتك مع تأمين السفر التكافلي من بوبيان تكافل</p>
                            </div>
                        </div>
                    </div>
                    <!-- end slider-desktop -->

                    <!-- slider-mobile -->
                    <div id="owl-store-mobile" class="owl-carousel owl-theme d-block d-md-none fadeInUp wow" data-wow-delay="0.3s">
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="../assets/images/slides/slides1_mob_ar.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="../assets/images/ima1.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>ابتداءا من ١٥ دينار كويتي</p>
                                <h3>تأمين السفر من بوبيان تكافل</h3>
                                <p class="mb-0">متعة السفر و زيارة  بلدان جديدة لا تقدر بثمن ، لهذا عندما تخطط لرحلة جديدة ​
                                    لا تنسى أن تأمن رحلتك مع تأمين السفر التكافلي من بوبيان تكافل</p>
                            </div>
                        </div>
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="../assets/images/slides/slides2_mob_ar.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="../assets/images/ima2.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>ابتداءا من ١٥ دينار كويتي</p>
                                <h3>التأمين الصحي التكافلي​</h3>
                                <p class="mb-0">التأمين الصحي التكافلي هو تامين مصمم خصيصا من بوبيان تكافل لك ولاسرتك لتقديم الخدمات الصحية داخل شبكه المرافق الطبية داخل دوله الكويت</p>
                            </div>
                        </div>
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="../assets/images/slides/slides1_mob.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="../assets/images/ima1.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>ابتداءا من ١٥ دينار كويتي</p>
                                <h3>تأمين السفر من بوبيان تكافل</h3>
                                <p class="mb-0">متعة السفر و زيارة  بلدان جديدة لا تقدر بثمن ، لهذا عندما تخطط لرحلة جديدة ​
                                    لا تنسى أن تأمن رحلتك مع تأمين السفر التكافلي من بوبيان تكافل</p>
                            </div>
                        </div>
                    </div>
                    <!-- end slider-mobile -->
                </div>
            </section>

            <!-- Section-3 -->

            <section class="fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 left_fluid align-self-center order-2 order-lg-1 fadeInUp wow" data-wow-delay="0.3s">
                            <div class="block_content">
                                <h2>الأفراد </h2>
                                <p>سوف تخطط لحياتك بثقة أكبر ​
                                    اذا كان لديك تأمين تستطيع الإعتماد عليه ​
                                    في بوبيان تكافل، نحن مخلصون في تقديم​
                                    أفضل  وثائق التأمين​
                                    لك و لعائلتك لتلبية احتياجاتكم ​
                                    حافظ على الأشياء المهمة في حياتك </p>
                                <a class="button_more" href=""><span class="hvr-underline-from-left">اكتشف اكثر</span> <img src="../assets/images/icons/btn_arrow-right.svg"></a>
                            </div>
                        </div>
                        <div class="col-lg-6 right_fluid p-0 align-self-center order-1 order-lg-2 fadeInUp wow" data-wow-delay="0.3s">
                            <img class="img-fluid" src="../assets/images/individuals.jpg">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-4 -->

            <section class="fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 left_fluid p-0 align-self-center fadeInUp wow" data-wow-delay="0.3s">
                            <img class="img-fluid" src="../assets/images/corporate.jpg">
                        </div>
                        <div class="col-lg-6 right_fluid align-self-center fadeInUp wow" data-wow-delay="0.3s">
                            <div class="block_content">
                                <h2>الشركات ​</h2>
                                <p>كواحدة من الشركات الرائدة في مجال​
                                    التأمين لتغطية الشركات​
                                    ، نحرص نحن في بوبيان تكافل بالمساعدة ​
                                    في بناء و حماية  الشركات من خلال ​
                                    وثائق التأمين وفقا لإحتياجات و ميزانية الشركة​
                                    قوتنا التأمينية و المالية تغطيك </p>
                                <a class="button_more" href=""><span class="hvr-underline-from-left">اكتشف اكثر</span> <img src="../assets/images/icons/btn_arrow-right.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-5 -->

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 block_head fadeInUp wow" data-wow-delay="0.3s">
                            <h2> الشبكة الطبية التكافلية</h2>
                        </div>
                        <div class="col-12 fadeInUp wow" data-wow-delay="0.3s">
                            <p class="block_text">لاننا نقدر ثقتكم، نقدم لكم مجموعة واسعة من التغطيات الطبية من خلال شبكة طبية واسعة ​
                            <br>تسعى بوبيان تكافل دائما لتوفير مجموعة متكاملة من الخيارات في الرعاية الطبية لتلبي احتياجاتك  الطبية ​</p>
                        </div>
                        <div class="col-12 wrapper_icons">
                            <div class="row">
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="../assets/images/icons/icon4.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>علاجات الأسنان</h5>
                                        <p>تصفح تغطيات علاجات الأسنان المتوفرة لدى بوبيان تكافل ​</p>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="../assets/images/icons/icon5.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>الأشعة </h5>
                                        <p>برنامج التأمين الصحي لدينا يغطي خدمات مختلفة من الأشعة التشخيصية و العلاجية ​</p>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="../assets/images/icons/icon6.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>المختبر </h5>
                                        <p>شبكتنا الطبية تشمل أفضل المختبرات الطبية ​</p>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="../assets/images/icons/icon7.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>العيادات </h5>
                                        <p>التأمين الصحي من بوبيان تكافل يشمل أفضل العيادات ​</p>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="../assets/images/icons/icon8.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>الرؤية </h5>
                                        <p>التأمين الطبي من بوبيان تكافل يقدم أفضل الرعاية لعينيك​</p>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="../assets/images/icons/icon9.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>العلاج الطبيعي </h5>
                                        <p>استمتع مع أفضل الخيارات من علاجات الطب الطبيعي ​</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 banners">
                            <div class="row">
                                <div class="col-lg-6 pharmacy fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="pharmacy_wrapper">
                                        <h5>الصيدلية</h5>
                                        <p>اختر الأفضل من أجل صحتك من أفضل الصيدليات المتوفرة في شبكتنا الطبية</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 hospital fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="hospital_wrapper">
                                        <h5>المستشفيات </h5>
                                        <p> يغطي التأمين الصحي من بوبيان تكافل أفضل المستشفيات الخاصة​

                                            و التي توفر تأمين تكافلي على الخدمات الطبية ​</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-6 -->

            <section class="banner">
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 text-center fadeInUp wow" data-wow-delay="0.3s">
                            <h2>خدمات تأمين بوبيان الإلكترونية​</h2>
                            <p class="block_text">خدماتنا الإلكترونية مصممة لتستمتع بتجربة مصممة لك و التي من خلالها تستطيع التصفح و متابعة وثائق التأمين الخاصة بك. ​

                                يمكنك طلب وثيقة أو طلب سعر أو تجديد و تفعيل الوثائق الخاصة بك و إضافة مميزات إضافية إلى الوثيقة و غيرها المزيد من المميزات التي يتيحها لك حسابك في بوبيان تكافل ​

                                التأمين أصبح أسهل مع بوبيان تكافل </p>
                            <div class="buttons_wrap">
                                <a class="button_1" href="">متابعة</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-app -->

            <section style="overflow: hidden;">
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 app_wrapp text-center fadeInUp wow" data-wow-delay="0.3s">
                            <h2>تطبيق شركة بوبيان للتأمين التكافلي</h2>
                            <p class="app_text">تأمينك الان اصبح بضغطة زر​</p>
                        </div>

                        <div class="app-install body-5 fadeInUp wow" data-wow-delay="0.3s" data-w-id="5bca679bbae718229c49a9d1">
                            
                            <div data-w-id="b83a1e5e-ad84-5ec4-ac90-7c5e267e4730" class="wrapper__hero">
                                <div data-w-id="84903a8c-24c7-12f4-a0da-210f9a5fe5df" style="opacity: 0;" class="hero__pagination w-hidden-medium w-hidden-small w-hidden-tiny">
                                </div>
                    
                                <div data-w-id="bfe35df8-5281-6e5f-13b3-6a5ba7f872b3" class="iphone__mockup"></div>
                                
                                <div data-w-id="e059fb9b-e09c-30f0-6005-aca67126dcc2" class="wrapper_content">
                                    <div data-w-id="6738a2ab-0569-ccba-6d3a-9ab97053e001" class="notch" style="will-change: opacity; opacity: 1;">
                                        <img src="../assets/images/app/ui-notch-time.png" data-w-id="2036e878-fa44-310d-6b8e-5fcab104e7df" sizes="(max-width: 991px) 232px, 340px" srcset="../assets/images/app/ui-notch-time-p-500.png 500w, ../assets/images/app/ui-notch-time-p-800.png 800w, ../assets/images/app/ui-notch-time.png 851w" alt="" class="img-notch" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                                    <div
                                        data-w-id="3e2c62fd-4ae3-9693-3f3f-d5be3d34f55d"
                                        style="
                                            -webkit-transform: translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -moz-transform: translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -ms-transform: translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            transform: translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        "
                                        class="picture w-hidden-medium w-hidden-small w-hidden-tiny">
                                    </div>
                    
                                    <div data-w-id="9f30c897-a9bb-0a15-0ecb-cc1fbfbf4b2e" class="picture mobile w-hidden-main"></div>
                                    <div data-w-id="ede531bd-dbae-f952-8c90-933fdf7c1cdc" class="wrap-pictures w-hidden-medium w-hidden-small w-hidden-tiny">
                                        <div
                                            data-w-id="6ed06a05-42e8-e28a-2c26-c8102d031f93"
                                            class="picture-5">
                                        </div>
                                        <div
                                            data-w-id="98ebdd7b-d4ca-9a4e-0dd1-24e7a526bec8"
                                            class="picture-4">
                                        </div>
                                        <div
                                            data-w-id="e6b3e3b1-42bf-1da6-2b66-e6f392454509"
                                            class="picture-3">
                                        </div>
                                        <div
                                            data-w-id="c68dd869-1cef-443d-9f79-25249bdd4444"
                                            class="picture-2">
                                        </div>
                                        
                                    </div>
                                    <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163abd" class="wrap-pictures cc-mobile w-hidden-main">
                                        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163abf" class="picture-5"></div>
                                        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163ac0" class="picture-4"></div>
                                        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163ac1" class="picture-3"></div>
                                        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163ac2" class="picture-2"></div>
                                    </div>
                    
                                    <div data-w-id="27276687-9ecb-4ce6-8f07-15eee8bfb886" class="iphone-wrapper-device base">
                                        <div data-w-id="bdfe8a85-2786-e170-b601-def92fd4b52a" class="app-sc">
                                            <div data-w-id="d239e00c-ff1a-6c9a-7f62-5a862df4cfbf" class="over-img"></div>
                                            <img src="../assets/images/app/app-002.jpg" alt="mobile interface screen - profile page" class="image-25" />
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>

                        <div class="col-12 app_buttons text-center fadeInUp wow" data-wow-delay="0.3s">
                            <a href=""><img src="../assets/images/store.svg"></a>
                            <a href=""><img src="../assets/images/gplay.svg"></a>
                        </div>

                    </div>
                </div>
            </section>

            <!-- right buttons -->

            <div class="fixed_butttons">
                <ul class="list-unstyled">
                    <li><a aria-label="متجر بوبيان تكافل" class="hint--left" href=""><img src="../assets/images/icons/store_btn.svg"></a></li>
                    <li><a aria-label="بوبيان درايف​" class="hint--left" href=""><img src="../assets/images/icons/bdrive_btn.svg"></a></li>
                    <li><a aria-label="المساعده" class="hint--left" href=""><img src="../assets/images/icons/support_btn.svg"></a></li>
                    <li><a aria-label="المطالبات" class="hint--left" href=""><img src="../assets/images/icons/claims_btn.svg"></a></li>
                </ul>
            </div>

        </div>

    </main><!--main-->

    <!-- Footer-top -->

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">الأفراد</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">المنتجات</a></li>
                        <li><a href="">المطالبات</a></li>
                        <li><a href="">الشبكة الطبية</a></li>
                        <li><a href="">متجر بوبيان تكافل​</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">الشركات</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">منافع الموظفين​</a></li>
                        <li><a href="">الأصول و الشركات</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">استكشف بوبيان</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">نبذة عنا​</a></li>
                        <li><a href="">مجموعة بوبيان</a></li>
                        <li><a href="">تقرير الإستدامة</a></li>
                        <li><a href="">نظرة عامة</a></li>
                        <li><a href="">آخر الأخبار</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">العروض و الجوائز</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">العروض</a></li>
                        <li><a href="">برنامج الولاء</a></li>
                        <li><a href="">بوبيان درايف</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 col-12 mobile_f_block fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">&nbsp;</a></p>
                    <ul class="list-unstyled">
                        <li><a href="">تواصل معنا</a></li>
                        <li><a href="">الأسألة المتكررة​</a></li>
                        <li><a href="">شروط الخصوصية</a></li>
                        <li><a href="">الشروط و الأحكام</a></li>
                        <li><a href="">موقعنا</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 d-none d-md-block fadeInDown wow" data-wow-delay="0.3s">
                    <div class="footer_logo">
                        <img class="img-fluid" src="../assets/images/footer-logo.svg">
                    </div>
                    <p class="copyright">جميع الحقوق محفوظه @2021 <br>
                        لشركه بوبيان للتأمين التكافلي</p>
                </div>
            </div>
        </div>

    </footer><!--footer-->

    <!-- Footer-bottom -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 newsletter fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">الرسائل الاخبارية</p>
                    <form class="news" action="" name="">
                        
                            <div class="news_input align-self-center">
                                <input type="email" class="form-control effect" placeholder="ادخل بريدك الاليكتروني" required>
                            </div>
                            <div class="submit_btn d-inline-flex align-self-center">
                                <button type="submit">ok</button>
                            </div>
                        
                    </form>
                </div>
                <div class="col-lg-5 col-md-6 apps fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">حمل التطبيق الآن</p>
                    <div class="block_apps">
                        <div class="left_img">
                            <a href=""><img class="img-fluid" src="../assets/images/icons/appstore.svg"></a>
                        </div>
                        <div class="right_img">
                            <a href=""><img class="img-fluid" src="../assets/images/icons/googleplay.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 socials fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">ابقي على تواصل</p>
                    <div class="block_soc">
                        <ul class="list-unstyled d-inline-flex">
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/facebook.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/instagram.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/twitter.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/youtube.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/linkedin.svg"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 text-center align-self-center d-block d-lg-none fadeInDown wow" data-wow-delay="0.3s">
                    <p class="copyright mb-0">جميع الحقوق محفوظه @2021 <br>
                        لشركه بوبيان للتأمين التكافلي</p>
                </div>
            </div>
        </div>
    </div>
    

<script src="../assets/js/plugins.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/TimelineMax.min.js"></script>
<script src="../assets/js/TweenMax.min.js"></script>
<script src="../assets/owl/owl.carousel.min.js"></script>
<script defer src="../assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="../assets/formstyler/jquery.formstyler.min.js"></script>
<script src="../assets/js/app.js"></script>
<script defer src="../assets/js/custom.js"></script>


</body>
</html>