<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>دليل تصميم الموقع</title>
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/hint.min.css">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="../assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="../assets/css/datepicker.min.css">
	<link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style_ar.css">
    <link rel="stylesheet" href="../media.css">
    <script src="../assets/js/svg-inject.min.js"></script>

</head>

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="theme-default">

	<header>

        <nav id="Navbar" class="navbar navbar-expand-lg navbar-white bg-white fixed-top">

            <div class="top_bar d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-1"></div>
                        <div class="col-xl-7 col-lg-7 bar_left">
                            <ul class="list-unstyled d-flex mb-0">
                                <li><a class="current" href="">الأفراد </a></li>
                                <li><a href="">الشركات </a></li>
                                <li><a href=""> تعرف على بوبيان. </a></li>
                                <li><a href="">العروض</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 bar_right">
                            <ul class="list-unstyled d-flex justify-content-end mb-0">
                                <li><a href="faq.html">الأسألة المتكررة​</a></li>
                                <li><a href="contacts.html">للتواصل ​</a></li>
                                <li class="lang"><a href="../index.html">En</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- desktop logo -->
                <a class="navbar-brand d-none d-lg-block" href="/btic"><img class="img-fluid" src="../assets/images/logo.svg" alt="logo"></a>
                <!-- end desktop logo -->
                <!-- mobile logo -->
                <a class="navbar-brand d-block d-lg-none" href="/btic"><img class="img-fluid" src="../assets/images/logo-mobile.svg" alt="logo"></a>
                <!-- end mobile logo -->
                <div class="collapse navbar-collapse d-none d-lg-block" id="navbar"><!-- desktop menu -->
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="active nav-link hvr-underline-from-left" href="products.html"> المنتجات <br><span> تغطيات التأمين</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="claims.html">مطالبات <br><span>المزيد عن المطالبات </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="medical.html">الشبكة الطبية  <br><span>شركاؤنا في القطاع الطبي </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="store.html">متجر بوبيان تكافل <br><span>تسوق وثائق التأمين أونلاين ​</span></a>
                        </li>
                    </ul>
                </div><!-- end desktop menu -->

                <!-- Language, Login, Search -->

                <div class="right_menu d-flex align-items-center">
                    <div class="lang_mob d-block d-lg-none">
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="lang"><a href="../index.html">En</a></li>
                        </ul>
                    </div>
                    <div class="search_btn">
                        <a data-fancybox data-src="#search" href="javascript:;"><img src="../assets/images/icons/glass.svg" alt="glass" onload="SVGInject(this)"></a>
                        <div style="display: none;" id="search">
                            <div class="h-100 d-flex align-items-center justify-content-center">
                                <form role="search" method="get" id="searchform" action="">
                                    <div class="search-navigation">
                                        <input type="search" value="" name="s" id="form-s" class="form-s" placeholder="ابحث" data-min-chars="3" autocomplete="off">
                                        <button type="submit" id="searchsubmit"><img src="../assets/images/icons/glass_search.svg" alt="glass" onload="SVGInject(this)"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="login_btn">
                        <a href="login.html">تسجيل دخول​</a>
                    </div>
                    <a class="toggle d-block d-lg-none" href="#">
                        <span></span>
                    </a>
                </div>
                
                <!-- mobile menu -->
                
                    <nav id="main-nav">
          
                        <ul class="first-nav">
                            <li class="categories">
                                <span class="f_screen">الأفراد</span>
                                <ul>
                                    <li>
                                        <a class="f_cat" href="products.html">Products</a>
                                        <ul>
                                            <li><a href="">Product1</a></li>
                                            <li><a href="">Product2</a></li>
                                            <li>
                                                <a href="">Product3</a>
                                                <ul>
                                                    <li><a href="">Product3.1</a></li>
                                                    <li><a href="">Product3.2</a></li>
                                                    <li><a href="">Product3.3</a></li>
                                                    <li><a href="">Product3.4</a></li>
                                                    <li><a href="">Product3.5</a></li>
                                                    <li><a href="">Product3.6</a></li>
                                                    <li><a href="">Product3.7</a></li>
                                                    <li><a href="">Product3.8</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Product4</a></li>
                                            <li><a href="">Product5</a></li>
                                            <li><a href="">Product6</a></li>
                                            <li><a href="">Product7</a></li>
                                            <li><a href="">Product8</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Claims</a>
                                        <ul>
                                            <li><a href="">Claim1</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Customer Service</a></li>
                                    <li><a class="f_cat" href="#">Medical Network</a></li>
                                    <li><a class="f_cat" href="#">BTIC Store</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Corporate</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Explore Boubyan</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="faq.html">FAQ</a>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="contacts.html">Contacts</a>
                            </li>
                        </ul>
          
                    </nav>
                  
                <!-- end mobile menu -->
                
            </div>
        </nav>

    </header><!--header-->
    
    <main>

        <div class="contents">

            <div class="breadcrumb_wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/ar/btic">منزل، بيت</a></li>
                        <li class="breadcrumb-item active">دليل تصميم الموقع</li>
                    </ol>
                </div>
            </div>

            <div class="bredcrumbs_demo">

                <p class="mb-0">تم تمكين فتات الخبز</p>
                <div class="breadcrumb_wrapper crumb">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">مسار التنقل 1</a></li>
                            <li class="breadcrumb-item"><a href="">مسار التنقل 2</a></li>
                            <li class="breadcrumb-item"><a href="">مسار التنقل 3</a></li>
                        </ol>
                    </div>
                </div>

                <p class="mb-0">فتات الخبز الصفحة الحالية</p>
                <div class="breadcrumb_wrapper crumb">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">مسار التنقل 1</a></li>
                            <li class="breadcrumb-item"><a href="">مسار التنقل 2</a></li>
                            <li class="breadcrumb-item active">مسار التنقل 3</li>
                        </ol>
                    </div>
                </div>

                <p class="mb-0">فتات الخبز تحوم ، تركز ، نشطة</p>
                <div class="breadcrumb_wrapper crumb">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">مسار التنقل 1</a></li>
                        </ol>
                    </div>
                </div>

                <p class="mb-0">فتات الخبز فيض</p>
                <div class="breadcrumb_wrapper crumb">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">مسار التنقل</a></li>
                            <li class="breadcrumb-item drop-container"><a href="">...</a>
                                <div class="drop bg-white">
                                    <ul class="list-unstyled p-2">
                                        <li><a href="#">مسار التنقل</a></li>
                                        <li><a href="#">مسار التنقل</a></li>
                                        <li><a href="#">مسار التنقل</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="breadcrumb-item"><a href="">مسار التنقل</a></li>
                            <li class="breadcrumb-item active">مسار التنقل</li>
                        </ol>
                    </div>
                </div>

            </div>

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 colors_icons">
                                    <div class="group text-center">
                                        <div class="square color1"></div>
                                        <p>D22630</p>
                                    </div>
                                    <div class="group text-center">
                                        <div class="square color2"></div>
                                        <p>525252</p>
                                    </div>
                                    <div class="group text-center">
                                        <div class="square color3"></div>
                                        <p>656565</p>
                                    </div>
                                    <div class="group text-center">
                                        <div class="square color4"></div>
                                        <p>F1F1F1</p>
                                    </div>
                                    <div class="group text-center">
                                        <div class="square color5"></div>
                                        <p>FFFFFF</p>
                                    </div>
                                </div>
                                <div class="col-12 headings">
                                    <h1>H1</h1>
                                    <h2>H2</h2>
                                    <h3>H3</h3>
                                    <h4>H4</h4>
                                    <h5>H5</h5>
                                    <h6>H6</h6>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت ...</p>
                                            <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                                        </div>
                                        <div class="col-lg-6 demo_links">
                                            <p>ببساطة نص وهمي مع <a href="">حلقة الوصل</a> في النص.</p>
                                            <p>ببساطة نص وهمي مع <a class="hovered" href="">حامت حلقة الوصل</a> في النص.</p>
                                            <p>ببساطة نص وهمي مع <a class="visited" href="">تم النقر عليها في وقت سابق حلقة الوصل</a> في النص.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 lists page_content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</li>
                                                <li>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</li>
                                                <li>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</li>
                                                <li>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ol>
                                                <li>هناك حقيقة مثبتة منذ زمن طويل وهي أن القارئ سوف يشتت انتباهه.</li>
                                                <li>المحتوى المقروء لصفحة ما عند النظر إلى تخطيطها.
                                                    <ol>
                                                        <li>الصفحة عند النظر إلى تخطيطها.</li>
                                                        <li>الهدف من استخدام لوريم إيبسوم هو أنه يحتوي على.</li>
                                                    </ol>
                                                </li>
                                                <li>المحتوى المقروء لصفحة ما عند النظر إلى تخطيطها.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 buttons_demo">
                                    <div class="row">
                                        <div class="col-12 pb-3">
                                            <a class="buttons button_1" href="">زر</a>
                                            <a class="buttons button_1 hovered" href="">حلق</a>
                                            <a class="buttons button_1 disabled" href="">زر معطل</a>
                                            <a class="buttons button_1 middle" href="">زر منتصف</a>
                                            <a class="buttons button_1 small" href="">زر صغير</a>
                                        </div>
                                        <div class="col-12 pb-3">
                                            <a class="buttons" href="">زر مضغوط</a>
                                            <a class="buttons hovered" href="">تحوم الممسحة</a>
                                            <a class="buttons disabled" href="">السكتات الدماغية المعوقين</a>
                                            <a class="buttons middle" href="">زر متوسط ​​الضغط</a>
                                            <a class="buttons small" href="">زر صغير مضغوط</a>
                                        </div>
                                        <!-- <div class="col-12 pb-3">
                                            <button class="button1">Button</button>
                                            <button class="button1 hovered">Hovered</button>
                                            <button class="button1 disabled">Button Disabled</button>
                                            <button class="button_mid">Button Mid</button>
                                            <button class="button_small">Button Small</button>
                                        </div> -->
                                        <!-- <div class="col-12 pb-3">
                                            <button class="button_stroked">Button Stroked</button>
                                            <button class="button_stroked hovered">Hovered Stroked</button>
                                            <button class="button_stroked disabled">Stroked Disabled</button>
                                            <button class="button_mid_stroked">Button Mid Stroked</button>
                                            <button class="button_small_stroked">Button Small Stroked</button>
                                        </div> -->
                                        <div class="col-12 pb-3">
                                            <div class="row">
                                                <div class="col-xl-2 col-md-4 col-6">
                                                    <button class="square disabled"><img src="../assets/images/owl-right1.svg" onload="SVGInject(this)"></button>
                                                    <button class="square"><img src="../assets/images/owl-left1.svg" onload="SVGInject(this)"></button>
                                                </div>
                                                <div class="col-xl-2 col-md-4 col-6">
                                                    <button class="square disabled"><img src="../assets/images/owl-right1.svg" onload="SVGInject(this)"></button>
                                                    <button class="square hovered"><img src="../assets/images/owl-left1.svg" onload="SVGInject(this)"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 products_demo">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6 product_wrap fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="item">
                                                <div class="image">
                                                    <img class="img-fluid" src="../assets/images/products/test1.jpg">
                                                </div>
                                                <div class="title">
                                                    <p>تأمين السفر</p>
                                                </div>
                                                <div class="desc">
                                                    <p>إن متعة السفر وزيارة بلدان جديدة لا تقدر بثمن ، لذلك عند التحضير لرحلة جديدة لا تنس الحصول على خطة تكافل للسفر من بوبيان تكافل.</p>
                                                </div>
                                                <div class="price">
                                                    <p>ابتداء من 30 دك</p>
                                                </div>
                                                <div class="action-buttons">
                                                    <a class="buttons details" href="store_product.html">تفاصيل</a>
                                                    <a class="buttons buy_now" href="calculator.html">اشتري الآن</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 product_wrap fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="item">
                                                <div class="image">
                                                    <img class="img-fluid" src="../assets/images/products/test1.jpg">
                                                </div>
                                                <div class="title">
                                                    <p>تأمين السفر</p>
                                                </div>
                                                <div class="desc">
                                                    <p>إن متعة السفر وزيارة بلدان جديدة لا تقدر بثمن ، لذلك عند التحضير لرحلة جديدة لا تنس الحصول على خطة تكافل للسفر من بوبيان تكافل.</p>
                                                </div>
                                                <div class="price">
                                                    <p>ابتداء من 30 دك</p>
                                                </div>
                                                <div class="action-buttons">
                                                    <a class="buttons details w-100" href="store_product.html">تفاصيل</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 pagination_wrapper fadeInUp wow" data-wow-delay="0.3s">
                                    <ul class="pagination">
                                        <li><a class="prev page-numbers" href=""><img src="../assets/images/icons/arrow-right.svg"></a></li>
                                        <li><a class="page-numbers" href="">1</a></li>
                                        <li><a class="page-numbers" href="">2</a></li>
                                        <li class="active"><span aria-current="page" class="page-numbers current">3</span></li>
                                        <li><a class="page-numbers" href="">4</a></li>
                                        <li><a class="page-numbers" href="">5</a></li>
                                        <li><a class="next page-numbers" href=""><img src="../assets/images/icons/arrow-left.svg"></a></li>
                                    </ul>
                                </div>
                                <form class="col-12 enter_form" action="">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="نص تلميح" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="نص تلميح" value="نص مكتوب" required>
                                            </div>
                                            <div class="form-group error_form">
                                                <input type="text" class="form-control effect" placeholder="نص تلميح" value="نص مكتوب" required>
                                                <div class="alert_form d-flex">
                                                    <img src="../assets/images/icons/alert.svg"> الرجاء إدخال المعلومات الصحيحة
                                                </div>
                                            </div>
                                            <div class="form-group success_form">
                                                <input type="text" class="form-control effect" placeholder="نص تلميح" value="نص مكتوب" required>
                                                <div class="alert_form d-flex">
                                                    <img src="../assets/images/icons/verify.svg"> تم التحقق من المدخلات
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="نص تلميح" required disabled>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="يظهر النص هنا" required>
                                                <a class="info" data-toggle="tooltip" data-placement="right" title="هذا الحقل اختياري" class="info"><img class="img-fluid" src="../assets/images/icons/i_small.svg"></a>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="يظهر النص هنا" required>
                                                <a class="info" data-toggle="tooltip" data-placement="right" title="تستخدم العديد من حزم النشر المكتبي الآن Lorem Ipsum كنص نموذج افتراضي."><img class="img-fluid" src="../assets/images/icons/i_small.svg"></a>
                                            </div>
                                            <div class="form-group info_block">
                                                <input type="file" class="selectable">
                                            </div>
                                            <div class="form-group info_block multiplefile">
                                                <input type="file" class="selectable">
                                                <span class="d-flex"><a href=""><img src="../assets/images/icons/remove.svg"></a>اسم الملف_1.jpg</span>
                                                <span class="d-flex"><a href=""><img src="../assets/images/icons/remove.svg"></a>اسم الملف.jpg</span>
                                            </div>
                                            <div class="form-group">
                                                <select class="searchable" data-search-placeholder="بحث" data-search='true'
                                                >
                                                    <option>إختر</option>
                                                    <option>إختر1</option>
                                                    <option>إختر2</option>
                                                    <option>إختر3</option>
                                                    <option>إختر4</option>
                                                    <option>إختر5</option>
                                                    <option>إختر6</option>
                                                    <option>إختر7</option>
                                                    <option>إختر8</option>
                                                    <option>إختر9</option>
                                                    <option>إختر10</option>
                                                    <option>إختر11</option>
                                                    <option>إختر12</option>
                                                </select>
                                            </div>
                                            <div class="row">
                                                <div class="col pb-3">
                                                    <label class="form-check-label checkbox" for="defaultCheck1">
                                                        <input class="form-check-input" type="checkbox" id="defaultCheck1">
                                                        <div class="checkbox_text">خانة اختيار</div>
                                                    </label>
                                                </div>
                                                <div class="col pb-3">
                                                    <label class="form-check-label checkbox" for="defaultCheck2">
                                                        <input class="form-check-input" type="checkbox" id="defaultCheck2" checked>
                                                        <div class="checkbox_text">نشيط</div>
                                                    </label>
                                                </div>
                                                <div class="col pb-3">
                                                    <label class="form-check-label checkbox" for="defaultCheck3">
                                                        <input class="form-check-input" type="checkbox" id="defaultCheck3" disabled>
                                                        <div class="checkbox_text">معاق</div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col pb-3">
                                                    <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios1" id="exampleRadios1" value="option1">
                                                    <label class="form-check-label align-items-center" for="exampleRadios1">
                                                        مذياع
                                                    </label>
                                                </div>
                                                <div class="col pb-3">
                                                    <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios1" id="exampleRadios2" value="option2" checked>
                                                    <label class="form-check-label align-items-center" for="exampleRadios2">
                                                        نشيط
                                                    </label>
                                                </div>
                                                <div class="col pb-3">
                                                    <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios1" id="exampleRadios3" value="option3" disabled>
                                                    <label class="form-check-label align-items-center" for="exampleRadios3">
                                                        معاق
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="col box_wrapper">
                                                    <div class="item">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect" placeholder="نص تلميح" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect" placeholder="نص تلميح" value="نص مكتوب" required>
                                                        </div>
                                                        <div class="form-group error_form">
                                                            <input type="text" class="form-control effect" placeholder="نص تلميح" value="نص مكتوب" required>
                                                            <div class="alert_form d-flex">
                                                                <img src="../assets/images/icons/alert_1.svg"> Please input correct info
                                                            </div>
                                                        </div>
                                                        <div class="form-group success_form">
                                                            <input type="text" class="form-control effect" placeholder="نص تلميح" value="نص مكتوب" required>
                                                            <div class="alert_form d-flex">
                                                                <img src="../assets/images/icons/verify.svg"> Input verified
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect disabled" placeholder="نص تلميح" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect" placeholder="يظهر النص هنا" required>
                                                            <a class="info" data-toggle="tooltip" data-placement="right" title="هذا الحقل اختياري" class="info"><img class="img-fluid" src="../assets/images/icons/i_small_1.svg"></a>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect" placeholder="يظهر النص هنا" required>
                                                            <a class="info" data-toggle="tooltip" data-placement="right" title="تستخدم العديد من حزم النشر المكتبي الآن Lorem Ipsum كنص نموذج افتراضي."><img class="img-fluid" src="../assets/images/icons/i_small_1.svg"></a>
                                                        </div>
                                                        <div class="form-group info_block">
                                                            <input type="file" class="selectable">
                                                        </div>
                                                        <div class="form-group info_block multiplefile">
                                                            <input type="file" class="selectable">
                                                            <span class="d-flex"><a href=""><img src="../assets/images/icons/remove.svg"  onload="SVGInject(this)"></a>اسم الملف_1.jpg</span>
                                                            <span class="d-flex"><a href=""><img src="../assets/images/icons/remove.svg" onload="SVGInject(this)"></a>اسم الملف.jpg</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <select class="searchable" data-search-placeholder="بحث" data-search='true'
                                                            >
                                                            <option>إختر</option>
                                                            <option>إختر1</option>
                                                            <option>إختر2</option>
                                                            <option>إختر3</option>
                                                            <option>إختر4</option>
                                                            <option>إختر5</option>
                                                            <option>إختر6</option>
                                                            <option>إختر7</option>
                                                            <option>إختر8</option>
                                                            <option>إختر9</option>
                                                            <option>إختر10</option>
                                                            <option>إختر11</option>
                                                            <option>إختر12</option>
                                                            </select>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col pb-3">
                                                                <label class="form-check-label checkbox" for="defaultCheck4">
                                                                    <input class="form-check-input" type="checkbox" id="defaultCheck4">
                                                                    <div class="checkbox_text">خانة اختيار</div>
                                                                </label>
                                                            </div>
                                                            <div class="col pb-3">
                                                                <label class="form-check-label checkbox" for="defaultCheck5">
                                                                    <input class="form-check-input" type="checkbox" id="defaultCheck5" checked>
                                                                    <div class="checkbox_text">نشيط</div>
                                                                </label>
                                                            </div>
                                                            <div class="col pb-3">
                                                                <label class="form-check-label checkbox" for="defaultCheck6">
                                                                    <input class="form-check-input" type="checkbox" id="defaultCheck6" disabled>
                                                                    <div class="checkbox_text">معاق</div>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col pb-3">
                                                                <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios" id="exampleRadios4" value="option4">
                                                                <label class="form-check-label align-items-center" for="exampleRadios4">
                                                                    مذياع
                                                                </label>
                                                            </div>
                                                            <div class="col pb-3">
                                                                <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios" id="exampleRadios5" value="option5" checked>
                                                                <label class="form-check-label align-items-center" for="exampleRadios5">
                                                                    نشيط
                                                                </label>
                                                            </div>
                                                            <div class="col pb-3">
                                                                <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" disabled>
                                                                <label class="form-check-label align-items-center" for="exampleRadios6">
                                                                    معاق
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 review-information profile_wrapper">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-4 col-12 info_block">
                                                    <div class="label">رقم المحمول.</div>
                                                    <div class="value">
                                                        1234567890
                                                    </div>
                                                    <div class="check no-verify">
                                                        <img src="../assets/images/icons/no_verify.svg">تحقق من رقم هاتفك المحمول
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-12 info_block">
                                                    <div class="label">عنوان البريد الإلكتروني</div>
                                                    <div class="value">
                                                        mohammad@gmail.com
                                                    </div>
                                                    <div class="check verify">
                                                        <img src="../assets/images/icons/verify.svg"> تم التحقق من البريد الإلكتروني
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-6 info_block">
                                                    <div class="label">تاريخ انتهاء البطاقة المدنية</div>
                                                    <input class="form-control datepicker-here-ar" type="text" data-position="bottom right" placeholder="DD/MM/YYYY" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="col-12 tooltips">
                                    <div class="row">
                                        <div class="col-lg-3 tool">
                                            <button data-toggle="tooltip" data-placement="left" title="تستخدم العديد من حزم النشر المكتبي الآن Lorem Ipsum كنص نموذج افتراضي." class="button_stroked" >تلميح على اليسار</button>
                                        </div>
                                        <div class="col-lg-3 tool">
                                            <button data-toggle="tooltip" data-placement="top" title="تستخدم العديد من حزم النشر المكتبي الآن Lorem Ipsum كنص نموذج افتراضي." class="button_stroked" >تلميح في الأعلى</button>
                                        </div>
                                        <div class="col-lg-3 tool">
                                            <button data-toggle="tooltip" data-placement="bottom" title="تستخدم العديد من حزم النشر المكتبي الآن Lorem Ipsum كنص نموذج افتراضي." class="button_stroked">تلميح في الأسفل</button>
                                        </div>
                                        
                                        <div class="col-lg-3 tool">
                                            <button data-toggle="tooltip" data-placement="right" title="تستخدم العديد من حزم النشر المكتبي الآن Lorem Ipsum كنص نموذج افتراضي." class="button_stroked" >تلميح على اليمين</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 tables">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>لقب 1</th>
                                                    <th>لقب 2</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>لقب 1</th>
                                                    <th>لقب 2</th>
                                                    <th>لقب 3</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>لقب 1</th>
                                                    <th>لقب 2</th>
                                                    <th>لقب 3</th>
                                                    <th>لقب 4</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>لقب 1</th>
                                                    <th>لقب 2</th>
                                                    <th>لقب 3</th>
                                                    <th>لقب 4</th>
                                                    <th>لقب 5</th>
                                                    <th>لقب 6</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                                <tr>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                    <td>نص الجدول</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-12 progress_bar">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">66%</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress" style="height: 2px;">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 text-center">
                            <button data-fancybox data-src="#modal" href="javascript:;" class="button_stroked">مشروط زر</button>
                            <div style="display: none;" id="modal">
                                <div class="col-12 block_head text-center">
                                    <h3>لقب</h3>
                                    <p>يظهر حقل النص هنا. يظهر حقل النص هنا. يظهر حقل النص هنا.</p>
                                </div>
                                <div class="col-12 submit_btn pt-4 text-center">
                                    <a class="buttons button_1 m-auto" href="">زر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- right buttons -->

            <div class="fixed_butttons">
                <ul class="list-unstyled">
                    <li><a aria-label="BTIC Store" class="hint--left" href=""><img src="../assets/images/icons/store_btn.svg"></a></li>
                    <li><a aria-label="Boubyan Drive" class="hint--left" href=""><img src="../assets/images/icons/bdrive_btn.svg"></a></li>
                    <li><a aria-label="Online Support" class="hint--left" href=""><img src="../assets/images/icons/support_btn.svg"></a></li>
                    <li><a aria-label="Claims" class="hint--left" href=""><img src="../assets/images/icons/claims_btn.svg"></a></li>
                </ul>
            </div>

        </div>

    </main><!--main-->

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">الأفراد</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">المنتجات</a></li>
                        <li><a href="">المطالبات</a></li>
                        <li><a href="">الشبكة الطبية</a></li>
                        <li><a href="">متجر بوبيان تكافل​</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">الشركات</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">منافع الموظفين​</a></li>
                        <li><a href="">الأصول و الشركات</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">استكشف بوبيان</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">نبذة عنا​</a></li>
                        <li><a href="">مجموعة بوبيان</a></li>
                        <li><a href="">تقرير الإستدامة</a></li>
                        <li><a href="">نظرة عامة</a></li>
                        <li><a href="">آخر الأخبار</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">العروض و الجوائز</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">العروض</a></li>
                        <li><a href="">برنامج الولاء</a></li>
                        <li><a href="">بوبيان درايف</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 col-12 mobile_f_block fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">&nbsp;</a></p>
                    <ul class="list-unstyled">
                        <li><a href="">تواصل معنا</a></li>
                        <li><a href="">الأسألة المتكررة​</a></li>
                        <li><a href="">شروط الخصوصية</a></li>
                        <li><a href="">الشروط و الأحكام</a></li>
                        <li><a href="">موقعنا</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 d-none d-md-block fadeInDown wow" data-wow-delay="0.3s">
                    <div class="footer_logo">
                        <img class="img-fluid" src="../assets/images/footer-logo.svg">
                    </div>
                    <p class="copyright">جميع الحقوق محفوظه @2021 <br>
                        لشركه بوبيان للتأمين التكافلي</p>
                </div>
            </div>
        </div>

    </footer><!--footer-->

    <!-- Footer-bottom -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 newsletter fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">الرسائل الاخبارية</p>
                    <form class="news" action="" name="">
                        
                            <div class="news_input align-self-center">
                                <input type="email" class="form-control effect" placeholder="ادخل بريدك الاليكتروني" required>
                            </div>
                            <div class="submit_btn d-inline-flex align-self-center">
                                <button type="submit">ok</button>
                            </div>
                        
                    </form>
                </div>
                <div class="col-lg-5 col-md-6 apps fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">حمل التطبيق الآن</p>
                    <div class="block_apps">
                        <div class="left_img">
                            <a href=""><img class="img-fluid" src="../assets/images/icons/appstore.svg"></a>
                        </div>
                        <div class="right_img">
                            <a href=""><img class="img-fluid" src="../assets/images/icons/googleplay.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 socials fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">ابقي على تواصل</p>
                    <div class="block_soc">
                        <ul class="list-unstyled d-inline-flex">
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/facebook.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/instagram.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/twitter.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/youtube.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="../assets/images/socials/linkedin.svg"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 text-center align-self-center d-block d-lg-none fadeInDown wow" data-wow-delay="0.3s">
                    <p class="copyright mb-0">جميع الحقوق محفوظه @2021 <br>
                        لشركه بوبيان للتأمين التكافلي</p>
                </div>
            </div>
        </div>
    </div>
    
<script src="../assets/js/plugins.js"></script>
<script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/TimelineMax.min.js"></script>
<script src="../assets/js/TweenMax.min.js"></script>
<script src="../assets/owl/owl.carousel.min.js"></script>
<script defer src="../assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="../assets/formstyler/jquery.formstyler.min.js"></script>
<script src="../assets/js/jquery-accessibleMegaMenu.js"></script>
<script defer src="../assets/js/datepicker.min.js"></script>
<script defer src="../assets/js/custom.js"></script>

<script>
    if($("#navbar").length>0) {
        // initialize the megamenu
        $('#navbar').accessibleMegaMenu();
    }
    /* SET ARABIC Month and days title for AR version  */
    $("document").ready(function(){
        if($(".datepicker-here-ar").length){
            $('.datepicker-here-ar').datepicker({
                language: {
                    days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                    daysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                    daysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    months: ['كانون الثاني','شهر فبراير','مارس','أبريل','مايو','يونيو', 'تموز','أغسطس','شهر سبتمبر','اكتوبر','شهر نوفمبر','ديسمبر'],
                    monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    today: 'Today',
                    clear: 'Clear',
                    dateFormat: 'mm/dd/yyyy',
                    timeFormat: 'hh:ii aa',
                    firstDay: 0
                },
                position: "right top"
            });
        }
        setTimeout(function() {
            $('.searchable').styler({
                selectSearch: true,
                selectSearchLimit: 10,
                locale: 'ar',
                locales: {
                    'ar': {
                        selectSearchNotFound: 'لم يتم العثور على تطابق',
                        selectSearchPlaceholder: 'يبحث...'
                    }
                },
            });
            $('.selectable').styler({
                locale: 'ar',
                locales: {
                    'ar': {
                        filePlaceholder: 'اختر ملف',
                        fileBrowse: 'تصفح',
                        fileNumber: 'الملفات المختارة: %s',
                        selectPlaceholder: 'يختار...',
                        selectSearchNotFound: 'لم يتم العثور على تطابق',
                        selectSearchPlaceholder: 'يبحث...'
                    }
                },
            });
	    }, 100)
        
    });
        


</script>

</body>
</html>