<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>Boubyan Group</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hint.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>

</head>

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="theme-default">

	<header>

        <nav id="Navbar" class="navbar navbar-expand-lg navbar-white bg-white fixed-top">

            <div class="top_bar d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-1"></div>
                        <div class="col-xl-7 col-lg-7 bar_left">
                            <ul class="list-unstyled d-flex mb-0">
                                <li><a href="">Individuals</a></li>
                                <li><a href="">Corporate</a></li>
                                <li><a class="current" href="">Explore Boubyan</a></li>
                                <li><a href="">Offers & Rewards</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 bar_right">
                            <ul class="list-unstyled d-flex justify-content-end mb-0">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- desktop logo -->
                <a class="navbar-brand d-none d-lg-block" href="/btic"><img class="img-fluid" src="assets/images/logo.svg" alt="logo"></a>
                <!-- end desktop logo -->
                <!-- mobile logo -->
                <a class="navbar-brand d-block d-lg-none" href="/btic"><img class="img-fluid" src="assets/images/logo-mobile.svg" alt="logo"></a>
                <!-- end mobile logo -->
                <div class="collapse navbar-collapse d-none d-lg-block" id="navbar"><!-- desktop menu -->
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="active nav-link hvr-underline-from-left" href="about.html">About Us <br><span>Inside Boubyan Takaful</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="group.html">Boubyan Group <br><span>About Our Family</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="report.html">Sustainability Report <br><span>Company Performance</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="insights.html">Insights <br><span>News & Events</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="press.html">Press Releases <br><span>Publications & Media</span></a>
                        </li>
                    </ul>
                </div><!-- end desktop menu -->

                <div class="right_menu d-flex align-items-center">
                    <div class="lang_mob d-block d-lg-none">
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                        </ul>
                    </div>
                    <div class="search_btn">
                        <a data-fancybox data-src="#search" href="javascript:;"><img src="assets/images/icons/glass.svg" alt="glass" onload="SVGInject(this)"></a>
                        <div style="display: none;" id="search">
                            <div class="h-100 d-flex align-items-center justify-content-center">
                                <form role="search" method="get" id="searchform" action="">
                                    <div class="search-navigation">
                                        <input type="search" value="" name="s" id="form-s" class="form-s" placeholder="Search equipment" data-min-chars="3" autocomplete="off">
                                        <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass_search.svg" alt="glass" onload="SVGInject(this)"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="login_btn">
                        <a href="login.html">login</a>
                    </div>
                    <a class="toggle d-block d-lg-none" href="#">
                        <span></span>
                    </a>
                </div>
                
                <!-- mobile menu -->
                
                    <nav id="main-nav">
          
                        <ul class="first-nav">
                            <li class="categories">
                            <!-- <a href="https://www.google.com/search?q=Crypto" rel="noreferrer" target="_blank">Cryptocurrency</a> -->
                                <span class="f_screen">Individuals</span>
                                <ul>
                                    <li>
                                        <a class="f_cat" href="products.html">Products</a>
                                        <ul>
                                            <li><a href="">Product1</a></li>
                                            <li><a href="">Product2</a></li>
                                            <li>
                                                <a href="">Product3</a>
                                                <ul>
                                                    <li><a href="">Product3.1</a></li>
                                                    <li><a href="">Product3.2</a></li>
                                                    <li><a href="">Product3.3</a></li>
                                                    <li><a href="">Product3.4</a></li>
                                                    <li><a href="">Product3.5</a></li>
                                                    <li><a href="">Product3.6</a></li>
                                                    <li><a href="">Product3.7</a></li>
                                                    <li><a href="">Product3.8</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Product4</a></li>
                                            <li><a href="">Product5</a></li>
                                            <li><a href="">Product6</a></li>
                                            <li><a href="">Product7</a></li>
                                            <li><a href="">Product8</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Claims</a>
                                        <ul>
                                            <li><a href="">Claim1</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Customer Service</a></li>
                                    <li><a class="f_cat" href="#">Medical Network</a></li>
                                    <li><a class="f_cat" href="#">BTIC Store</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <!-- <a class="f_screen" href="about.html">About Us</a> -->
                                <span class="f_screen">Corporate</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Explore Boubyan</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="faq.html">FAQ</a>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="contacts.html">Contacts</a>
                            </li>
                        </ul>

                    </nav>
                  
                <!-- end mobile menu -->
                
            </div>
        </nav>

    </header><!--header-->
    
    <main>

        <div class="contents">

            <div class="breadcrumb_wrapper fadeInUp wow" data-wow-delay="0.3s">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/btic">Home</a></li>
                        <li class="breadcrumb-item active">About Us</li>
                    </ol>
                </div>
            </div>

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 block_head fadeInUp wow" data-wow-delay="0.3s">
                            <h2>About Boubyan Takaful Insurance Company</h2>
                        </div>
                        <div class="col-12 block_image fadeInUp wow" data-wow-delay="0.3s">
                            <h3>Who We Are</h3>
                            <img class="img-fluid" src="assets/images/about/about.jpg">
                            <p>Boubyan Takaful Insurance Company, one of Kuwait's new generation of Takaful Providers, was established in 2006 with a paid-up capital of KD 10 million. The company provides a full range of General Takaful, Family Takaful, and Medical Takaful plans to corporate and individual clients. Boubyan Takaful operates across many distribution channels to offer its products and services to the widest audience in Kuwait. Boubyan Takaful sets high standards in serving customers through the latest technology solutions while offering a personal touch to each and every customer.</p>
                        </div>
                        <div class="col-12 page_content page_about">
                            <div class="row">
                                <div class="col-12 page_blk fadeInUp wow" data-wow-delay="0.3s">
                                    <h3>Principles of Takaful</h3>
                                    <p>Takaful is an Arabic word that means "togetherness". Takaful, or Islamic insurance, is Shariah-compliant insurance that is based on cooperation, social solidarity, responsibility, assurance, protection, and financial assistance among groups of participants to indemnify losses of members in respect of any tragedy in human life, and loss to businesses or properties. Takaful policies allow the contributor to enjoy the same level of coverage provided by conventional insurance.</p>
                                </div>
                                <div class="col-12 page_blk fadeInUp wow" data-wow-delay="0.3s">
                                    <h3>Vision, Mission and Values</h3>
                                    <h4>Our Vision</h4>
                                    <p>To be recognized as the leading and trusted Takaful Insurance Provider of choice, operating in accordance with the principles of Shariah.</p>
                                </div>
                                <div class="col-12 page_blk fadeInUp wow" data-wow-delay="0.3s">
                                    <h4>Our Mission</h4>
                                    <p>To utilize our expertise and local market intelligence to provide our customers with innovative and inspiring Shariah-compliant Takaful solutions; to build value for our shareholders by consistently producing superior operating results, and to create the best place to work for our employees.</p>
                                </div>
                                <div class="col-12 page_blk fadeInUp wow" data-wow-delay="0.3s">
                                    <h4>Our Values</h4>
                                    <ul class="list-unstyled">
                                        <li>Aspiration to provide the best service first time, every time.</li>
                                        <li>Offering our customers a well-mannered, friendly, and informative service environment on time.</li>
                                        <li>Careful consideration of customers’ comments for customer care quality improvement.</li>
                                        <li>Ensuring prompt and fair complaint handling.</li>
                                        <li>Supporting, developing, and encouraging our staff to deliver on these commitments.</li>
                                    </ul>
                                </div>
                                <div class="col-12 message_blk">
                                    <div class="row">
                                        <div class="col-lg-7 align-self-center order-2 order-lg-1 fadeInUp wow" data-wow-delay="0.3s">
                                            <h3>Chairman's Message</h3>
                                            <p><b>Dear Valued Visitors,</b></p>
                                            <p>Boubyan Takaful has developed dramatically as an organization since its inception. In light of growing competition, we have begun the next phase of company development. The vision of our shareholders, management, and employees “to be recognized as the leading and trusted Takaful Provider of choice” is well on its way to fruition. Initiative to develop risk framework, fully comply with Shariah principles, improve customer service, and meet and exceed customer needs and expectations is something that we believe should be deeply rooted in our corporate culture as well as drive the market to offer the best opportunities for the protection and security of our communities.</p>
                                            <p>Boubyan Takaful is proud to be at the forefront of these activities in Kuwait and welcomes the opportunity to work with all of our partners to further develop and improve to become a distinguished example in the field of takaful protection.</p>
                                        </div>
                                        <div class="col-lg-5 images_blk align-self-center order-1 order-lg-2 text-center fadeInUp wow" data-wow-delay="0.3s">
                                            <img class="img-fluid" src="assets/images/about/chairman_big.jpg">
                                            <p class="name"><b>Abdullah Abdulkareem Al-Tuwaijri</b></p>
                                            <p class="function">Chairman</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ceo_bg">
                    <div class="container p_60">
                        <div class="row">
                            <div class="col-12 page_content">
                                <div class="row">
                                    <div class="col-lg-5 images_blk align-self-center text-center fadeInUp wow" data-wow-delay="0.3s">
                                        <img class="img-fluid" src="assets/images/about/ceo_big.jpg">
                                        <p class="name"><b>Ebrahim Abdullah AlKhuzam</b></p>
                                        <p class="function">CEO</p>
                                    </div>
                                    <div class="col-lg-7 align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                        <h3>CEO Message</h3>
                                        <p><b>Dear Valued Visitors,</b></p>
                                        <p>Boubyan Takaful, a Shariah-compliant insurance provider in Kuwait, has proven itself to be a dynamic and progressive enterprise positioning itself among the Top 5 insurers in Kuwait and a leading Takaful provider in Kuwait. Boubyan Takaful has developed steadily and remained resilient despite challenging market conditions.</p>
                                        <p>We have accomplished this through an in-depth understanding of the market demand in the insurance industry in Kuwait and a relentless commitment to quality by offering outstanding customer service in different lines of business. Building on our success, we look forward to a new phase of growth as we develop more innovative Takaful products for individuals through digitalization.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 page_content">
                            <div class="row">
                                <div class="col-12 page_blk fadeInUp wow" data-wow-delay="0.3s">
                                    <h3>Board Of Directors</h3>
                                    <p>Meet the people behind Boubyan Takaful Insurance's strategic direction. Our company's success is the result of the vast banking experience, in-depth expertise, responsibility, and diligence of our directors, who faithfully protect the interests of our partners, customers, and employees.</p>
                                </div>
                                <div class="col-12 board_wrapper">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4 col-md-6 board_block fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="board_image">
                                                <img class="img-fluid" src="assets/images/about/abdullah-abdulkareem-al-tuwaijri.jpg">
                                                <div class="block_info">
                                                    <p class="name"><b>Abdullah Al-Najran Al-Tuwaijri</b></p>
                                                    <p class="function">Chairman</p>
                                                </div>
                                            </div>
                                            <div class="content_block hide">
                                                <p>Mr. Al-Tuwaijri is the Chairman of Boubyan Takaful and the Deputy CEO at Boubyan Bank with more than 29 years of banking experience, including 23 years at NBK. During his time with NBK, he held different leadership roles in retail banking in Kuwait and London. He holds a bachelor’s degree in Finance from Kuwait University and attended several executive development programs at Harvard Business School, INSEAD, and other reputable institutions.</p>
                                            </div>
                                            <a class="content_toggle" href="">Read more <img src="assets/images/owl-right1.svg"></a>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 board_block fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="board_image">
                                                <img class="img-fluid" src="assets/images/about/waleed-khalid-al-yaqout.jpg">
                                                <div class="block_info">
                                                    <p class="name"><b>Waleed Khalid Al-Yaqout</b></p>
                                                    <p class="function">Vice Chairman</p>
                                                </div>
                                            </div>
                                            <div class="content_block hide">
                                                <p>Mr. Al-Yaqout is the Vice-Chairman at Boubyan Takaful and the Group General Manager in the Administration of Boubyan Bank with more than 36 years of banking experience. He previously held the position of the General Manager – Administration and Human Resources at NBK. Mr. Al-Yaqout graduated with a bachelor’s degree in Business Administration and Marketing from the University of Ashland in the USA. Additionally, he participated in various executive programs at Harvard, Wharton, Stanford, and Columbia.</p>
                                            </div>
                                            <a class="content_toggle" href="">Read more <img src="assets/images/owl-right1.svg"></a>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 board_block fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="board_image">
                                                <img class="img-fluid" src="assets/images/about/khalil-ebrahim-al-shami.jpg">
                                                <div class="block_info">
                                                    <p class="name"><b>Khalil Al-Shami</b></p>
                                                    <p class="function">Board Member</p>
                                                </div>
                                            </div>
                                            <div class="content_block hide">
                                                <p>Mr. Al-Shami is currently the Board Member at Boubyan Takaful. Since 2012, due to his insurance experience, he held the position of CEO of Boubyan Takaful. He was previously appointed the Chairman and Managing Director of First Takaful Insurance Company in Kuwait.</p>
                                            </div>
                                            <a class="content_toggle" href="">Read more <img src="assets/images/owl-right1.svg"></a>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 board_block fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="board_image">
                                                <img class="img-fluid" src="assets/images/about/ahmed-bouresly.jpg">
                                                <div class="block_info">
                                                    <p class="name"><b>Ahmed Bourisly</b></p>
                                                    <p class="function">Board Member</p>
                                                </div>
                                            </div>
                                            <div class="content_block hide">
                                                <p>Mr. Bourisly is the Board Member at Boubyan Takaful and the General Manager – Corporate Banking at NBK. He has more than 23 years of experience in corporate banking services. Mr. Bourisly holds a BS in Marketing Management from the University of the Pacific, USA.</p>
                                            </div>
                                            <a class="content_toggle" href="">Read more <img src="assets/images/owl-right1.svg"></a>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 board_block fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="board_image">
                                                <img class="img-fluid" src="assets/images/about/abdul-salam-mohammed-al-saleh.jpg">
                                                <div class="block_info">
                                                    <p class="name"><b>Abdul-Salam Mohammed Al-Saleh</b></p>
                                                    <p class="function">Board Member</p>
                                                </div>
                                            </div>
                                            <div class="content_block hide">
                                                <p>Mr. Al-Saleh is the Board Member at Boubyan Takaful and the Deputy Chief Executive Officer at Boubyan Bank with more than 30 years of experience in Financial Control and Corporate Banking. His last position was the Head of Domestic Corporate Banking. Mr. Al-Saleh holds a bachelor’s degree in Finance from Kuwait University. Over the course of his career, he attended various executive management development programs.</p>
                                            </div>
                                            <a class="content_toggle" href="">Read more <img src="assets/images/owl-right1.svg"></a>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 board_block fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="board_image">
                                                <img class="img-fluid" src="assets/images/about/mohamed-ibrahim-ismail.jpg">
                                                <div class="block_info">
                                                    <p class="name"><b>Mohamed Ibrahim Ismail</b></p>
                                                    <p class="function">Board Member</p>
                                                </div>
                                            </div>
                                            <div class="content_block hide">
                                                <p>Mr. Ismail is the Board Member at Boubyan Takaful and the Group General Manager – Financial Control Group at Boubyan Bank. He has about 22 years of banking and financial services experience. Mr. Ismail is a Certified Public Accountant (CPA) and a Certified Internal Auditor (CIA) with MBA in Finance from Manchester Business School.</p>
                                            </div>
                                            <a class="content_toggle" href="">Read more <img src="assets/images/owl-right1.svg"></a>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 board_block fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="board_image">
                                                <img class="img-fluid" src="assets/images/about/jabra-raja-ghandour.jpg">
                                                <div class="block_info">
                                                    <p class="name"><b>Jabra Raja Ghandour</b></p>
                                                    <p class="function">Board Member</p>
                                                </div>
                                            </div>
                                            <div class="content_block hide">
                                                <p>Mr. Ghandour is currently the Board Member at Boubyan Takaful and the CEO of Boubyan Capital. He has more than 30 years of experience in the financial services field and has occupied management positions at major financial institutions in the Gulf.</p>
                                            </div>
                                            <a class="content_toggle" href="">Read more <img src="assets/images/owl-right1.svg"></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12 page_blk fadeInUp wow" data-wow-delay="0.3s">
                                    <h3>Shariah Committee</h3>
                                </div>
                                <div class="col-md-4 board_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="board_image">
                                        <img class="img-fluid" src="assets/images/about/Sheikh Dr. Abdul Aziz Khalifa Al-Qasar.jpg">
                                        <div class="block_info bi_clear">
                                            <p class="name"><b>Sheikh Dr. Abdul Aziz Khalifa Al-Qasar</b></p>
                                            <p class="function">Chairman</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 board_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="board_image">
                                        <img class="img-fluid" src="assets/images/about/Sheikh Dr. Esame Khalaf Al-Enezi.jpg">
                                        <div class="block_info bi_clear">
                                            <p class="name"><b>Sheikh Fawaz Mishari Al-Kulaib</b></p>
                                            <p class="function">Member</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 board_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="board_image">
                                        <img class="img-fluid" src="assets/images/about/Sheikh Fawaz Mishari Al-Kulaib.jpg">
                                        <div class="block_info bi_clear">
                                            <p class="name"><b>Sheikh Dr. Abdul Aziz Khalifa Al-Qasar</b></p>
                                            <p class="function">Member</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 page_blk fadeInUp wow" data-wow-delay="0.3s">
                                    <h3>Executive Management</h3>
                                </div>
                                <div class="col-md-4 board_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="board_image">
                                        <img class="img-fluid" src="assets/images/about/Ebrahim Abdallah AlKhuzam.jpg">
                                        <div class="block_info bi_clear">
                                            <p class="name"><b>Ebrahim Abdallah AlKhuzam</b></p>
                                            <p class="function">Chief Executive Officer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 board_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="board_image">
                                        <img class="img-fluid" src="assets/images/about/Essam Hashish.jpg">
                                        <div class="block_info bi_clear">
                                            <p class="name"><b>Essam Hashish</b></p>
                                            <p class="function">Chief Financial Officer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 board_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="board_image">
                                        <img class="img-fluid" src="assets/images/about/Atef Ahmed.jpg">
                                        <div class="block_info bi_clear">
                                            <p class="name"><b>Atef Ahmed</b></p>
                                            <p class="function">Chief Operation Officer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 board_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="board_image">
                                        <img class="img-fluid" src="assets/images/about/Sherif Kholafa.jpg">
                                        <div class="block_info bi_clear">
                                            <p class="name"><b>Sherif Kholafa</b></p>
                                            <p class="function">Chief Commercial Officer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 board_block fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="board_image">
                                        <img class="img-fluid" src="assets/images/about/Salah El-Din Gad.jpg">
                                        <div class="block_info bi_clear">
                                            <p class="name"><b>Salah El-Din Gad</b></p>
                                            <p class="function">Chief Risk Officer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- right buttons -->

            <div class="fixed_butttons">
                <ul class="list-unstyled">
                    <li><a aria-label="BTIC Store" class="hint--left" href=""><img src="assets/images/icons/store_btn.svg"></a></li>
                    <li><a aria-label="Boubyan Drive" class="hint--left" href=""><img src="assets/images/icons/bdrive_btn.svg"></a></li>
                    <li><a aria-label="Online Support" class="hint--left" href=""><img src="assets/images/icons/support_btn.svg"></a></li>
                    <li><a aria-label="Claims" class="hint--left" href=""><img src="assets/images/icons/claims_btn.svg"></a></li>
                </ul>
            </div>

        </div>

    </main><!--main-->

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Individuals</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Products</a></li>
                        <li><a href="">Claims</a></li>
                        <li><a href="">Customer Service</a></li>
                        <li><a href="">Medical Network</a></li>
                        <li><a href="">BTIC Online Store</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Corporate</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Employees Benefits</a></li>
                        <li><a href="">Assets & Business</a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-6 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Explore Boubyan</a></p>
                    <ul class="list list-unstyled list_two_column">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Boubyan Group</a></li>
                        <li><a href="">Insights</a></li>
                        <li><a href="">Press Releases</a></li>
                        <li><a href="">Promotions & Offers</a></li>
                        <li><a href="">Contacts</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-12 mobile_f_block text-center d-block d-md-none fadeInDown wow" data-wow-delay="0.3s">
                    <ul class="list-unstyled">
                        <li><a href="">Contacts</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-3 d-none d-lg-block fadeInDown wow" data-wow-delay="0.3s">
                    <div class="footer_logo">
                        <img class="img-fluid" src="assets/images/footer-logo.svg">
                    </div>
                    <p class="copyright">Copyrights ©2021 Boubyan Takaful Insurance Company. All Rights Reserved.</p>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 newsletter fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">NEWSLETTER</p>
                    <form class="news" action="" name="">
                        
                            <div class="news_input align-self-center">
                                <input type="email" class="form-control effect" placeholder="Enter your email address" required>
                            </div>
                            <div class="submit_btn d-inline-flex align-self-center">
                                <button type="submit">ok</button>
                            </div>
                        
                    </form>
                </div>
                <div class="col-lg-5 col-md-6 apps fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">DOWNLOAD OUR APP</p>
                    <div class="block_apps">
                        <div class="left_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/appstore.svg"></a>
                        </div>
                        <div class="right_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/googleplay.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 socials fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">STAY CONNECTED</p>
                    <div class="block_soc">
                        <ul class="list-unstyled d-inline-flex">
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/facebook.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/instagram.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/twitter.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/youtube.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/linkedin.svg"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 text-center align-self-center d-block d-lg-none fadeInDown wow" data-wow-delay="0.3s">
                    <p class="copyright mb-0">Copyrights ©2021 <br> Boubyan Takaful Insurance Company. <br> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    
<script src="assets/js/plugins.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/TimelineMax.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/owl/owl.carousel.min.js"></script>
<script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="assets/formstyler/jquery.formstyler.min.js"></script>
<script defer src="assets/js/custom.js"></script>

</body>
</html>