<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>Calculator - Boubyan Group</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hint.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>

</head>

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="theme-default">

<header>

    <nav id="Navbar" class="navbar navbar-expand-lg navbar-white bg-white fixed-top">

        <div class="top_bar d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-1"></div>
                    <div class="col-xl-7 col-lg-7 bar_left">
                        <ul class="list-unstyled d-flex mb-0">
                            <li><a href="">Individuals</a></li>
                            <li><a href="">Corporate</a></li>
                            <li><a class="current" href="">Explore Boubyan</a></li>
                            <li><a href="">Promotions</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 bar_right">
                        <ul class="list-unstyled d-flex justify-content-end mb-0">
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- desktop logo -->
            <a class="navbar-brand d-none d-lg-block" href="/btic"><img class="img-fluid" src="assets/images/logo.svg"
                                                                        alt="logo"></a>
            <!-- end desktop logo -->
            <!-- mobile logo -->
            <a class="navbar-brand d-block d-lg-none" href="/btic"><img class="img-fluid"
                                                                        src="assets/images/logo-mobile.svg" alt="logo"></a>
            <!-- end mobile logo -->
            <div class="collapse navbar-collapse d-none d-lg-block" id="navbar"><!-- desktop menu -->
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="about.html">About Us <br><span>Inside Boubyan Takaful</span></a>
                        <!-- <ul class="submenu list-unstyled">
                            <li><a class="nav-link hvr-underline-from-left" href="#">submenu 1</a></li>
                            <li><a class="nav-link hvr-underline-from-left" href="#">submenu 2</a></li>
                            <li><a class="nav-link hvr-underline-from-left" href="#">submenu 3</a></li>
                            <li><a class="nav-link hvr-underline-from-left" href="#">submenu 4</a></li>
                        </ul> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="group.html">Boubyan Group <br><span>About Our Family</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="insights.html">Insights <br><span>News & Events</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="press.html">Press Releases <br><span>Publications & Media</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="promotions.html">Promotions
                            <br><span>Offers</span></a>
                    </li>
                </ul>
            </div><!-- end desktop menu -->

            <div class="right_menu d-flex align-items-center">
                <div class="lang_mob d-block d-lg-none">
                    <ul class="list-unstyled d-flex mb-0">
                        <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                    </ul>
                </div>
                <div class="search_btn">
                    <a data-fancybox data-src="#search" href="javascript:;"><img src="assets/images/icons/glass.svg"
                                                                                 alt="glass"
                                                                                 onload="SVGInject(this)"></a>
                    <div style="display: none;" id="search">
                        <div class="h-100 d-flex align-items-center justify-content-center">
                            <form role="search" method="get" id="searchform" action="">
                                <div class="search-navigation">
                                    <input type="search" value="" name="s" id="form-s" class="form-s"
                                           placeholder="Search equipment" data-min-chars="3" autocomplete="off">
                                    <button type="submit" id="searchsubmit"><img
                                            src="assets/images/icons/glass_search.svg" alt="glass"
                                            onload="SVGInject(this)"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="login_btn">
                    <a href="login.html">login</a>
                </div>
                <a class="toggle d-block d-lg-none" href="#">
                    <span></span>
                </a>
            </div>

            <!-- mobile menu -->

            <nav id="main-nav">

                <ul class="first-nav">
                    <li class="categories">
                        <!-- <a href="https://www.google.com/search?q=Crypto" rel="noreferrer" target="_blank">Cryptocurrency</a> -->
                        <span class="f_screen">Individuals</span>
                        <ul>
                            <li>
                                <a class="f_cat" href="products.html">Products</a>
                                <ul>
                                    <li><a href="">Product1</a></li>
                                    <li><a href="">Product2</a></li>
                                    <li>
                                        <a href="">Product3</a>
                                        <ul>
                                            <li><a href="">Product3.1</a></li>
                                            <li><a href="">Product3.2</a></li>
                                            <li><a href="">Product3.3</a></li>
                                            <li><a href="">Product3.4</a></li>
                                            <li><a href="">Product3.5</a></li>
                                            <li><a href="">Product3.6</a></li>
                                            <li><a href="">Product3.7</a></li>
                                            <li><a href="">Product3.8</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Product4</a></li>
                                    <li><a href="">Product5</a></li>
                                    <li><a href="">Product6</a></li>
                                    <li><a href="">Product7</a></li>
                                    <li><a href="">Product8</a></li>
                                </ul>
                            </li>
                            <li><a class="f_cat" href="#">Claims</a>
                                <ul>
                                    <li><a href="">Claim1</a></li>
                                </ul>
                            </li>
                            <li><a class="f_cat" href="#">Customer Service</a></li>
                            <li><a class="f_cat" href="#">Medical Network</a></li>
                            <li><a class="f_cat" href="#">BTIC Store</a></li>
                        </ul>
                    </li>
                    <li class="categories">
                        <!-- <a class="f_screen" href="about.html">About Us</a> -->
                        <span class="f_screen">Corporate</span>
                        <ul>
                            <li><a class="f_cat" href="#">Products</a></li>
                        </ul>
                    </li>
                    <li class="categories">
                        <span class="f_screen">Explore Boubyan</span>
                        <ul>
                            <li><a class="f_cat" href="#">Products</a></li>
                        </ul>
                    </li>
                    <li class="categories">
                        <a class="f_screen" href="faq.html">FAQ</a>
                    </li>
                    <li class="categories">
                        <a class="f_screen" href="contacts.html">Contacts</a>
                    </li>
                </ul>

            </nav>

            <!-- end mobile menu -->

        </div>
    </nav>

</header><!--header-->

<main>

    <div class="contents">

        <div class="breadcrumb_wrapper fadeInUp wow" data-wow-delay="0.3s">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/btic">Home</a></li>
                    <li class="breadcrumb-item"><a href="/btic">Boubyan Store</a></li>
                    <li class="breadcrumb-item"><a href="/btic">Life & Medical</a></li>
                    <li class="breadcrumb-item active">Travel Insurance</li>
                </ol>
            </div>
        </div>

        <section>
            <div class="container p_40">
                <div class="row">
                    <div class="col-lg-3 mob_p-0">
                        <div id="for_calculations">

                            <!-- desktop block -->
                            <div class="calc_summary d-none d-md-block">
                                <div class="calc_chose_title">
                                    YOU HAVE CHOSEN
                                </div>
                                <div class="calc_chose_value">
                                  Travel Insurance
                                </div>

                                <div class="calc_countries_title">
                                    Countries Covered
                                </div>
                                <div class="calc_countries_value">
                                    Middle East & Europe
                                </div>

                                <div class="calc_time_title">
                                    Time Term
                                </div>
                                <div class="calc_time_value">
                                    22/05/2020 - 22/08/2020
                                </div>

                                <div class="calc_number_title">
                                    Number of Applicants
                                </div>
                                <div class="calc_number_value">
                                    2 Persons
                                </div>

                                <hr/>

                                <div class="calc_row row">
                                    <div class="col-8 calc_left">
                                        Admin Fee
                                    </div>
                                    <div class="col-4 calc_right text-right">
                                        2 KD
                                    </div>
                                    <div class="col-8 calc_left">
                                        VAT Percentage
                                    </div>
                                    <div class="col-4 calc_right text-right">
                                        10%
                                    </div>
                                    <div class="col-8 calc_left">
                                        VAT Amount
                                    </div>
                                    <div class="col-4 calc_right text-right">
                                        2,2 KD
                                    </div>
                                </div>
                            </div>
                            <div class="calc_total text-center d-none d-md-block">
                                <div class="cal_total_title">
                                    YOUR TOTAL IS
                                </div>
                                <div class="price_red">
                                    42,2 KD
                                </div>
                            </div>
                            <!-- end desktop_block -->

                            <!-- mobile block -->
                            <div class="calc_summary d-block d-md-none">
                                <div class="row btn_info">
                                    <div class="col-7 pr-0">
                                        <div class="calc_chose_title">
                                            YOU HAVE CHOSEN
                                        </div>
                                        <div class="calc_chose_value">
                                          Travel Insurance
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="cal_total_title">
                                            YOUR TOTAL IS
                                        </div>
                                        <div class="price_red">
                                            42,2 KD
                                        </div>
                                    </div>
                                </div>
                                <div class="row view_info">
                                    <div class="col-12">
                                        <div class="calc_countries_title">
                                            Countries Covered
                                        </div>
                                        <div class="calc_countries_value">
                                            Middle East & Europe
                                        </div>
        
                                        <div class="calc_time_title">
                                            Time Term
                                        </div>
                                        <div class="calc_time_value">
                                            22/05/2020 - 22/08/2020
                                        </div>
        
                                        <div class="calc_number_title">
                                            Number of Applicants
                                        </div>
                                        <div class="calc_number_value">
                                            2 Persons
                                        </div>
        
                                        <hr/>
        
                                        <div class="calc_row row">
                                            <div class="col-8 calc_left">
                                                Admin Fee
                                            </div>
                                            <div class="col-4 calc_right text-right">
                                                2 KD
                                            </div>
                                            <div class="col-8 calc_left">
                                                VAT Percentage
                                            </div>
                                            <div class="col-4 calc_right text-right">
                                                10%
                                            </div>
                                            <div class="col-8 calc_left">
                                                VAT Amount
                                            </div>
                                            <div class="col-4 calc_right text-right">
                                                2,2 KD
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end mobile block -->
                        </div>
                    </div>
                    <div class="col-lg-9 mob_p-0">
                        <section id="calculator">
                            <div class="steps-fields">
                                <div class="container">
                                    <div class="row">
                                        <form>
                                            <div class="accordion" id="steps">
                                                <div class="step_wrapper">
                                                    <button class="collapsed-step btn btn-step btn-danger" type="button"
                                                            data-toggle="collapse" data-target="#edit-step1"><span>1</span>
                                                        travel & Coverage Type
                                                    </button>
                                                    <div id="edit-step1" class="collapse show" aria-labelledby="headingOne"
                                                        data-parent="#steps">
                                                        <div class="pt-3 px-3 pb-2 pt-md-5 bg-white">
                                                            <h4>Select Your Travel Type</h4>
                                                            <div class="row" id="travel_type">
                                                                <div class="col-md-4 col">
                                                                    <label class="btn btn-lg btn-danger w-100"><input class="d-none" type="radio" name="options0" value="1" id="option01">Individual</label>
                                                                </div>
                                                                <div class="col-md-4 col">
                                                                    <label class="btn btn-lg btn-outline-secondary w-100"><input class="d-none" type="radio" name="options0" value="2" id="option02">Family</label>
                                                                </div>
                                                            </div>
                                                            <h4 class="pt-5">Coverage Type</h4>
                                                            <div class="row" id="coverage_type">
                                                                <div class="col-md-4 text-center">
                                                                    <label class="btn btn-lg btn-outline-secondary">
                                                                        <input class="d-none" type="radio" name="options" value="1" id="option1"> Middle East <br> & Europe <br> <span>30 KD</span>
                                                                    </label>
                                                                    <a class="coverage" data-fancybox="" data-src="#coverage1" href="#">View coverage</a>
                                                                    <div style="display: none;" id="coverage1">
                                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum rem doloribus, provident qui, esse laboriosam placeat reiciendis fugiat incidunt omnis repellat possimus, voluptatibus labore vitae? Illum dolorum alias qui ea?</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 text-center">
                                                                    <label class="btn btn-lg btn-outline-secondary">
                                                                        <input class="d-none" type="radio" name="options" value="2" id="option2"> Worldwide <br> (Excl US & Canada) <br> <span>40 KD</span>
                                                                    </label>
                                                                    <a class="coverage" data-fancybox="" data-src="#coverage2" href="#">View coverage</a>
                                                                    <div style="display: none;" id="coverage2">
                                                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod commodi dicta laudantium consequatur atque voluptatem? Facilis consequuntur ut, cupiditate earum, et iste accusantium optio voluptatibus similique obcaecati id architecto quam?</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 text-center">
                                                                    <label class="btn btn-lg btn-outline-secondary">
                                                                        <input class="d-none" type="radio" name="options" value="3" id="option3"> Worldwide <br> (Inc US & Canada) <br> <span>70 KD</span>
                                                                    </label>
                                                                    <a class="coverage" data-fancybox="" data-src="#coverage3" href="#">View coverage</a>
                                                                    <div style="display: none;" id="coverage3">
                                                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus reprehenderit minima laudantium vero molestiae beatae vitae, enim velit eius sunt totam dolorum itaque harum quas voluptatem ducimus animi cupiditate sapiente.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="type1" class="p-3 px-md-4 bg-light d-none">
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <label class="checkbox schengen">
                                                                        <input type="checkbox" required="">
                                                                        <div class="checkbox_text">For Schengen Visa</div>
                                                                    </label>
                                                                </div>
                                                                <div class="form-group col">
                                                                    <label>Start Date</label>
                                                                    <input class="form-control datepicker-here" type="text" data-position="bottom left" placeholder="DD/MM/YYYY">
                                                                </div>
                                                                <div class="form-group col">
                                                                    <label>CoveragePeriod</label>
                                                                    <select class="selectable">
                                                                        <option>Choose duration</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-lg-3">
                                                                    <!--NO validation. -->
                                                                    <button class="btn btn-primary btn-block scroll-to buttons button_1 next-step-button"
                                                                            type="button" data-toggle="collapse"
                                                                            data-target="#edit-step2">Next
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="step_wrapper">
                                                    <button class="collapsed-step btn btn-step btn-secondary collapsed" type="button"
                                                            data-toggle="collapse" data-target="#edit-step2"><span>2</span>
                                                        POLICY HOLDER
                                                    </button>
                                                    <div id="edit-step2" class="collapse" aria-labelledby="headingTwo"
                                                        data-parent="#steps">
                                                        <div class="pt-3 px-3 pb-3 pt-md-5 bg-white">
                                                            <h4>Personal Details</h4>
                                                            <div class="row">
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>First name (English)</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Last name (English)</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Civil id</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>

                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Date of Birth</label>
                                                                    <input class="form-control datepicker-here" type="text" data-position="bottom left" placeholder="DD/MM/YYYY">
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Passport no</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Passport full name</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>

                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Email</label>
                                                                    <input type="email" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Mobile number</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Gender</label>
                                                                    <select class="selectable">
                                                                        <option>Choose</option>
                                                                        <option>Man</option>
                                                                        <option>Woman</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Nationality</label>
                                                                    <select class="selectable">
                                                                        <option>Choose</option>
                                                                        <option>Man</option>
                                                                        <option>Woman</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <h4>Address information</h4>
                                                            <p>If the PACI API is integrated, then populate other fields on the basis of the data returned from PACI API.</p>
                                                            <div class="row">
                                                                <div class="form-group col-12">
                                                                    <label>PACI No.</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>

                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Area</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Block</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Street</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>

                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>House No./Building No.</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Floor</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Flat</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>

                                                            </div>

                                                            <div class="accordion" id="added_family_members">

                                                            </div>
                                                        </div>
                                                        <div class="p-3 px-md-4 bg-light">
                                                            <div class="row">
                                                                <div class="family_btn col-sm mr-auto align-self-center">
                                                                    <button onclick="add_family_member()" type="button">+ Add Family Member</button>
                                                                </div>
                                                                <div class="col-md-4 ml-auto align-self-center">
                                                                    <button class="btn btn-primary btn-block scroll-to buttons button_1 next-step-button"
                                                                            type="button" data-toggle="collapse"
                                                                            data-target="#edit-step3">Continue
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="step_wrapper">
                                                    <button class="btn btn-step btn-secondary collapsed" type="button"
                                                            data-toggle="collapse" data-target="#edit-step3"><span>3</span>
                                                        plan selection
                                                    </button>
                                                    <div id="edit-step3" class="collapse" aria-labelledby="headingThree"
                                                        data-parent="#steps">
                                                        <div class="pt-3 px-3 pb-2 px-md-5 pt-md-5 bg-white accordion_wrapper">
                                                            <h4>Choose Your Insurance Plan</h4>

                                                            <div class="accordion" id="accordionWithRadioExample">
                                                                <div class="card basic">
                                                                    <div class="card-header">
                                                                        <div class="custom-control custom-radio">
                                                                            <input class="radio" type="radio" id="customRadio1" name="customRadio" class="custom-control-input" />
                                                                            <label class="custom-control-label" for="customRadio1">Basic </label>
                                                                            <div class="float-right">
                                                                                <button type="button" data-toggle="collapse" data-target="#collapseBasic"><img src="assets/images/icons/card_btn.svg"></button>
                                                                            </div>
                                                                            <div class="plan_desc">
                                                                                Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div id="collapseBasic" class="collapse" data-parent="#accordionWithRadioExample">
                                                                        <div class="card-body">
                                                                            Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.
                                                                        </div>
                                                                    </div>

                                                                </div>

                                                                <div class="card silver">
                                                                    <div class="card-header">
                                                                        <div class="custom-control custom-radio">
                                                                            <input class="radio" type="radio" id="customRadio2" name="customRadio" class="custom-control-input" />
                                                                            <label class="custom-control-label" for="customRadio2">Silver</label>
                                                                            <div class="float-right">
                                                                                <button type="button" data-toggle="collapse" data-target="#collapseSilver"><img src="assets/images/icons/card_btn.svg"></button>
                                                                            </div>
                                                                            <div class="plan_desc">
                                                                                Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div id="collapseSilver" class="collapse" data-parent="#accordionWithRadioExample">
                                                                        <div class="card-body">
                                                                            Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.

                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="card gold">
                                                                    <div class="card-header">
                                                                        <div class="custom-control custom-radio">
                                                                            <input class="radio" type="radio" id="customRadio3" name="customRadio" class="custom-control-input" />
                                                                            <label class="custom-control-label" for="customRadio3">Gold</label>
                                                                            <div class="float-right">
                                                                                <button type="button" data-toggle="collapse" data-target="#collapseGold"><img src="assets/images/icons/card_btn.svg"></button>
                                                                            </div>
                                                                            <div class="plan_desc">
                                                                                Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div id="collapseGold" class="collapse" data-parent="#accordionWithRadioExample">
                                                                        <div class="card-body">
                                                                            Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.

                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="card platinum">
                                                                    <div class="card-header">
                                                                        <div class="custom-control custom-radio">
                                                                            <input class="radio" type="radio" id="customRadio4" name="customRadio" class="custom-control-input" />
                                                                            <label class="custom-control-label" for="customRadio4">Platinum</label>
                                                                            <div class="float-right">
                                                                                <button type="button" data-toggle="collapse" data-target="#collapsePlatinum"><img src="assets/images/icons/card_btn.svg"></button>
                                                                            </div>
                                                                            <div class="plan_desc">
                                                                                Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div id="collapsePlatinum" class="collapse" data-parent="#accordionWithRadioExample">
                                                                        <div class="card-body">
                                                                            Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.

                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="card visa">
                                                                    <div class="card-header">
                                                                        <div class="custom-control custom-radio">
                                                                            <input class="radio" type="radio" id="customRadio5" name="customRadio" class="custom-control-input" />
                                                                            <label class="custom-control-label" for="customRadio5">Schengen Visa</label>
                                                                            <div class="float-right">
                                                                                <button type="button" data-toggle="collapse" data-target="#collapseSchengen"><img src="assets/images/icons/card_btn.svg"></button>
                                                                            </div>
                                                                            <div class="plan_desc">
                                                                                Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div id="collapseSchengen" class="collapse" data-parent="#accordionWithRadioExample">
                                                                        <div class="card-body">
                                                                            Plans main points and coverage budget. Plans main points and budget. Plans main points and coverage budget.

                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                        </div>
                                                        <div class="p-3 px-md-4 bg-light">
                                                            <div class="row">
                                                                <div class="col-md-auto ml-auto">
                                                                    <button class="btn btn-primary btn-block buttons button_1" type="submit"
                                                                            data-toggle="collapse">Continue
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>


                </div>
            </div>
        </section>

        <!-- right buttons -->

        <div class="fixed_butttons">
            <ul class="list-unstyled">
                <li><a aria-label="BTIC Store" class="hint--left" href=""><img src="assets/images/icons/store_btn.svg"></a></li>
                <li><a aria-label="Boubyan Drive" class="hint--left" href=""><img src="assets/images/icons/bdrive_btn.svg"></a></li>
                <li><a aria-label="Online Support" class="hint--left" href=""><img src="assets/images/icons/support_btn.svg"></a></li>
                <li><a aria-label="Claims" class="hint--left" href=""><img src="assets/images/icons/claims_btn.svg"></a></li>
            </ul>
        </div>

    </div>

</main><!--main-->

<footer>

    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head"><a href="">Individuals</a></p>
                <ul class="list list-unstyled">
                    <li><a href="">Products</a></li>
                    <li><a href="">Claims</a></li>
                    <li><a href="">Customer Service</a></li>
                    <li><a href="">Medical Network</a></li>
                    <li><a href="">BTIC Online Store</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-3 fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head"><a href="">Corporate</a></p>
                <ul class="list list-unstyled">
                    <li><a href="">Employees Benefits</a></li>
                    <li><a href="">Assets & Business</a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-md-6 fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head"><a href="">Explore Boubyan</a></p>
                <ul class="list list-unstyled list_two_column">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Boubyan Group</a></li>
                    <li><a href="">Insights</a></li>
                    <li><a href="">Press Releases</a></li>
                    <li><a href="">Promotions & Offers</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-12 mobile_f_block text-center d-block d-md-none fadeInDown wow" data-wow-delay="0.3s">
                <ul class="list-unstyled">
                    <li><a href="">Contacts</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-3 d-none d-lg-block fadeInDown wow" data-wow-delay="0.3s">
                <div class="footer_logo">
                    <img class="img-fluid" src="assets/images/footer-logo.svg">
                </div>
                <p class="copyright">Copyrights ©2021 Boubyan Takaful Insurance Company. All Rights Reserved.</p>
            </div>
        </div>
    </div>

</footer><!--footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 newsletter fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head">NEWSLETTER</p>
                <form class="news" action="" name="">

                    <div class="news_input align-self-center">
                        <input type="email" class="form-control effect" placeholder="Enter your email address" required>
                    </div>
                    <div class="submit_btn d-inline-flex align-self-center">
                        <button type="submit">ok</button>
                    </div>

                </form>
            </div>
            <div class="col-lg-5 col-md-6 apps fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head">DOWNLOAD OUR APP</p>
                <div class="block_apps">
                    <div class="left_img">
                        <a href=""><img class="img-fluid" src="assets/images/icons/appstore.svg"></a>
                    </div>
                    <div class="right_img">
                        <a href=""><img class="img-fluid" src="assets/images/icons/googleplay.svg"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 socials fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head">STAY CONNECTED</p>
                <div class="block_soc">
                    <ul class="list-unstyled d-inline-flex">
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/facebook.svg"></a></li>
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/instagram.svg"></a></li>
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/twitter.svg"></a></li>
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/youtube.svg"></a></li>
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/linkedin.svg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 col-md-6 text-center align-self-center d-block d-lg-none fadeInDown wow"
                 data-wow-delay="0.3s">
                <p class="copyright mb-0">Copyrights ©2021 <br> Boubyan Takaful Insurance Company. <br> All Rights
                    Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/plugins.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/TimelineMax.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/owl/owl.carousel.min.js"></script>
<script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="assets/formstyler/jquery.formstyler.min.js"></script>
<script defer src="assets/js/datepicker.min.js"></script>
<script defer src="assets/js/custom.js"></script>

<script>

    /*Add family member*/

    function add_family_member() {
        var member_num = $('#added_family_members > div').length + 1;
        //if($(window).width() <= 767) {
            var show = 'show';
        // } else {
        //     var show = '';
        // }
        $('#added_family_members > div').each(function () {
            $(this).find('.collapse').removeClass('show');
        });
        $('<div class="card" id="card'+member_num+'">\n' +
            '<div class="card-header" id="heading'+member_num+'">\n' +
            '<h2 class="mb-0">\n' +
            '<button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#collapse'+member_num+'" aria-expanded="true" aria-controls="collapse'+member_num+'">\n' +
            'Family Member '+member_num +
            '<a class="ml-auto align-self-center" onclick="$(\'#added_family_members #card'+member_num+'\').remove(); return false;" href="#"><img src="assets/images/icons/remove.svg"> Remove</a>\n' +
            '</button>\n' +
            '</h2>\n' +
            '</div>\n' +
            '<div id="collapse'+member_num+'" class="collapse '+show+'" aria-labelledby="heading'+member_num+'" data-parent="#added_family_members">\n' +
            '<div class="card-body">\n' +
            '<div class="member member_'+member_num+'">\n' +
            '<div class="row">\n' +
            '<div class="col-8 col-sm-6">\n' +
            '</div>\n' +
            '<div class="col-4 col-sm-6 text-right">\n' +
            '</div>\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>First name (English)</label>\n' +
            '<input type="text" class="form-control" placeholder="Type here"/>\n' +
            '</div>\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Last name (English)</label>\n' +
            '<input type="text" class="form-control" placeholder="Type here"/>\n' +
            '</div>\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Civil id</label>\n' +
            '<input type="text" class="form-control" placeholder="Type here"/>\n' +
            '</div>\n' +
            '\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Date of Birth</label>\n' +
            '<input type="text" class="form-control datepicker-here" data-position="bottom left" placeholder="DD/MM/YYYY"/>\n' +
            '</div>\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Passport no</label>\n' +
            '<input type="text" class="form-control" placeholder="Type here"/>\n' +
            '</div>\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Passport full name</label>\n' +
            '<input type="text" class="form-control" placeholder="Type here"/>\n' +
            '</div>\n' +
            '\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Email</label>\n' +
            '<input type="email" class="form-control" placeholder="Type here"/>\n' +
            '</div>\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Mobile number</label>\n' +
            '<input type="text" class="form-control" placeholder="Type here"/>\n' +
            '</div>\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Gender</label>\n' +
            '<select class="selectable">\n' +
            '<option>Choose</option>\n' +
            '<option>Man</option>\n' +
            '<option>Woman</option>\n' +
            '</select>\n' +
            '</div>\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Nationality</label>\n' +
            '<select class="selectable">\n' +
            '<option>Choose</option>\n' +
            '<option>Man</option>\n' +
            '<option>Woman</option>\n' +
            '</select>\n' +
            '</div>\n' +
            '<div class="form-group col-md-4 col-sm-6">\n' +
            '<label>Relation</label>\n' +
            '<select class="selectable">\n' +
            '<option>Choose</option>\n' +
            '<option>Man</option>\n' +
            '<option>Woman</option>\n' +
            '</select>\n' +
            '</div>\n' +
            '</div>\n' +
            '</div>\n' +
            '</div>\n' +
            '</div>\n' +
            '</div>').appendTo('#added_family_members');
        if($(window).width() <= 767) {
            $("html, body").animate({scrollTop: $('#added_family_members').offset().top - 80}, 1000);
        }
        $('.selectable').styler();
        $('.datepicker-here').datepicker();
        
    }
</script>

</body>
</html>