<!DOCTYPE html>
<html lang="en" data-page="5fde6b6899797c06e1f8f61c">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>BTIC</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.typekit.net/tbu5azf.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
        })(window, document);
    </script>

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hint.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/tbu5azf.css" />

</head>

<!-- Preloader -->

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="theme-default home">

    <!-- Header -->

	<header>

        <nav id="Navbar" class="navbar navbar-expand-lg navbar-white bg-white fixed-top">

            <div class="top_bar d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-1"></div>
                        <div class="col-xl-7 col-lg-7 bar_left">
                            <ul class="list-unstyled d-flex mb-0">
                                <li><a class="current" href="">Individuals</a></li>
                                <li><a href="">Corporate</a></li>
                                <li><a href="">Explore Boubyan</a></li>
                                <li><a href="">Offers & Rewards</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 bar_right">
                            <ul class="list-unstyled d-flex justify-content-end mb-0">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li class="lang"><a href="ar/index.html">ﻉﺮﺒﻳ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- desktop logo -->
                <a class="navbar-brand d-none d-lg-block" href="/btic"><img class="img-fluid" src="assets/images/logo.svg" alt="logo"></a>
                <!-- end desktop logo -->
                <!-- mobile logo -->
                <a class="navbar-brand d-block d-lg-none" href="/btic"><img class="img-fluid" src="assets/images/logo-mobile.svg" alt="logo"></a>
                <!-- end mobile logo -->
                <div class="collapse navbar-collapse d-none d-lg-block" id="navbar"><!-- desktop menu -->
                    <ul class="navbar-nav m-auto nav-menu">
                        <li class="nav-item">
                            <a class="active nav-link hvr-underline-from-left" href="products.html">Products <br><span>Insurance Coverage</span></a>
                            <div class="sub-nav">
                                <div class="row">
                                    <ul class="col sub-nav-group">
                                        <h6>Motor Insurance</h6>
                                        <li><a class="hvr-underline-from-left" href="">Motor Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Boubyan Drive</a></li>
                                    </ul>
                                    <ul class="col sub-nav-group">
                                        <h6>Life & Medical</h6>
                                        <li><a class="hvr-underline-from-left" href="">Travel Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Individual Medical Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">One-third of Khirat</a></li>
                                    </ul>
                                    <ul class="col sub-nav-group">
                                        <h6>Property & Casualty</h6>
                                        <li><a class="hvr-underline-from-left" href="">Home Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Medical Malpractice Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Domestic Helper Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Marine TPL Insurance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="claims.html">Claims <br><span>All about Claims</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="medical.html">Medical Network <br><span>Our Partners in Healthcare</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="store.html">BTIC Store <br><span>Shop Insurance Online</span></a>
                        </li>
                    </ul>
                </div><!-- end desktop menu -->

                <!-- Language, Login, Search -->

                <div class="right_menu d-flex align-items-center">
                    <div class="lang_mob d-block d-lg-none">
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="lang"><a href="ar/index.html">ﻉﺮﺒﻳ</a></li>
                        </ul>
                    </div>
                    <div class="search_btn">
                        <a data-fancybox data-src="#search" href="javascript:;"><img src="assets/images/icons/glass.svg" alt="glass" onload="SVGInject(this)"></a>
                        <div style="display: none;" id="search">
                            <div class="h-100 d-flex align-items-center justify-content-center">
                                <form role="search" method="get" id="searchform" action="">
                                    <div class="search-navigation">
                                        <input type="search" value="" name="s" id="form-s" class="form-s" placeholder="Search" data-min-chars="3" autocomplete="off">
                                        <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass_search.svg" alt="glass" onload="SVGInject(this)"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="login_btn">
                        <a href="login.html">login</a>
                    </div>
                    <a class="toggle d-block d-lg-none" href="#">
                        <span></span>
                    </a>
                </div>
                
                <!-- mobile menu -->
                
                    <nav id="main-nav">
          
                        <ul class="first-nav">
                            <li class="categories">
                                <span class="f_screen">Individuals</span>
                                <ul>
                                    <li>
                                        <a class="f_cat" href="products.html">Products</a>
                                        <ul>
                                            <li><a href="">Product1</a></li>
                                            <li><a href="">Product2</a></li>
                                            <li>
                                                <a href="">Product3</a>
                                                <ul>
                                                    <li><a href="">Product3.1</a></li>
                                                    <li><a href="">Product3.2</a></li>
                                                    <li><a href="">Product3.3</a></li>
                                                    <li><a href="">Product3.4</a></li>
                                                    <li><a href="">Product3.5</a></li>
                                                    <li><a href="">Product3.6</a></li>
                                                    <li><a href="">Product3.7</a></li>
                                                    <li><a href="">Product3.8</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Product4</a></li>
                                            <li><a href="">Product5</a></li>
                                            <li><a href="">Product6</a></li>
                                            <li><a href="">Product7</a></li>
                                            <li><a href="">Product8</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Claims</a>
                                        <ul>
                                            <li><a href="">Claim1</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Customer Service</a></li>
                                    <li><a class="f_cat" href="#">Medical Network</a></li>
                                    <li><a class="f_cat" href="#">BTIC Store</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Corporate</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Explore Boubyan</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="faq.html">FAQ</a>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="contacts.html">Contacts</a>
                            </li>
                        </ul>
          
                    </nav>
                  
                <!-- end mobile menu -->
                
            </div>
        </nav>

    </header><!--header-->
    
    <main>

        <div class="contents">

            <!-- Slider -->

            <div id="slider" class="owl-carousel owl-theme">
                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(assets/images/slides/slide1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 caption">
                                <h1 class="slide_text_top">Motor <br>Insurance</h1>
                                <p class="slide_text_bottom">Comprehensive car insurance coverage</p>
                                <div class="slide_btn_wrapper">
                                    <a class="buttons button_slide" href="#">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(assets/images/slides/slide1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 caption">
                                <h1 class="slide_text_top">Motor <br>Insurance</h1>
                                <p class="slide_text_bottom">Comprehensive car insurance coverage</p>
                                <div class="slide_btn_wrapper">
                                    <a class="buttons button_slide" href="#">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section-1 -->

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 block_head fadeInUp wow" data-wow-delay="0.3s">
                            <h2>Why Boubyan Takaful?</h2>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="assets/images/icons/icon1.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>BEST PLANS</h5>
                                        <p>Our insurance plan selection is suited to any situation.</p> 
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="assets/images/icons/icon2.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>FINANCIAL STRENGTH</h5>
                                        <p>We are part of Boubyan Group.</p> 
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="assets/images/icons/icon3.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>DIGITAL LEADERSHIP</h5>
                                        <p>We are the leading insurance company in digital transactions.</p> 
                                    </div>
                                </div>
                            </div>
                            <p class="block_text text_content mb-0 fadeInUp wow" data-wow-delay="0.3s">Boubyan Takaful Insurance Company (BTIC) is committed to serving you with high-quality insurance products and plans that make your life easier and better. With a variety of plans to accommodate your insurance needs and a robust digital platform to maintain our standard of excellence, we establish a relationship of mutual trust and good service with each of our clients that thrives on our financial strength.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-2 -->

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 block_head fadeInUp wow" data-wow-delay="0.3s">
                            <h2>BTIC Online Insurance Store</h2>
                        </div>
                        <div class="col-12 fadeInUp wow" data-wow-delay="0.3s">
                            <p class="block_text mb-0">Now, you can shop our insurance coverage offers at your convenience using this wonderful digital touchpoint that we have set up for you to be able to access and purchase our insurance plans and services from anywhere, anytime.</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">

                    <!-- slider-desktop -->
                    <div id="owl-store" class="owl-carousel owl-theme d-none d-md-block fadeInUp wow" data-wow-delay="0.3s">
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="assets/images/slides/slides1.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="assets/images/ima1.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>starting from 15 KD</p>
                                <h3>Boubyan Takaful Travel Plan</h3>
                                <p class="mb-0">The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                            </div>
                        </div>
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="assets/images/slides/slides2.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="assets/images/ima2.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>starting from 25 KD</p>
                                <h3>Medical Takaful Insurance</h3>
                                <p class="mb-0">Medical Insurance  Policy is a term life insurance policy offered by Boubyan Takaful. The policy is designed to support the beneficiaries or heirs.</p>
                            </div>
                        </div>
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="assets/images/slides/slides1.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="assets/images/ima1.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>starting from 15 KD</p>
                                <h3>Boubyan Takaful Travel Plan</h3>
                                <p class="mb-0">The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end slider-desktop -->

                    <!-- slider-mobile -->
                    <div id="owl-store-mobile" class="owl-carousel owl-theme d-block d-md-none fadeInUp wow" data-wow-delay="0.3s">
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="assets/images/slides/slides1_mob.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="assets/images/ima1.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>starting from 15 KD</p>
                                <h3>Boubyan Takaful Travel Plan</h3>
                                <p class="mb-0">The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                            </div>
                        </div>
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="assets/images/slides/slides2_mob.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="assets/images/ima2.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>starting from 25 KD</p>
                                <h3>Medical Takaful Insurance</h3>
                                <p class="mb-0">Medical Insurance  Policy is a term life insurance policy offered by Boubyan Takaful. The policy is designed to support the beneficiaries or heirs.</p>
                            </div>
                        </div>
                        <div class="block_slide">
                            <div class="slide_block_image">
                                <img src="assets/images/slides/slides1_mob.jpg">
                            </div>
                            <div class="slide_icon">
                                <img src="assets/images/ima1.png">
                            </div>
                            <div class="slide_wrapper">
                                <p>starting from 15 KD</p>
                                <h3>Boubyan Takaful Travel Plan</h3>
                                <p class="mb-0">The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end slider-mobile -->
                </div>
            </section>

            <!-- Section-3 -->

            <section class="fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 left_fluid align-self-center order-2 order-lg-1 fadeInUp wow" data-wow-delay="0.3s">
                            <div class="block_content">
                                <h2>Individuals</h2>
                                <p>You plan and live your life in greater confidence if you have insurance you can rely on. At Boubyan Takaful, we are dedicated to providing you and your family with comprehensive and cost-effective insurance solutions that are perfectly tailored to your personal needs. Empower yourself to preserve what matters the most to you.</p>
                                <a class="button_more" href=""><span class="hvr-underline-from-left">Discover more</span> <img src="assets/images/icons/btn_arrow-right.svg"></a>
                            </div>
                        </div>
                        <div class="col-lg-6 right_fluid p-0 align-self-center order-1 order-lg-2 fadeInUp wow" data-wow-delay="0.3s">
                            <img class="img-fluid" src="assets/images/individuals.jpg">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-4 -->

            <section class="fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 left_fluid p-0 align-self-center fadeInUp wow" data-wow-delay="0.3s">
                            <img class="img-fluid" src="assets/images/corporate.jpg">
                        </div>
                        <div class="col-lg-6 right_fluid align-self-center fadeInUp wow" data-wow-delay="0.3s">
                            <div class="block_content">
                                <h2>Corporate</h2>
                                <p>As a leading business insurer serving multiple businesses like yours, BTIC is here to help you build and secure your company by offering customized insurance solutions to support you and your budget. Our stability and financial strength have got your business covered.</p>
                                <a class="button_more" href=""><span class="hvr-underline-from-left">Discover more</span> <img src="assets/images/icons/btn_arrow-right.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-5 -->

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 block_head fadeInUp wow" data-wow-delay="0.3s">
                            <h2>Comprehensive Medical Network</h2>
                        </div>
                        <div class="col-12 fadeInUp wow" data-wow-delay="0.3s">
                            <p class="block_text">We value your trust and reward it by accommodating a wide range of best-value medical coverage choices through our extensive medical network. Boubyan Takaful always strives to provide an array of quality medical care options to help you meet your individual healthcare needs.</p>
                        </div>
                        <div class="col-12 wrapper_icons">
                            <div class="row">
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="assets/images/icons/icon4.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>Dental Center</h5>
                                        <p>Learn about dental coverage options available to you at BTIC.</p> 
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="assets/images/icons/icon5.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>Radiology</h5>
                                        <p>Our plans cover a variety of radiology services.</p> 
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="assets/images/icons/icon6.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>Laboratory</h5>
                                        <p>Our network is joined by the best local laboratories.</p> 
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="assets/images/icons/icon7.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>Clinic</h5>
                                        <p>A BTIC insurance plan means quality clinic care.</p> 
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="assets/images/icons/icon8.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>Vision</h5>
                                        <p>BTIC vision insurance takes the best care of your eyes.</p> 
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex block_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_icon">
                                        <img class="img-fluid" src="assets/images/icons/icon9.svg">
                                    </div>
                                    <div class="block_icon_text">
                                        <h5>Physiotherapy</h5>
                                        <p>Enjoy handpicked choices for physiotherapy treatment.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 banners">
                            <div class="row">
                                <div class="col-lg-6 pharmacy fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="pharmacy_wrapper">
                                        <h5>Pharmacy</h5>
                                        <p>Make the best choices for your health and budget at any of the pharmacies that belong to our medical network.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 hospital fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="hospital_wrapper">
                                        <h5>Hospital</h5>
                                        <p>BTIC insurance is accepted at the best local hospitals, providing you access to comprehensive healthcare services.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-6 -->

            <section class="banner">
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 text-center fadeInUp wow" data-wow-delay="0.3s">
                            <h2>Boubyan Insurance e-Services</h2>
                            <p class="block_text">Our e-services were designed to ensure you enjoy a tailored and seamless experience managing your insurance online. Get a quote, buy a policy, activate or renew your plans, add extra benefits to your current or required plans, and much more using your personal BTIC account. <br> Boubyan Takaful makes insurance easy.</p>
                            <div class="buttons_wrap">
                                <a class="button_1" href="">Proceed</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section-app -->

            <section style="overflow: hidden;">
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 app_wrapp text-center fadeInUp wow" data-wow-delay="0.3s">
                            <h2>BTIC App</h2>
                            <p class="app_text">Your Insurance Right at Your Fingertips</p>
                        </div>

                        <div class="app-install body-5 fadeInUp wow" data-wow-delay="0.3s" data-w-id="5bca679bbae718229c49a9d1">
                            
                            <div data-w-id="b83a1e5e-ad84-5ec4-ac90-7c5e267e4730" class="wrapper__hero">
                                <div data-w-id="84903a8c-24c7-12f4-a0da-210f9a5fe5df" style="opacity: 0;" class="hero__pagination w-hidden-medium w-hidden-small w-hidden-tiny">
                                </div>
                    
                                <div data-w-id="bfe35df8-5281-6e5f-13b3-6a5ba7f872b3" class="iphone__mockup"></div>
                                
                                <div data-w-id="e059fb9b-e09c-30f0-6005-aca67126dcc2" class="wrapper_content">
                                    <div data-w-id="6738a2ab-0569-ccba-6d3a-9ab97053e001" class="notch" style="will-change: opacity; opacity: 1;">
                                        <img src="assets/images/app/ui-notch-time.png" data-w-id="2036e878-fa44-310d-6b8e-5fcab104e7df" sizes="(max-width: 991px) 232px, 340px" srcset="assets/images/app/ui-notch-time-p-500.png 500w, assets/images/app/ui-notch-time-p-800.png 800w, assets/images/app/ui-notch-time.png 851w" alt="" class="img-notch" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                                    <div
                                        data-w-id="3e2c62fd-4ae3-9693-3f3f-d5be3d34f55d"
                                        style="
                                            -webkit-transform: translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -moz-transform: translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            -ms-transform: translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                            transform: translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                        "
                                        class="picture w-hidden-medium w-hidden-small w-hidden-tiny">
                                    </div>
                    
                                    <div data-w-id="9f30c897-a9bb-0a15-0ecb-cc1fbfbf4b2e" class="picture mobile w-hidden-main"></div>
                                    <div data-w-id="ede531bd-dbae-f952-8c90-933fdf7c1cdc" class="wrap-pictures w-hidden-medium w-hidden-small w-hidden-tiny">
                                        <div
                                            data-w-id="6ed06a05-42e8-e28a-2c26-c8102d031f93"
                                            class="picture-5">
                                        </div>
                                        <div
                                            data-w-id="98ebdd7b-d4ca-9a4e-0dd1-24e7a526bec8"
                                            class="picture-4">
                                        </div>
                                        <div
                                            data-w-id="e6b3e3b1-42bf-1da6-2b66-e6f392454509"
                                            class="picture-3">
                                        </div>
                                        <div
                                            data-w-id="c68dd869-1cef-443d-9f79-25249bdd4444"
                                            class="picture-2">
                                        </div>
                                        
                                    </div>
                                    <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163abd" class="wrap-pictures cc-mobile w-hidden-main">
                                        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163abf" class="picture-5"></div>
                                        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163ac0" class="picture-4"></div>
                                        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163ac1" class="picture-3"></div>
                                        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163ac2" class="picture-2"></div>
                                    </div>
                    
                                    <div data-w-id="27276687-9ecb-4ce6-8f07-15eee8bfb886" class="iphone-wrapper-device base">
                                        <div data-w-id="bdfe8a85-2786-e170-b601-def92fd4b52a" class="app-sc">
                                            <div data-w-id="d239e00c-ff1a-6c9a-7f62-5a862df4cfbf" class="over-img"></div>
                                            <img src="assets/images/app/app-001.jpg" alt="mobile interface screen - profile page" class="image-25" />
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>

                        <div class="col-12 app_buttons text-center fadeInUp wow" data-wow-delay="0.3s">
                            <a href=""><img src="assets/images/store.svg"></a>
                            <a href=""><img src="assets/images/gplay.svg"></a>
                        </div>

                    </div>
                </div>
            </section>

            <!-- right buttons -->

            <div class="fixed_butttons">
                <ul class="list-unstyled">
                    <li><a aria-label="BTIC Store" class="hint--left" href=""><img src="assets/images/icons/store_btn.svg"></a></li>
                    <li><a aria-label="Boubyan Drive" class="hint--left" href=""><img src="assets/images/icons/bdrive_btn.svg"></a></li>
                    <li><a aria-label="Online Support" class="hint--left" href=""><img src="assets/images/icons/support_btn.svg"></a></li>
                    <li><a aria-label="Claims" class="hint--left" href=""><img src="assets/images/icons/claims_btn.svg"></a></li>
                </ul>
            </div>

        </div>

    </main><!--main-->

    <!-- Footer-top -->

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Individuals</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Products</a></li>
                        <li><a href="">Claims</a></li>
                        <li><a href="">Medical Network</a></li>
                        <li><a href="">BTIC Online Store</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Corporate</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Employees Benefits</a></li>
                        <li><a href="">Assets & Business</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Explore Boubyan</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Boubyan Group</a></li>
                        <li><a href="">Sustainability Report</a></li>
                        <li><a href="">Insights</a></li>
                        <li><a href="">Press Releases</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Offers & Rewards</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Promotions</a></li>
                        <li><a href="">Loyalty Program</a></li>
                        <li><a href="">Boubyan Drive</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 col-12 mobile_f_block fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">&nbsp;</a></p>
                    <ul class="list-unstyled">
                        <li><a href="">Contacts</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 d-none d-md-block fadeInDown wow" data-wow-delay="0.3s">
                    <div class="footer_logo">
                        <img class="img-fluid" src="assets/images/footer-logo.svg">
                    </div>
                    <p class="copyright">Copyright © 2021 <br>
                        Boubyan Takaful Insurance Company. <br>
                        All Rights Reserved.</p>
                </div>
            </div>
        </div>

    </footer><!--footer-->

    <!-- Footer-bottom -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 newsletter fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">NEWSLETTER</p>
                    <form class="news" action="" name="">
                        
                            <div class="news_input align-self-center">
                                <input type="email" class="form-control effect" placeholder="Enter your email address" required>
                            </div>
                            <div class="submit_btn d-inline-flex align-self-center">
                                <button type="submit">ok</button>
                            </div>
                        
                    </form>
                </div>
                <div class="col-lg-5 col-md-6 apps fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">DOWNLOAD OUR APP</p>
                    <div class="block_apps">
                        <div class="left_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/appstore.svg"></a>
                        </div>
                        <div class="right_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/googleplay.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 socials fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">STAY CONNECTED</p>
                    <div class="block_soc">
                        <ul class="list-unstyled d-inline-flex">
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/facebook.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/instagram.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/twitter.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/youtube.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/linkedin.svg"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 text-center align-self-center d-block d-lg-none fadeInDown wow" data-wow-delay="0.3s">
                    <p class="copyright mb-0">Copyright ©2021 <br> Boubyan Takaful Insurance Company. <br> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
  
    
<script src="assets/js/plugins.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/TimelineMax.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/owl/owl.carousel.min.js"></script>
<script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="assets/formstyler/jquery.formstyler.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/jquery-accessibleMegaMenu.js"></script>
<script defer src="assets/js/custom.js"></script>

<script>
    //Migrate this call function to custom.js file and connect assets/js/jquery-accessibleMegaMenu.js on all pages
    if($("#navbar").length>0) {
        // initialize the megamenu
        $('#navbar').accessibleMegaMenu();
    }
</script>
</body>
</html>