<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>Insights</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hint.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>

</head>

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="theme-default">

	<header>

        <nav id="Navbar" class="navbar navbar-expand-lg navbar-white bg-white fixed-top">

            <div class="top_bar d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-1"></div>
                        <div class="col-xl-7 col-lg-7 bar_left">
                            <ul class="list-unstyled d-flex mb-0">
                                <li><a href="">Individuals</a></li>
                                <li><a href="">Corporate</a></li>
                                <li><a class="current" href="">Explore Boubyan</a></li>
                                <li><a href="">Promotions</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 bar_right">
                            <ul class="list-unstyled d-flex justify-content-end mb-0">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- desktop logo -->
                <a class="navbar-brand d-none d-lg-block" href="/btic"><img class="img-fluid" src="assets/images/logo.svg" alt="logo"></a>
                <!-- end desktop logo -->
                <!-- mobile logo -->
                <a class="navbar-brand d-block d-lg-none" href="/btic"><img class="img-fluid" src="assets/images/logo-mobile.svg" alt="logo"></a>
                <!-- end mobile logo -->
                <div class="collapse navbar-collapse d-none d-lg-block" id="navbar"><!-- desktop menu -->
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="about.html">About Us <br><span>Inside Boubyan Takaful</span></a>
                            <!-- <ul class="submenu list-unstyled">
                                <li><a class="nav-link hvr-underline-from-left" href="#">submenu 1</a></li>
                                <li><a class="nav-link hvr-underline-from-left" href="#">submenu 2</a></li>
                                <li><a class="nav-link hvr-underline-from-left" href="#">submenu 3</a></li>
                                <li><a class="nav-link hvr-underline-from-left" href="#">submenu 4</a></li>
                            </ul> -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="group.html">Boubyan Group <br><span>About Our Family</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="active nav-link hvr-underline-from-left" href="insights.html">Insights <br><span>News & Events</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="press.html">Press Releases <br><span>Publications & Media</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="promotions.html">Promotions <br><span>Offers</span></a>
                        </li>
                    </ul>
                </div><!-- end desktop menu -->

                <div class="right_menu d-flex align-items-center">
                    <div class="lang_mob d-block d-lg-none">
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                        </ul>
                    </div>
                    <div class="search_btn">
                        <a data-fancybox data-src="#search" href="javascript:;"><img src="assets/images/icons/glass.svg" alt="glass" onload="SVGInject(this)"></a>
                        <div style="display: none;" id="search">
                            <div class="h-100 d-flex align-items-center justify-content-center">
                                <form role="search" method="get" id="searchform" action="">
                                    <div class="search-navigation">
                                        <input type="search" value="" name="s" id="form-s" class="form-s" placeholder="Search equipment" data-min-chars="3" autocomplete="off">
                                        <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass_search.svg" alt="glass" onload="SVGInject(this)"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="login_btn">
                        <a href="login.html">login</a>
                    </div>
                    <a class="toggle d-block d-lg-none" href="#">
                        <span></span>
                    </a>
                </div>
                
                <!-- mobile menu -->
                
                    <nav id="main-nav">
          
                        <ul class="first-nav">
                            <li class="categories">
                            <!-- <a href="https://www.google.com/search?q=Crypto" rel="noreferrer" target="_blank">Cryptocurrency</a> -->
                                <span class="f_screen">Individuals</span>
                                <ul>
                                    <li>
                                        <a class="f_cat" href="products.html">Products</a>
                                        <ul>
                                            <li><a href="">Product1</a></li>
                                            <li><a href="">Product2</a></li>
                                            <li>
                                                <a href="">Product3</a>
                                                <ul>
                                                    <li><a href="">Product3.1</a></li>
                                                    <li><a href="">Product3.2</a></li>
                                                    <li><a href="">Product3.3</a></li>
                                                    <li><a href="">Product3.4</a></li>
                                                    <li><a href="">Product3.5</a></li>
                                                    <li><a href="">Product3.6</a></li>
                                                    <li><a href="">Product3.7</a></li>
                                                    <li><a href="">Product3.8</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Product4</a></li>
                                            <li><a href="">Product5</a></li>
                                            <li><a href="">Product6</a></li>
                                            <li><a href="">Product7</a></li>
                                            <li><a href="">Product8</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Claims</a>
                                        <ul>
                                            <li><a href="">Claim1</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Customer Service</a></li>
                                    <li><a class="f_cat" href="#">Medical Network</a></li>
                                    <li><a class="f_cat" href="#">BTIC Store</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <!-- <a class="f_screen" href="about.html">About Us</a> -->
                                <span class="f_screen">Corporate</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Explore Boubyan</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="faq.html">FAQ</a>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="contacts.html">Contacts</a>
                            </li>
                        </ul>

                    </nav>
                  
                <!-- end mobile menu -->
                
            </div>
        </nav>

    </header><!--header-->
    
    <main>

        <div class="contents">

            <div class="breadcrumb_wrapper fadeInUp wow" data-wow-delay="0.3s">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/btic">Home</a></li>
                        <li class="breadcrumb-item active">Insights</li>
                    </ol>
                </div>
            </div>

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 block_head fadeInUp wow" data-wow-delay="0.3s">
                            <h2>Insights</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 page_content page_insights">
                            <div class="row">
                                <div class="col-md-4 insights_logo align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <img class="img-fluid" src="assets/images/insights/insights1.jpg">
                                </div>
                                <div class="col-md-8 insights_text align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <h4><a href="insights_single.html">UAB Names Adel AlMajed Arab Banker of the Year</a></h4>
                                    <p>The Union of Arab Banks has announced that Mr. Adel Al-Majed, Vice-Chairman & Group Chief Executive Officer of Boubyan Bank Group, has been named “Arab Banker of the Year 2020”. This is the highest recognition given by the Union for excellent achievers in the Arab financial and banking business.</p>
                                    <a class="more" href="insights_single.html">Read more <img src="assets/images/owl-right1.svg"></a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 insights_logo align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <img class="img-fluid" src="assets/images/insights/insights2.jpg">
                                </div>
                                <div class="col-md-8 insights_text align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <h4><a href="insights_single.html">Boubyan Bank Announces 2020 Profits</a></h4>
                                    <p>Boubyan Bank’s Vice-Chairman & Group Chief Executive Officer, Mr. Adel Abdul Wahab Al-Majed stated: “During the crisis, the bank’s human resources demonstrated that they were able to face the difficulties and the risks caused by Covid-19, and this ability manifested itself.</p>
                                    <a class="more" href="insights_single.html">Read more <img src="assets/images/owl-right1.svg"></a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 insights_logo align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <img class="img-fluid" src="assets/images/insights/insights3.jpg">
                                </div>
                                <div class="col-md-8 insights_text align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <h4><a href="insights_single.html">Boubyan App Update 6.16</a></h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                                    <a class="more" href="insights_single.html">Read more <img src="assets/images/owl-right1.svg"></a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 insights_logo align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <img class="img-fluid" src="assets/images/insights/insights4.jpg">
                                </div>
                                <div class="col-md-8 insights_text align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <h4><a href="insights_single.html">Best Islamic Digital Bank in the world</a></h4>
                                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                    <a class="more" href="insights_single.html">Read more <img src="assets/images/owl-right1.svg"></a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 insights_logo align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <img class="img-fluid" src="assets/images/insights/insights5.jpg">
                                </div>
                                <div class="col-md-8 insights_text align-self-center fadeInUp wow" data-wow-delay="0.3s">
                                    <h4><a href="insights_single.html">Boubyan Cornerstone</a></h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    <a class="more" href="insights_single.html">Read more <img src="assets/images/owl-right1.svg"></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 pagination_wrapper text-center fadeInUp wow" data-wow-delay="0.3s">
                            <ul class="pagination">
                                <li><a class="prev page-numbers" href=""><img src="assets/images/icons/arrow-left.svg"></a></li>
                                <li><a class="page-numbers" href="">1</a></li>
                                <li><a class="page-numbers" href="">2</a></li>
                                <li class="active"><span aria-current="page" class="page-numbers current">3</span></li>
                                <li><a class="page-numbers" href="">4</a></li>
                                <li><a class="page-numbers" href="">5</a></li>
                                <li><a class="next page-numbers" href=""><img src="assets/images/icons/arrow-right.svg"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- right buttons -->

            <div class="fixed_butttons">
                <ul class="list-unstyled">
                    <li><a aria-label="BTIC Store" class="hint--left" href=""><img src="assets/images/icons/store_btn.svg"></a></li>
                    <li><a aria-label="Boubyan Drive" class="hint--left" href=""><img src="assets/images/icons/bdrive_btn.svg"></a></li>
                    <li><a aria-label="Online Support" class="hint--left" href=""><img src="assets/images/icons/support_btn.svg"></a></li>
                    <li><a aria-label="Claims" class="hint--left" href=""><img src="assets/images/icons/claims_btn.svg"></a></li>
                </ul>
            </div>

        </div>

    </main><!--main-->

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Individuals</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Products</a></li>
                        <li><a href="">Claims</a></li>
                        <li><a href="">Customer Service</a></li>
                        <li><a href="">Medical Network</a></li>
                        <li><a href="">BTIC Online Store</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Corporate</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Employees Benefits</a></li>
                        <li><a href="">Assets & Business</a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-6 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Explore Boubyan</a></p>
                    <ul class="list list-unstyled list_two_column">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Boubyan Group</a></li>
                        <li><a href="">Insights</a></li>
                        <li><a href="">Press Releases</a></li>
                        <li><a href="">Promotions & Offers</a></li>
                        <li><a href="">Contacts</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-12 mobile_f_block text-center d-block d-md-none fadeInDown wow" data-wow-delay="0.3s">
                    <ul class="list-unstyled">
                        <li><a href="">Contacts</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-3 d-none d-lg-block fadeInDown wow" data-wow-delay="0.3s">
                    <div class="footer_logo">
                        <img class="img-fluid" src="assets/images/footer-logo.svg">
                    </div>
                    <p class="copyright">Copyrights ©2021 Boubyan Takaful Insurance Company. All Rights Reserved.</p>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 newsletter fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">NEWSLETTER</p>
                    <form class="news" action="" name="">
                        
                            <div class="news_input align-self-center">
                                <input type="email" class="form-control effect" placeholder="Enter your email address" required>
                            </div>
                            <div class="submit_btn d-inline-flex align-self-center">
                                <button type="submit">ok</button>
                            </div>
                        
                    </form>
                </div>
                <div class="col-lg-5 col-md-6 apps fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">DOWNLOAD OUR APP</p>
                    <div class="block_apps">
                        <div class="left_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/appstore.svg"></a>
                        </div>
                        <div class="right_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/googleplay.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 socials fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">STAY CONNECTED</p>
                    <div class="block_soc">
                        <ul class="list-unstyled d-inline-flex">
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/facebook.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/instagram.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/twitter.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/youtube.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/linkedin.svg"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 text-center align-self-center d-block d-lg-none fadeInDown wow" data-wow-delay="0.3s">
                    <p class="copyright mb-0">Copyrights ©2021 <br> Boubyan Takaful Insurance Company. <br> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    
<script src="assets/js/plugins.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/TimelineMax.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/owl/owl.carousel.min.js"></script>
<script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="assets/formstyler/jquery.formstyler.min.js"></script>
<script defer src="assets/js/custom.js"></script>

</body>
</html>