<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>Boubyan Maintenance</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hint.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>

</head>

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="maintenance">

    <div class="overlay"></div>

	<header>

        <div class="container maintenance__head">
            <div class="row">
                <div class="col-12 brand text-center fadeInUp wow" data-wow-delay="0.3s">
                    <a class="inline-block" href="/btic"><img class="img-fluid" src="assets/images/logo.svg" alt="logo"></a>
                </div>
            </div>
        </div>

    </header><!--header-->
    
    <main>

        <div class="contents_maintenance">

            <div class="container maintenance__wrapper">
                <div class="row">
                    <div class="col-12 maintenance__block1 text-center fadeInUp wow" data-wow-delay="0.3s">
                        <h2>SITE UNDER MAINTENANCE</h2>
                        <p>Sorry, Our website is under maintenance.</p>
                    </div>
                    <div class="col-12 maintenance__block2 fadeInUp wow" data-wow-delay="0.3s">
                        <div class="sector">
                            <span class="sector__timer days">00</span>
                            <span class="sector__text">Days</span>
                        </div>
        
                        <div class="sector">
                            <span class="sector__timer hours">00</span>
                            <span class="sector__text">Hours</span>
                        </div>
        
                        <div class="sector">
                            <span class="sector__timer minutes">00</span>
                            <span class="sector__text">Minutes</span>
                        </div>
        
                        <div class="sector">
                            <span class="sector__timer seconds">00</span>
                            <span class="sector__text">Seconds</span>
                        </div>
                    </div>
                    <div class="col-12 maintenance__block3 text-center fadeInUp wow" data-wow-delay="0.3s">
                        <p>For more information, please call</p>
                        <a href="tel:1825582"> 1 82 55 82</a>
                    </div>
                </div>
            </div>

        </div>

    </main><!--main-->

    <div class="footer maintenance__footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center socials fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">STAY CONNECTED</p>
                    <div class="block_soc">
                        <ul class="list-unstyled d-inline-flex">
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/facebook.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/instagram.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/twitter.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/youtube.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/linkedin.svg"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 text-center fadeInDown wow" data-wow-delay="0.3s">
                    <p class="copyright mb-0">Copyright © 2021. Boubyan Takaful Insurance Company. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    
<script src="assets/js/plugins.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/TimelineMax.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/owl/owl.carousel.min.js"></script>
<script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="assets/formstyler/jquery.formstyler.min.js"></script>
<script defer src="assets/js/custom.js"></script>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Sep 30, 2021 16:45:50").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
        // Get today's date and time
        var now = new Date().getTime();

        if(countDownDate>=now){
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
            
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            // Display the result in the element with id="demo"
            //document.getElementById("demo").innerHTML = days + "d " + hours + "h "+ minutes + "m " + seconds + "s ";
            $(".days").html(("0"+days).slice(-2));
            $(".hours").html(("0"+hours).slice(-2));
            $(".minutes").html(("0"+minutes).slice(-2));
            $(".seconds").html(("0"+seconds).slice(-2));
            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }
    }, 100);
</script>

</body>
</html>