<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>Calculator - Boubyan Group</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hint.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>

</head>

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="theme-default">

<header>

    <nav id="Navbar" class="navbar navbar-expand-lg navbar-white bg-white fixed-top">

        <div class="top_bar d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-1"></div>
                    <div class="col-xl-7 col-lg-7 bar_left">
                        <ul class="list-unstyled d-flex mb-0">
                            <li><a href="">Individuals</a></li>
                            <li><a href="">Corporate</a></li>
                            <li><a class="current" href="">Explore Boubyan</a></li>
                            <li><a href="">Promotions</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 bar_right">
                        <ul class="list-unstyled d-flex justify-content-end mb-0">
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- desktop logo -->
            <a class="navbar-brand d-none d-lg-block" href="/btic"><img class="img-fluid" src="assets/images/logo.svg"
                                                                        alt="logo"></a>
            <!-- end desktop logo -->
            <!-- mobile logo -->
            <a class="navbar-brand d-block d-lg-none" href="/btic"><img class="img-fluid"
                                                                        src="assets/images/logo-mobile.svg" alt="logo"></a>
            <!-- end mobile logo -->
            <div class="collapse navbar-collapse d-none d-lg-block" id="navbar"><!-- desktop menu -->
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="about.html">About Us <br><span>Inside Boubyan Takaful</span></a>
                        <!-- <ul class="submenu list-unstyled">
                            <li><a class="nav-link hvr-underline-from-left" href="#">submenu 1</a></li>
                            <li><a class="nav-link hvr-underline-from-left" href="#">submenu 2</a></li>
                            <li><a class="nav-link hvr-underline-from-left" href="#">submenu 3</a></li>
                            <li><a class="nav-link hvr-underline-from-left" href="#">submenu 4</a></li>
                        </ul> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="group.html">Boubyan Group <br><span>About Our Family</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="insights.html">Insights <br><span>News & Events</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="press.html">Press Releases <br><span>Publications & Media</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="promotions.html">Promotions
                            <br><span>Offers</span></a>
                    </li>
                </ul>
            </div><!-- end desktop menu -->

            <div class="right_menu d-flex align-items-center">
                <div class="lang_mob d-block d-lg-none">
                    <ul class="list-unstyled d-flex mb-0">
                        <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                    </ul>
                </div>
                <div class="search_btn">
                    <a data-fancybox data-src="#search" href="javascript:;"><img src="assets/images/icons/glass.svg"
                                                                                 alt="glass"
                                                                                 onload="SVGInject(this)"></a>
                    <div style="display: none;" id="search">
                        <div class="h-100 d-flex align-items-center justify-content-center">
                            <form role="search" method="get" id="searchform" action="">
                                <div class="search-navigation">
                                    <input type="search" value="" name="s" id="form-s" class="form-s"
                                           placeholder="Search equipment" data-min-chars="3" autocomplete="off">
                                    <button type="submit" id="searchsubmit"><img
                                            src="assets/images/icons/glass_search.svg" alt="glass"
                                            onload="SVGInject(this)"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="login_btn">
                    <a href="login.html">login</a>
                </div>
                <a class="toggle d-block d-lg-none" href="#">
                    <span></span>
                </a>
            </div>

            <!-- mobile menu -->

            <nav id="main-nav">

                <ul class="first-nav">
                    <li class="categories">
                        <!-- <a href="https://www.google.com/search?q=Crypto" rel="noreferrer" target="_blank">Cryptocurrency</a> -->
                        <span class="f_screen">Individuals</span>
                        <ul>
                            <li>
                                <a class="f_cat" href="products.html">Products</a>
                                <ul>
                                    <li><a href="">Product1</a></li>
                                    <li><a href="">Product2</a></li>
                                    <li>
                                        <a href="">Product3</a>
                                        <ul>
                                            <li><a href="">Product3.1</a></li>
                                            <li><a href="">Product3.2</a></li>
                                            <li><a href="">Product3.3</a></li>
                                            <li><a href="">Product3.4</a></li>
                                            <li><a href="">Product3.5</a></li>
                                            <li><a href="">Product3.6</a></li>
                                            <li><a href="">Product3.7</a></li>
                                            <li><a href="">Product3.8</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Product4</a></li>
                                    <li><a href="">Product5</a></li>
                                    <li><a href="">Product6</a></li>
                                    <li><a href="">Product7</a></li>
                                    <li><a href="">Product8</a></li>
                                </ul>
                            </li>
                            <li><a class="f_cat" href="#">Claims</a>
                                <ul>
                                    <li><a href="">Claim1</a></li>
                                </ul>
                            </li>
                            <li><a class="f_cat" href="#">Customer Service</a></li>
                            <li><a class="f_cat" href="#">Medical Network</a></li>
                            <li><a class="f_cat" href="#">BTIC Store</a></li>
                        </ul>
                    </li>
                    <li class="categories">
                        <!-- <a class="f_screen" href="about.html">About Us</a> -->
                        <span class="f_screen">Corporate</span>
                        <ul>
                            <li><a class="f_cat" href="#">Products</a></li>
                        </ul>
                    </li>
                    <li class="categories">
                        <span class="f_screen">Explore Boubyan</span>
                        <ul>
                            <li><a class="f_cat" href="#">Products</a></li>
                        </ul>
                    </li>
                    <li class="categories">
                        <a class="f_screen" href="faq.html">FAQ</a>
                    </li>
                    <li class="categories">
                        <a class="f_screen" href="contacts.html">Contacts</a>
                    </li>
                </ul>

            </nav>

            <!-- end mobile menu -->

        </div>
    </nav>

</header><!--header-->

<main>

    <div class="contents">

        <div class="breadcrumb_wrapper fadeInUp wow" data-wow-delay="0.3s">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/btic">Home</a></li>
                    <li class="breadcrumb-item"><a href="/btic">Boubyan Store</a></li>
                    <li class="breadcrumb-item"><a href="/btic">Life & Medical</a></li>
                    <li class="breadcrumb-item active">Motor Insurance</li>
                </ol>
            </div>
        </div>

        <section>
            <div class="container p_40">
                <div class="row">
                    <div class="col-lg-3 mob_p-0">
                        <div id="for_calculations">

                            <!-- desktop block -->
                            <div class="calc_summary d-none d-md-block">
                                <div class="calc_chose_title">
                                    YOU HAVE CHOSEN
                                </div>
                                <div class="calc_chose_value">
                                    Motor Insurance
                                </div>

                                <div class="calc_countries_title">
                                    Your car with agency
                                </div>
                                <div class="calc_countries_value">
                                    BMW x6, 2020
                                </div>

                                <div class="calc_time_title">
                                    Duration
                                </div>
                                <div class="calc_time_value">
                                    12/12/2021 - 12/12/2022
                                </div>

                                <hr/>

                                <div class="calc_row row">
                                    <div class="col-7 calc_left">
                                        Policy Fee
                                    </div>
                                    <div class="col-5 calc_right text-right">
                                        260 KD
                                    </div>
                                    <div class="col-8 calc_left">
                                        Road side Assist addon
                                    </div>
                                    <div class="col-4 calc_right text-right">
                                        5 KD
                                    </div>
                                    <div class="col-8 calc_left">
                                        Replacement cars (Medium)
                                    </div>
                                    <div class="col-4 calc_right text-right">
                                        7 KD
                                    </div>
                                    <div class="col-8 calc_left">
                                        Supervision Fee 
                                    </div>
                                    <div class="col-4 calc_right text-right">
                                        2 KD
                                    </div>
                                </div>
                            </div>
                            <div class="calc_total text-center d-none d-md-block">
                                <div class="cal_total_title">
                                    YOUR TOTAL IS
                                </div>
                                <div class="price_red">
                                    284 KD
                                </div>
                            </div>
                            <!-- end desktop_block -->

                            <!-- mobile block -->
                            <div class="calc_summary d-block d-md-none">
                                <div class="row btn_info">
                                    <div class="col-7 pr-0">
                                        <div class="calc_chose_title">
                                            YOU HAVE CHOSEN
                                        </div>
                                        <div class="calc_chose_value">
                                            Motor Insurance
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="cal_total_title">
                                            YOUR TOTAL IS
                                        </div>
                                        <div class="price_red">
                                            284 KD
                                        </div>
                                    </div>
                                </div>
                                <div class="row view_info">
                                    <div class="col-12">
                                        <div class="calc_countries_title">
                                            Your car with agency
                                        </div>
                                        <div class="calc_countries_value">
                                            Middle East & Europe
                                        </div>
        
                                        <div class="calc_countries_title">
                                            Your car with agency
                                        </div>
                                        <div class="calc_countries_value">
                                            BMW x6, 2020
                                        </div>
        
                                        <div class="calc_time_title">
                                            Duration
                                        </div>
                                        <div class="calc_time_value">
                                            12/12/2021 - 12/12/2022
                                        </div>
        
                                        <hr/>
        
                                        <div class="calc_row row">
                                            <div class="col-7 calc_left">
                                                Policy Fee
                                            </div>
                                            <div class="col-5 calc_right text-right">
                                                260 KD
                                            </div>
                                            <div class="col-8 calc_left">
                                                Road side Assist addon
                                            </div>
                                            <div class="col-4 calc_right text-right">
                                                5 KD
                                            </div>
                                            <div class="col-8 calc_left">
                                                Replacement cars (Medium)
                                            </div>
                                            <div class="col-4 calc_right text-right">
                                                7 KD
                                            </div>
                                            <div class="col-8 calc_left">
                                                Supervision Fee 
                                            </div>
                                            <div class="col-4 calc_right text-right">
                                                2 KD
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end mobile block -->
                        </div>
                    </div>
                    <div class="col-lg-9 mob_p-0 calc_block motor_calc">
                        <section id="calculator">
                            <div class="steps-fields">
                                <div class="container">
                                    <div class="row">
                                        <form>
                                            <div class="accordion" id="steps">
                                                <div class="step_wrapper">
                                                    <button class="collapsed-step btn btn-step btn-danger" type="button"
                                                            data-toggle="collapse" data-target="#edit-step1"><span>1</span>
                                                            VEHICLE STATUS
                                                    </button>
                                                    <div id="edit-step1" class="collapse show" aria-labelledby="headingOne"
                                                        data-parent="#steps">
                                                        <div class="pt-3 px-3 pb-4 pt-md-5 bg-white">
                                                            <h4 class="pt-1">Is your vehicle currently with you or still with the dealer?</h4>
                                                            <div class="row" id="coverage_type">
                                                                <div class="col-md-4 text-center">
                                                                    <label class="btn btn-lg btn-outline-secondary">
                                                                        <input class="d-none" type="radio" name="options" value="2" id="option2"> Dealer
                                                                    </label>
                                                                </div>
                                                                <div class="col-md-4 text-center">
                                                                    <label class="btn btn-lg btn-outline-secondary">
                                                                        <input class="d-none" type="radio" name="options" value="1" id="option1"> Me
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="type1" class="p-3 px-md-4 bg-light d-none">
                                                            <div class="row">
                                                                <div class="col-12 schengen">
                                                                    <div class="alert alert-dark">
                                                                        <div class="d-flex">
                                                                            <img class="img-fluid" src="assets/images/icons/i.svg">
                                                                            <div class="alert_text align-self-center">
                                                                                If you have already received your car from the dealer, when buying insurance, you will be kindly asked to take photos of your vehicle with your mobile using Boubyan Takaful Application to finalize your purchase.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3 ml-auto">
                                                                    <!--NO validation. -->
                                                                    <button class="btn btn-primary btn-block scroll-to buttons button_1 next-step-button"
                                                                            type="button" data-toggle="collapse"
                                                                            data-target="#edit-step2">Next
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="step_wrapper">
                                                    <button class="collapsed-step btn btn-step btn-secondary collapsed" type="button"
                                                            data-toggle="collapse" data-target="#edit-step2"><span>2</span>
                                                            Vehicle information
                                                    </button>
                                                    <div id="edit-step2" class="collapse" aria-labelledby="headingTwo"
                                                        data-parent="#steps">
                                                        <div class="pt-3 px-3 pb-3 pt-md-5 bg-white">
                                                            <h4>Model details</h4>
                                                            <div class="row">
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Vechicle Brand</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Brand1</option>
                                                                        <option>Brand2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Model</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Model1</option>
                                                                        <option>Model2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Year</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Year1</option>
                                                                        <option>Year2</option>
                                                                    </select>
                                                                </div>

                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Usage</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Usage1</option>
                                                                        <option>Usage2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Car Type</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Type1</option>
                                                                        <option>Type2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Car Body</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Body1</option>
                                                                        <option>Body2</option>
                                                                    </select>
                                                                </div>

                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Fuel Type</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Fuel1</option>
                                                                        <option>Fuel2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>No of Seats</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Vehicle’s Market Price</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <h4>Vehicle details</h4>
                                                            <div class="row">

                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Plate No</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Chassis No</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Primary Color</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Color1</option>
                                                                        <option>Color2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Secondary Color (optional)</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Color1</option>
                                                                        <option>Color2</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <h4>Document</h4>
                                                            <p>Please upload your Car Registration Copy in JPEG or PDF format. Max file size 5 mb</p>
                                                            <div class="row">
                                                                <div class="form-group info_block col-md-7">
                                                                    <label>File Upload</label>
                                                                    <input type="file" class="selectable">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="p-3 px-md-4">
                                                            <div class="row">
                                                                <label class="form-check-label checkbox col-sm mr-auto align-self-center" for="defaultCheck1">
                                                                    <input class="form-check-input" type="checkbox" id="defaultCheck1" required>
                                                                    <div class="checkbox_text">I confirm that all information provided is accurate.</div>
                                                                </label>
                                                                <div class="col-md-4 ml-auto align-self-center">
                                                                    <button class="btn btn-primary btn-block scroll-to buttons button_1 next-step-button"
                                                                            type="button" data-toggle="collapse"
                                                                            data-target="#edit-step3">Continue
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="step_wrapper">
                                                    <button class="collapsed-step btn btn-step btn-secondary collapsed" type="button"
                                                            data-toggle="collapse" data-target="#edit-step3"><span>3</span>
                                                            POLICY COVERAGE & ADDONS
                                                    </button>
                                                    <div id="edit-step3" class="collapse" aria-labelledby="headingTwo"
                                                        data-parent="#steps">
                                                        <div class="pt-3 px-3 pb-3 pt-md-5 bg-white checbox_wrapper">
                                                            <div class="row">
                                                                <div class="col-md-5">
                                                                    <h4>Included</h4>
                                                                    <label class="form-check-label checkbox col-sm mr-auto align-self-center disabled" for="defaultCheck2">
                                                                        <input class="form-check-input" type="checkbox" id="defaultCheck2" required checked disabled>
                                                                        <div class="checkbox_text">Accidental damage</div>
                                                                    </label>
                                                                    <label class="form-check-label checkbox col-sm mr-auto align-self-center disabled" for="defaultCheck3">
                                                                        <input class="form-check-input" type="checkbox" id="defaultCheck3" required checked disabled>
                                                                        <div class="checkbox_text">Theft</div>
                                                                    </label>
                                                                    <label class="form-check-label checkbox col-sm mr-auto align-self-center disabled" for="defaultCheck4">
                                                                        <input class="form-check-input" type="checkbox" id="defaultCheck4" required checked disabled>
                                                                        <div class="checkbox_text">Essential Temporary Repairs</div>
                                                                    </label>
                                                                    <label class="form-check-label checkbox col-sm mr-auto align-self-center disabled" for="defaultCheck5">
                                                                        <input class="form-check-input" type="checkbox" id="defaultCheck5" required checked disabled>
                                                                        <div class="checkbox_text">Legal Liability</div>
                                                                    </label>
                                                                </div>
                                                                <div class="col-md-7 addons">
                                                                    <h4>Addons</h4>
                                                                    <label class="form-check-label checkbox col-sm mr-auto align-self-center" for="defaultCheck6">
                                                                        <input class="form-check-input" type="checkbox" id="defaultCheck6" required>
                                                                        <div class="checkbox_text">Road side Assist (5KD)</div>
                                                                    </label>
                                                                    <label class="form-check-label checkbox col-sm mr-auto align-self-center" for="defaultCheck7">
                                                                        <input class="form-check-input" type="checkbox" id="defaultCheck7" required>
                                                                        <div class="checkbox_text">Replacement cars</div>
                                                                    </label>
                                                                    <div class="row row_radio">
                                                                        <div class="col text-right">
                                                                            <input class="radio" type="radio" id="customRadio1" name="customRadio" class="custom-control-input" required />
                                                                            <label class="custom-control-label" for="customRadio1">Small</label>
                                                                        </div>
                                                                        <div class="col text-center">
                                                                            <input class="radio" type="radio" id="customRadio2" name="customRadio" class="custom-control-input" required />
                                                                            <label class="custom-control-label" for="customRadio2">Medium</label>
                                                                        </div>
                                                                        <div class="col text-left">
                                                                            <input class="radio" type="radio" id="customRadio3" name="customRadio" class="custom-control-input" required />
                                                                            <label class="custom-control-label" for="customRadio3">Large</label>
                                                                        </div>
                                                                    </div>
                                                                    <label class="form-check-label checkbox col-sm mr-auto align-self-center" for="defaultCheck8">
                                                                        <input class="form-check-input" type="checkbox" id="defaultCheck8" required>
                                                                        <div class="checkbox_text">Waiver of subrogation</div>
                                                                    </label>
                                                                    <label class="form-check-label checkbox col-sm mr-auto align-self-center" for="defaultCheck9">
                                                                        <input class="form-check-input" type="checkbox" id="defaultCheck9" required>
                                                                        <div class="checkbox_text">Personal accident</div>
                                                                    </label>
                                                                    <label class="form-check-label checkbox col-sm mr-auto align-self-center" for="defaultCheck10">
                                                                        <input class="form-check-input" type="checkbox" id="defaultCheck10" required>
                                                                        <div class="checkbox_text">Natural catastrophe</div>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <br>

                                                        </div>
                                                        <div class="p-3 px-md-4 addons_blk">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-6 info_block">
                                                                    <div class="label">Choose Policy Start Date</div>
                                                                    <input class="form-control datepicker-here" type="text" data-position="bottom left" placeholder="DD/MM/YYYY" required>
                                                                </div>
                                                                <div class="col-md-4 col-6 info_block">
                                                                    <div class="label">Policy Expire Date</div>
                                                                    <div class="value">
                                                                        12/12/2022
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 ml-auto align-self-center">
                                                                    <button class="btn btn-primary btn-block scroll-to buttons button_1 next-step-button"
                                                                            type="button" data-toggle="collapse"
                                                                            data-target="#edit-step4">Continue
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="step_wrapper">
                                                    <button class="collapsed-step btn btn-step btn-secondary collapsed" type="button"
                                                            data-toggle="collapse" data-target="#edit-step4"><span>4</span>
                                                            Policy Holder’s information
                                                    </button>
                                                    <div id="edit-step4" class="collapse" aria-labelledby="headingTwo"
                                                        data-parent="#steps">
                                                        <div class="pt-3 px-3 pb-3 pt-md-5 bg-white">
                                                            <h4>Personal Details</h4>
                                                            <div class="row">
                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>First name (English)</label>
                                                                    <input type="text" class="form-control" placeholder="Muhammad"/>
                                                                </div>
                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Second Name (English)</label>
                                                                    <input type="text" class="form-control" placeholder="Salman"/>
                                                                </div>
                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Third Name (English)</label>
                                                                    <input type="text" class="form-control" placeholder="Amin"/>
                                                                </div>
                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Last Name (English)</label>
                                                                    <input type="text" class="form-control" placeholder="Al-Ahmed"/>
                                                                </div>

                                                                <div class="col-lg-3 col-md-4 col-sm-6 form-group">
                                                                    <label>First Name (Arabic)</label>
                                                                    <input type="text" class="form-control ar" placeholder="محمد" required>
                                                                </div>
                                                                <div class="col-lg-3 col-md-4 col-sm-6 form-group">
                                                                    <label>Second Name (Arabic)</label>
                                                                    <input type="text" class="form-control ar" placeholder="ﺲﻠﻣﺎﻧ" required>
                                                                </div>
                                                                <div class="col-lg-3 col-md-4 col-sm-6 form-group">
                                                                    <label>Third Name (Arabic)</label>
                                                                    <input type="text" class="form-control ar" placeholder="ﺎﻤﻴﻧ" required>
                                                                </div>
                                                                <div class="col-lg-3 col-md-4 col-sm-6 form-group">
                                                                    <label>Last Name (Arabic)</label>
                                                                    <input type="text" class="form-control ar" placeholder="ﻻﺄﺤﻣﺩ" required>
                                                                </div>

                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Civil ID</label>
                                                                    <input type="text" class="form-control" placeholder="1234567890121"/>
                                                                </div>
                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Nationality</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Color1</option>
                                                                        <option>Color2</option>
                                                                    </select>
                                                                </div>
                                                                <div class=" col-lg-3 col-md-4 col-sm-6 form-group info_block">
                                                                    <label>Date of Birth</label>
                                                                    <input class="form-control datepicker-here" type="text" data-position="bottom left" placeholder="DD/MM/YYYY" required>
                                                                </div>
                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Gender</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Male</option>
                                                                        <option>Female</option>
                                                                    </select>
                                                                </div>

                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Preferred Language</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Language1</option>
                                                                        <option>Language2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Occupation</label>
                                                                    <select class="selectable" required>
                                                                        <option>Choose</option>
                                                                        <option>Occupation1</option>
                                                                        <option>Occupation2</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Email Address</label>
                                                                    <input type="text" class="form-control" placeholder="muhammad@gmail.com"/>
                                                                </div>
                                                                <div class="form-group col-lg-3 col-md-4 col-sm-6">
                                                                    <label>Mobile No.</label>
                                                                    <input type="text" class="form-control" placeholder="1234567890"/>
                                                                </div>

                                                                <div class="form-group info_block col-md-6">
                                                                    <label>Civil ID front side</label>
                                                                    <input type="file" class="selectable">
                                                                </div>
                                                                <div class="form-group info_block col-md-6">
                                                                    <label>Civil ID back side</label>
                                                                    <input type="file" class="selectable">
                                                                </div>

                                                            </div>
                                                            
                                                        </div>
                                                        <div class="p-3 px-md-4">
                                                            <div class="row">
                                                                <div class="col-md-4 ml-auto align-self-center">
                                                                    <button class="btn btn-primary btn-block scroll-to buttons button_1 next-step-button"
                                                                            type="button" data-toggle="collapse"
                                                                            data-target="#edit-step5">Continue
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="step_wrapper">
                                                    <button class="btn btn-step btn-secondary collapsed" type="button"
                                                            data-toggle="collapse" data-target="#edit-step5"><span>5</span>
                                                            Address information
                                                    </button>
                                                    <div id="edit-step5" class="collapse" aria-labelledby="headingThree"
                                                        data-parent="#steps">
                                                        <div class="pt-3 px-3 pb-3 pt-md-5 bg-white">
                                                            <h4>Personal Details</h4>
                                                            <div class="row">
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>PACI No.</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Area</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Block</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Street</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Jadda</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>House No./Building No.</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Floor</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                                <div class="form-group col-md-4 col-sm-6">
                                                                    <label>Flat</label>
                                                                    <input type="text" class="form-control" placeholder="Type here"/>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                        <div class="p-3 px-md-4">
                                                            <div class="row">
                                                                <div class="col-md-auto ml-auto">
                                                                    <button class="btn btn-primary btn-block buttons button_1" type="submit"
                                                                            data-toggle="collapse">Continue
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>


                </div>
            </div>
        </section>

        <!-- right buttons -->

        <div class="fixed_butttons">
            <ul class="list-unstyled">
                <li><a aria-label="BTIC Store" class="hint--left" href=""><img src="assets/images/icons/store_btn.svg"></a></li>
                <li><a aria-label="Boubyan Drive" class="hint--left" href=""><img src="assets/images/icons/bdrive_btn.svg"></a></li>
                <li><a aria-label="Online Support" class="hint--left" href=""><img src="assets/images/icons/support_btn.svg"></a></li>
                <li><a aria-label="Claims" class="hint--left" href=""><img src="assets/images/icons/claims_btn.svg"></a></li>
            </ul>
        </div>

    </div>

</main><!--main-->

<footer>

    <div class="container">
        <div class="row">
            <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head"><a href="">Individuals</a></p>
                <ul class="list list-unstyled">
                    <li><a href="">Products</a></li>
                    <li><a href="">Claims</a></li>
                    <li><a href="">Medical Network</a></li>
                    <li><a href="">BTIC Online Store</a></li>
                </ul>
            </div>
            <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head"><a href="">Corporate</a></p>
                <ul class="list list-unstyled">
                    <li><a href="">Employees Benefits</a></li>
                    <li><a href="">Assets & Business</a></li>
                </ul>
            </div>
            <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head"><a href="">Explore Boubyan</a></p>
                <ul class="list list-unstyled">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Boubyan Group</a></li>
                    <li><a href="">Sustainability Report</a></li>
                    <li><a href="">Insights</a></li>
                    <li><a href="">Press Releases</a></li>
                </ul>
            </div>
            <div class="col-lg col-md-4 fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head"><a href="">Offers & Rewards</a></p>
                <ul class="list list-unstyled">
                    <li><a href="">Promotions</a></li>
                    <li><a href="">Loyalty Program</a></li>
                    <li><a href="">Boubyan Drive</a></li>
                </ul>
            </div>
            <div class="col-lg col-md-4 col-12 mobile_f_block fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head"><a href="">&nbsp;</a></p>
                <ul class="list-unstyled">
                    <li><a href="">Contacts</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 d-none d-md-block fadeInDown wow" data-wow-delay="0.3s">
                <div class="footer_logo">
                    <img class="img-fluid" src="assets/images/footer-logo.svg">
                </div>
                <p class="copyright">Copyright © 2021 <br>
                    Boubyan Takaful Insurance Company. <br>
                    All Rights Reserved.</p>
            </div>
        </div>
    </div>

</footer><!--footer-->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 newsletter fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head">NEWSLETTER</p>
                <form class="news" action="" name="">
                    
                        <div class="news_input align-self-center">
                            <input type="email" class="form-control effect" placeholder="Enter your email address" required>
                        </div>
                        <div class="submit_btn d-inline-flex align-self-center">
                            <button type="submit">ok</button>
                        </div>
                    
                </form>
            </div>
            <div class="col-lg-5 col-md-6 apps fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head">DOWNLOAD OUR APP</p>
                <div class="block_apps">
                    <div class="left_img">
                        <a href=""><img class="img-fluid" src="assets/images/icons/appstore.svg"></a>
                    </div>
                    <div class="right_img">
                        <a href=""><img class="img-fluid" src="assets/images/icons/googleplay.svg"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 socials fadeInDown wow" data-wow-delay="0.3s">
                <p class="f_head">STAY CONNECTED</p>
                <div class="block_soc">
                    <ul class="list-unstyled d-inline-flex">
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/facebook.svg"></a></li>
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/instagram.svg"></a></li>
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/twitter.svg"></a></li>
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/youtube.svg"></a></li>
                        <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/linkedin.svg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 col-md-6 text-center align-self-center d-block d-lg-none fadeInDown wow" data-wow-delay="0.3s">
                <p class="copyright mb-0">Copyrights ©2021 <br> Boubyan Takaful Insurance Company. <br> All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/plugins.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/TimelineMax.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/owl/owl.carousel.min.js"></script>
<script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="assets/formstyler/jquery.formstyler.min.js"></script>
<script defer src="assets/js/datepicker.min.js"></script>
<script defer src="assets/js/custom.js"></script>

</body>
</html>