<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>Boubyan Store</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hint.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>

</head>

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="theme-default">

	<header>

        <nav id="Navbar" class="navbar navbar-expand-lg navbar-white bg-white fixed-top">

            <div class="top_bar d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-1"></div>
                        <div class="col-xl-7 col-lg-7 bar_left">
                            <ul class="list-unstyled d-flex mb-0">
                                <li><a class="current" href="">Individuals</a></li>
                                <li><a href="">Corporate</a></li>
                                <li><a href="">Explore Boubyan</a></li>
                                <li><a href="">Promotions</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 bar_right">
                            <ul class="list-unstyled d-flex justify-content-end mb-0">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- desktop logo -->
                <a class="navbar-brand d-none d-lg-block" href="/btic"><img class="img-fluid" src="assets/images/logo.svg" alt="logo"></a>
                <!-- end desktop logo -->
                <!-- mobile logo -->
                <a class="navbar-brand d-block d-lg-none" href="/btic"><img class="img-fluid" src="assets/images/logo-mobile.svg" alt="logo"></a>
                <!-- end mobile logo -->
                <div class="collapse navbar-collapse d-none d-lg-block" id="navbar"><!-- desktop menu -->
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="products.html">Products <br><span>Text goes here</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="claims.html">Claims <br><span>Text goes here</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="medical.html">Medical Network <br><span>Text goes here</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="active nav-link hvr-underline-from-left" href="store.html">BTIC Store <br><span>Text goes here</span></a>
                        </li>
                    </ul>
                </div><!-- end desktop menu -->

                <div class="right_menu d-flex align-items-center">
                    <div class="lang_mob d-block d-lg-none">
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                        </ul>
                    </div>
                    <div class="search_btn">
                        <a data-fancybox data-src="#search" href="javascript:;"><img src="assets/images/icons/glass.svg" alt="glass" onload="SVGInject(this)"></a>
                        <div style="display: none;" id="search">
                            <div class="h-100 d-flex align-items-center justify-content-center">
                                <form role="search" method="get" id="searchform" action="">
                                    <div class="search-navigation">
                                        <input type="search" value="" name="s" id="form-s" class="form-s" placeholder="Search equipment" data-min-chars="3" autocomplete="off">
                                        <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass_search.svg" alt="glass" onload="SVGInject(this)"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="login_btn">
                        <a href="login.html">login</a>
                    </div>
                    <a class="toggle d-block d-lg-none" href="#">
                        <span></span>
                    </a>
                </div>
                
                <!-- mobile menu -->
                
                    <nav id="main-nav">
          
                        <ul class="first-nav">
                            <li class="categories">
                            <!-- <a href="https://www.google.com/search?q=Crypto" rel="noreferrer" target="_blank">Cryptocurrency</a> -->
                                <span class="f_screen">Individuals</span>
                                <ul>
                                    <li>
                                        <a class="f_cat" href="products.html">Products</a>
                                        <ul>
                                            <li><a href="">Product1</a></li>
                                            <li><a href="">Product2</a></li>
                                            <li>
                                                <a href="">Product3</a>
                                                <ul>
                                                    <li><a href="">Product3.1</a></li>
                                                    <li><a href="">Product3.2</a></li>
                                                    <li><a href="">Product3.3</a></li>
                                                    <li><a href="">Product3.4</a></li>
                                                    <li><a href="">Product3.5</a></li>
                                                    <li><a href="">Product3.6</a></li>
                                                    <li><a href="">Product3.7</a></li>
                                                    <li><a href="">Product3.8</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Product4</a></li>
                                            <li><a href="">Product5</a></li>
                                            <li><a href="">Product6</a></li>
                                            <li><a href="">Product7</a></li>
                                            <li><a href="">Product8</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Claims</a>
                                        <ul>
                                            <li><a href="">Claim1</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Customer Service</a></li>
                                    <li><a class="f_cat" href="#">Medical Network</a></li>
                                    <li><a class="f_cat" href="#">BTIC Store</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <!-- <a class="f_screen" href="about.html">About Us</a> -->
                                <span class="f_screen">Corporate</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Explore Boubyan</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="faq.html">FAQ</a>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="contacts.html">Contacts</a>
                            </li>
                        </ul>

                    </nav>
                  
                <!-- end mobile menu -->
                
            </div>
        </nav>

    </header><!--header-->
    
    <main>

        <div class="contents">

            <div class="breadcrumb_wrapper fadeInUp wow" data-wow-delay="0.3s">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/btic">Home</a></li>
                        <li class="breadcrumb-item"><a href="/store.html">BTIC Store</a></li>
                        <li class="breadcrumb-item active">Travel Insurance</li>
                    </ol>
                </div>
            </div>

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 block_head fadeInUp wow" data-wow-delay="0.3s">
                            <h2>Travel Insurance</h2>
                        </div>
                        <div class="col-12 page_content page_store">
                            <div class="row">
                                <div class="col-12 block_video fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="block_image">
                                        <img class="img-fluid" src="assets/images/products/store_image.jpg">
                                    </div>
                                    <div class="block_play">
                                        <a data-fancybox="" href="https://www.youtube.com/watch?v=Faow3SKIzq0&ab_channel=GKorb">
                                            <img src="assets/images/play_btn.svg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 block_text fadeInUp wow" data-wow-delay="0.3s">
                                    <p>The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 block_text fadeInUp wow" data-wow-delay="0.3s">
                                    <h4>Description</h4>
                                    <p>Travel Takaful insurance covers emergency medical expenses in the trip and the delays or loss in baggage in addition to loss of passport, flight delay or flight cancellation. This policy could be extended to cover COVID-19</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 block_text fadeInUp wow" data-wow-delay="0.3s">
                                    <h4>Table of benefits</h4>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Benefits</th>
                                                    <th scope="col">Schengen visa</th>
                                                    <th scope="col">Basic plan</th>
                                                    <th scope="col">Silver plan</th>
                                                    <th scope="col">Gold plan</th>
                                                    <th scope="col">Platinum plan</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Personal <br> liability</td>
                                                    <td>Euro 150,000</td>
                                                    <td>KD 25,000</td>
                                                    <td>KD 75,000</td>
                                                    <td>KD 150,000</td>
                                                    <td>KD 180,000</td>
                                                </tr>
                                                <tr>
                                                    <td>Emergency <br> medical evacuation</td>
                                                    <td class="not">Not covered</td>
                                                    <td class="not">Not covered</td>
                                                    <td>KD 2,000</td>
                                                    <td>KD 20,000</td>
                                                    <td>KD 30,000</td>
                                                </tr>
                                                <tr>
                                                    <td>COVID - 19</td>
                                                    <td>Euro 30,000</td>
                                                    <td>Euro 30,000</td>
                                                    <td>Euro 30,000</td>
                                                    <td>Euro 30,000</td>
                                                    <td>Euro 30,000</td>
                                                </tr>
                                                <tr>
                                                    <td>Flight delay</td>
                                                    <td class="not">Not covered</td>
                                                    <td>KD 300</td>
                                                    <td>KD 100</td>
                                                    <td>KD 200</td>
                                                    <td>KD 300</td>
                                                </tr>
                                                <tr>
                                                    <td>Loss of baggage</td>
                                                    <td class="not">Not covered</td>
                                                    <td>KD 150</td>
                                                    <td>KD 300</td>
                                                    <td>KD 750</td>
                                                    <td>KD 750</td>
                                                </tr>
                                                <tr>
                                                    <td>Baggage delay</td>
                                                    <td class="not">Not covered</td>
                                                    <td>KD 200</td>
                                                    <td>KD 700</td>
                                                    <td>KD 1,000</td>
                                                    <td>KD 1,700</td>
                                                </tr>
                                                <tr>
                                                    <td>Loss of baggage</td>
                                                    <td class="not">Not covered</td>
                                                    <td>KD 30</td>
                                                    <td>KD 50</td>
                                                    <td>KD 100</td>
                                                    <td>KD 150</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 block_calculate fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="row">
                                        <div class="col-lg-9 col-md-8 calculate_wrapper">
                                            <div class="item">
                                                <div class="block">
                                                    <h2>Calculate</h2>
                                                    <p>Travel Insurance Program</p>
                                                    <form action="" id="product_calculator">
                                                        <div class="form-group">
                                                            <select class="selectable" name="subject" id="subject" required>
                                                                <option value="0" selected disabled>Subject...</option>
                                                                <option value="subject1">Subject1</option>
                                                                <option value="subject2">Subject2</option>
                                                                <option value="subject3">Subject3</option>
                                                            </select>
                                                        </div>

                                                        <div id="option1" class="form-group d-none">
                                                                <select class="selectable" name="option1">
                                                                    <option value="0" selected disabled>Options...</option>
                                                                    <option value="option1_1">Option 1</option>
                                                                    <option value="option1_2">Option 2</option>
                                                                    <option value="option1_3">Option 3</option>
                                                                </select>
                                                        </div>
                                                        <div id="option2" class="form-group d-none">
                                                            <select class="selectable" name="option1">
                                                                <option value="0" selected disabled>Options...</option>
                                                                <option value="option2_1">Option 1</option>
                                                                <option value="option2_2">Option 2</option>
                                                                <option value="option2_3">Option 3</option>
                                                            </select>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-5 item_buy text-center">
                                            <p>starting from</p>
                                            <p class="price">0 KD</p>
                                            <a class="buttons button_1" href="">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 block_documents">
                                    <div class="row">
                                        <div class="col-12 fadeInUp wow" data-wow-delay="0.3s">
                                            <h4>Related Documents</h4>
                                        </div>
                                        <div class="col-lg-4 col-md-6 link fadeInUp wow" data-wow-delay="0.3s">
                                            <a download="" href="assets/download/test.pdf"><img src="assets/images/icons/download.svg"><span>FAMILY MEDICAL INSURANCE LEAFLET AND APPLICATION FORM.pdf</span></a>
                                        </div>
                                        <div class="col-lg-4 col-md-6 link fadeInUp wow" data-wow-delay="0.3s">
                                            <a download="" href="assets/download/test.pdf"><img src="assets/images/icons/download.svg"><span>MY FAMILY MEDICAL INSURANCE GUIDANCE AND PROVIDERS NETWORK.jpg</span></a>
                                        </div>
                                        <div class="col-lg-4 col-md-6 link fadeInUp wow" data-wow-delay="0.3s">
                                            <a download="" href="assets/download/test.pdf"><img src="assets/images/icons/download.svg"><span>MY FAMILY MEDICAL INSURANCE POLICY WORDING.pdf</span></a>
                                        </div>
                                        <div class="col-lg-4 col-md-6 link fadeInUp wow" data-wow-delay="0.3s">
                                            <a download="" href="assets/download/test.pdf"><img src="assets/images/icons/download.svg"><span>FAMILY MEDICAL INSURANCE LEAFLET AND APPLICATION FORM.pdf</span></a>
                                        </div>
                                        <div class="col-lg-4 col-md-6 link fadeInUp wow" data-wow-delay="0.3s">
                                            <a download="" href="assets/download/test.pdf"><img src="assets/images/icons/download.svg"><span>MY FAMILY MEDICAL INSURANCE GUIDANCE AND PROVIDERS NETWORK.jpg</span></a>
                                        </div>
                                        <div class="col-lg-4 col-md-6 link fadeInUp wow" data-wow-delay="0.3s">
                                            <a download="" href="assets/download/test.pdf"><img src="assets/images/icons/download.svg"><span>MY FAMILY MEDICAL INSURANCE POLICY WORDING.pdf</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 block_questions">
                                    <div class="row">
                                        <div class="col-12 fadeInUp wow" data-wow-delay="0.3s">
                                            <h4>Frequently Asked Questions</h4>
                                        </div>
                                        <div class="col-12 fadeInUp wow" data-wow-delay="0.3s" id="accordion">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text?</p>
                                                    </button>
                                                </div>
                                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, recusandae ullam repellat alias repudiandae architecto numquam fugit est! Sit aperiam, soluta harum perspiciatis quaerat nam aspernatur officiis esse provident vero.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="card">
                                                <div class="card-header" id="headingTwo">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        <p>There are many variations of passages of Lorem Ipsum available?</p>
                                                    </button>
                                                </div>
                                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis optio facilis, explicabo numquam libero voluptates harum dolores, fugit illo veritatis ab provident odio tenetur vitae hic ratione. Ut, non temporibus.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="card">
                                                <div class="card-header" id="headingThree">
                                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        <p>Many desktop publishing packages and web page editors?</p>
                                                    </button>
                                                </div>
                                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus maxime eligendi, asperiores sapiente tenetur at suscipit? Nam, est odio error, ex minus, perferendis aliquam doloremque ad consequatur nemo possimus hic?</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="block_btn">
                                                <a class="button_more" href="faq.html"><span class="hvr-underline-from-left">View all FAQ’s</span> <img src="assets/images/icons/btn_arrow-right.svg"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 block_recommended">
                            <div class="row">
                                <div class="col-12 fadeInUp wow" data-wow-delay="0.3s">
                                    <h2>Also recommended for you</h2>
                                </div>
                                <div class="col-lg-4 col-sm-6 product_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="item">
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/products/test1.jpg">
                                        </div>
                                        <div class="title">
                                            <p>Travel Insurance</p>
                                        </div>
                                        <div class="desc">
                                            <p>The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                                        </div>
                                        <div class="price">
                                            <p>Starting from 30 KD</p>
                                        </div>
                                        <div class="action-buttons">
                                            <a class="buttons details" href="store_product.html">Details</a>
                                            <a class="buttons buy_now" href="calculator.html">Buy now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 product_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="item">
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/products/test2.jpg">
                                        </div>
                                        <div class="title">
                                            <p>Travel Insurance</p>
                                        </div>
                                        <div class="desc">
                                            <p>The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                                        </div>
                                        <div class="price">
                                            <p>Starting from 30 KD</p>
                                        </div>
                                        <div class="action-buttons">
                                            <a class="buttons details" href="store_product.html">Details</a>
                                            <a class="buttons buy_now" href="calculator.html">Buy now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 product_wrap fadeInUp wow" data-wow-delay="0.3s">
                                    <div class="item">
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/products/test3.jpg">
                                        </div>
                                        <div class="title">
                                            <p>Travel Insurance</p>
                                        </div>
                                        <div class="desc">
                                            <p>The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                                        </div>
                                        <div class="price">
                                            <p>Starting from 30 KD</p>
                                        </div>
                                        <div class="action-buttons">
                                            <a class="buttons details" href="store_product.html">Details</a>
                                            <a class="buttons buy_now" href="calculator.html">Buy now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- right buttons -->

            <div class="fixed_butttons">
                <ul class="list-unstyled">
                    <li><a aria-label="BTIC Store" class="hint--left" href=""><img src="assets/images/icons/store_btn.svg"></a></li>
                    <li><a aria-label="Boubyan Drive" class="hint--left" href=""><img src="assets/images/icons/bdrive_btn.svg"></a></li>
                    <li><a aria-label="Online Support" class="hint--left" href=""><img src="assets/images/icons/support_btn.svg"></a></li>
                    <li><a aria-label="Claims" class="hint--left" href=""><img src="assets/images/icons/claims_btn.svg"></a></li>
                </ul>
            </div>

        </div>

    </main><!--main-->

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Individuals</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Products</a></li>
                        <li><a href="">Claims</a></li>
                        <li><a href="">Customer Service</a></li>
                        <li><a href="">Medical Network</a></li>
                        <li><a href="">BTIC Online Store</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Corporate</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Employees Benefits</a></li>
                        <li><a href="">Assets & Business</a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-6 fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head"><a href="">Explore Boubyan</a></p>
                    <ul class="list list-unstyled list_two_column">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Boubyan Group</a></li>
                        <li><a href="">Insights</a></li>
                        <li><a href="">Press Releases</a></li>
                        <li><a href="">Promotions & Offers</a></li>
                        <li><a href="">Contacts</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-12 mobile_f_block text-center d-block d-md-none fadeInDown wow" data-wow-delay="0.3s">
                    <ul class="list-unstyled">
                        <li><a href="">Contacts</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-3 d-none d-lg-block fadeInDown wow" data-wow-delay="0.3s">
                    <div class="footer_logo">
                        <img class="img-fluid" src="assets/images/footer-logo.svg">
                    </div>
                    <p class="copyright">Copyrights ©2021 Boubyan Takaful Insurance Company. All Rights Reserved.</p>
                </div>
            </div>
        </div>

    </footer><!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 newsletter fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">NEWSLETTER</p>
                    <form class="news" action="" name="">
                        
                            <div class="news_input align-self-center">
                                <input type="email" class="form-control effect" placeholder="Enter your email address" required>
                            </div>
                            <div class="submit_btn d-inline-flex align-self-center">
                                <button type="submit">ok</button>
                            </div>
                        
                    </form>
                </div>
                <div class="col-lg-5 col-md-6 apps fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">DOWNLOAD OUR APP</p>
                    <div class="block_apps">
                        <div class="left_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/appstore.svg"></a>
                        </div>
                        <div class="right_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/googleplay.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 socials fadeInDown wow" data-wow-delay="0.3s">
                    <p class="f_head">STAY CONNECTED</p>
                    <div class="block_soc">
                        <ul class="list-unstyled d-inline-flex">
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/facebook.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/instagram.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/twitter.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/youtube.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/linkedin.svg"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 text-center align-self-center d-block d-lg-none fadeInDown wow" data-wow-delay="0.3s">
                    <p class="copyright mb-0">Copyrights ©2021 <br> Boubyan Takaful Insurance Company. <br> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    
<script src="assets/js/plugins.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/TimelineMax.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/owl/owl.carousel.min.js"></script>
<script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="assets/formstyler/jquery.formstyler.min.js"></script>
<script defer src="assets/js/custom.js"></script>

</body>
</html>