<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="logo_og.png">
    <title>Website Design Guide</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hint.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="assets/js/svg-inject.min.js"></script>

<style>

</style>

</head>

<!-- <div id="page-preloader">
    <div class="contpre">
        <span id="nest"></span>
    </div>
</div> -->

<body class="theme-default">

	<header>

        <nav id="Navbar" class="navbar navbar-expand-lg navbar-white bg-white fixed-top">

            <div class="top_bar d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-1"></div>
                        <div class="col-xl-7 col-lg-7 bar_left">
                            <ul class="list-unstyled d-flex mb-0">
                                <li><a class="current" href="">Individuals</a></li>
                                <li><a href="">Corporate</a></li>
                                <li><a href="">Explore Boubyan</a></li>
                                <li><a href="">Offers & Rewards</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-4 bar_right">
                            <ul class="list-unstyled d-flex justify-content-end mb-0">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- desktop logo -->
                <a class="navbar-brand d-none d-lg-block" href="/btic"><img class="img-fluid" src="assets/images/logo.svg" alt="logo"></a>
                <!-- end desktop logo -->
                <!-- mobile logo -->
                <a class="navbar-brand d-block d-lg-none" href="/btic"><img class="img-fluid" src="assets/images/logo-mobile.svg" alt="logo"></a>
                <!-- end mobile logo -->
                <div class="collapse navbar-collapse d-none d-lg-block" id="navbar"><!-- desktop menu -->
                    <ul class="navbar-nav m-auto nav-menu">
                        <li class="nav-item">
                            <a class="active nav-link hvr-underline-from-left" href="products.html">Products <br><span>Insurance Coverage</span></a>
                            <div class="sub-nav">
                                <div class="row">
                                    <ul class="col sub-nav-group">
                                        <h6>Motor Insurance</h6>
                                        <li><a class="hvr-underline-from-left" href="">Motor Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Boubyan Drive</a></li>
                                    </ul>
                                    <ul class="col sub-nav-group">
                                        <h6>Life & Medical</h6>
                                        <li><a class="hvr-underline-from-left" href="">Travel Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Individual Medical Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">One-third of Khirat</a></li>
                                    </ul>
                                    <ul class="col sub-nav-group">
                                        <h6>Property & Casualty</h6>
                                        <li><a class="hvr-underline-from-left" href="">Home Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Medical Malpractice Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Domestic Helper Insurance</a></li>
                                        <li><a class="hvr-underline-from-left" href="">Marine TPL Insurance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="claims.html">Claims <br><span>All about Claims</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="medical.html">Medical Network <br><span>Our Partners in Healthcare</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="store.html">BTIC Store <br><span>Shop Insurance Online</span></a>
                        </li>
                    </ul>
                </div><!-- end desktop menu -->

                <div class="right_menu d-flex align-items-center">
                    <div class="lang_mob d-block d-lg-none">
                        <ul class="list-unstyled d-flex mb-0">
                            <li class="lang"><a href="">ﻉﺮﺒﻳ</a></li>
                        </ul>
                    </div>
                    <div class="search_btn">
                        <a data-fancybox data-src="#search" href="javascript:;"><img src="assets/images/icons/glass.svg" alt="glass" onload="SVGInject(this)"></a>
                        <div style="display: none;" id="search">
                            <div class="h-100 d-flex align-items-center justify-content-center">
                                <form role="search" method="get" id="searchform" action="">
                                    <div class="search-navigation">
                                        <input type="search" value="" name="s" id="form-s" class="form-s" placeholder="Search equipment" data-min-chars="3" autocomplete="off">
                                        <button type="submit" id="searchsubmit"><img src="assets/images/icons/glass_search.svg" alt="glass" onload="SVGInject(this)"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="login_btn">
                        <a href="login.html">login</a>
                    </div>
                    <a class="toggle d-block d-lg-none" href="#">
                        <span></span>
                    </a>
                </div>
                
                <!-- mobile menu -->
                
                    <nav id="main-nav">
          
                        <ul class="first-nav">
                            <li class="categories">
                            <!-- <a href="https://www.google.com/search?q=Crypto" rel="noreferrer" target="_blank">Cryptocurrency</a> -->
                                <span class="f_screen">Individuals</span>
                                <ul>
                                    <li>
                                        <a class="f_cat" href="products.html">Products</a>
                                        <ul>
                                            <li><a href="">Product1</a></li>
                                            <li><a href="">Product2</a></li>
                                            <li>
                                                <a href="">Product3</a>
                                                <ul>
                                                    <li><a href="">Product3.1</a></li>
                                                    <li><a href="">Product3.2</a></li>
                                                    <li><a href="">Product3.3</a></li>
                                                    <li><a href="">Product3.4</a></li>
                                                    <li><a href="">Product3.5</a></li>
                                                    <li><a href="">Product3.6</a></li>
                                                    <li><a href="">Product3.7</a></li>
                                                    <li><a href="">Product3.8</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Product4</a></li>
                                            <li><a href="">Product5</a></li>
                                            <li><a href="">Product6</a></li>
                                            <li><a href="">Product7</a></li>
                                            <li><a href="">Product8</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Claims</a>
                                        <ul>
                                            <li><a href="">Claim1</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="f_cat" href="#">Customer Service</a></li>
                                    <li><a class="f_cat" href="#">Medical Network</a></li>
                                    <li><a class="f_cat" href="#">BTIC Store</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <!-- <a class="f_screen" href="about.html">About Us</a> -->
                                <span class="f_screen">Corporate</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <span class="f_screen">Explore Boubyan</span>
                                <ul>
                                    <li><a class="f_cat" href="#">Products</a></li>
                                </ul>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="faq.html">FAQ</a>
                            </li>
                            <li class="categories">
                                <a class="f_screen" href="contacts.html">Contacts</a>
                            </li>
                        </ul>

                    </nav>
                  
                <!-- end mobile menu -->
                
            </div>
        </nav>

    </header><!--header-->
    
    <main>

        <div class="contents">

            <div class="breadcrumb_wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/btic">Home</a></li>
                        <li class="breadcrumb-item active">Website Design Guide</li>
                    </ol>
                </div>
            </div>

            <div class="bredcrumbs_demo">

                <p class="mb-0">Breadcrumbs enabled</p>
                <div class="breadcrumb_wrapper crumb">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">Breadcrumb 1</a></li>
                            <li class="breadcrumb-item"><a href="">Breadcrumb 2</a></li>
                            <li class="breadcrumb-item"><a href="">Breadcrumb 3</a></li>
                        </ol>
                    </div>
                </div>

                <p class="mb-0">Breadcrumbs Current page</p>
                <div class="breadcrumb_wrapper crumb">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">Breadcrumb 1</a></li>
                            <li class="breadcrumb-item"><a href="">Breadcrumb 2</a></li>
                            <li class="breadcrumb-item active">Breadcrumb 3</li>
                        </ol>
                    </div>
                </div>

                <p class="mb-0">Breadcrumbs hover, focus, active</p>
                <div class="breadcrumb_wrapper crumb">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">Breadcrumb 1</a></li>
                        </ol>
                    </div>
                </div>

                <p class="mb-0">Breadcrumbs overflow</p>
                <div class="breadcrumb_wrapper crumb">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="">Breadcrumb</a></li>
                            <li class="breadcrumb-item drop-container"><a href="">...</a>
                                <div class="drop bg-white">
                                    <ul class="list-unstyled p-2">
                                        <li><a href="#">Breadcrumb</a></li>
                                        <li><a href="#">Breadcrumb</a></li>
                                        <li><a href="#">Breadcrumb</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="breadcrumb-item"><a href="">Breadcrumb</a></li>
                            <li class="breadcrumb-item active">Breadcrumb</li>
                        </ol>
                    </div>
                </div>

            </div>

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 colors_icons">
                                    <div class="group text-center">
                                        <div class="square color1"></div>
                                        <p>D22630</p>
                                    </div>
                                    <div class="group text-center">
                                        <div class="square color2"></div>
                                        <p>525252</p>
                                    </div>
                                    <div class="group text-center">
                                        <div class="square color3"></div>
                                        <p>656565</p>
                                    </div>
                                    <div class="group text-center">
                                        <div class="square color4"></div>
                                        <p>F1F1F1</p>
                                    </div>
                                    <div class="group text-center">
                                        <div class="square color5"></div>
                                        <p>FFFFFF</p>
                                    </div>
                                </div>
                                <div class="col-12 headings">
                                    <h1>H1</h1>
                                    <h2>H2</h2>
                                    <h3>H3</h3>
                                    <h4>H4</h4>
                                    <h5>H5</h5>
                                    <h6>H6</h6>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="col-lg-6 demo_links">
                                            <p>Simply dummy text with <a href="">link</a> in text.</p>
                                            <p>Simply dummy text with <a class="hovered" href="">hovered link</a> in text.</p>
                                            <p>Simply dummy text with <a class="visited" href="">clicked earlier link</a> in text.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 lists page_content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li>It is a long established fact that a reader will be distracted.</li>
                                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal 
                                                    distribution of letters, as opposed to using 'Content here'.</li>
                                                <li>Readable content of a page when looking at its layout.</li>
                                                <li>Page when looking at its layout.</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ol>
                                                <li>It is a long established fact that a reader will be distracted.</li>
                                                <li>Readable content of a page when looking at its layout.
                                                    <ol>
                                                        <li>Page when looking at its layout.</li>
                                                        <li>The point of using Lorem Ipsum is that it has.</li>
                                                    </ol>
                                                </li>
                                                <li>Readable content of a page when looking at its layout.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 buttons_demo">
                                    <div class="row">
                                        <div class="col-12 pb-3">
                                            <a class="buttons button_1" href="">Button</a>
                                            <a class="buttons button_1 hovered" href="">Hovered</a>
                                            <a class="buttons button_1 disabled" href="">Button Disabled</a>
                                            <a class="buttons button_1 middle" href="">Button Mid</a>
                                            <a class="buttons button_1 small" href="">Button Small</a>
                                        </div>
                                        <div class="col-12 pb-3">
                                            <a class="buttons" href="">Button Stroked</a>
                                            <a class="buttons hovered" href="">Hovered Stroked</a>
                                            <a class="buttons disabled" href="">Stroked Disabled</a>
                                            <a class="buttons middle" href="">Button Mid Stroked</a>
                                            <a class="buttons small" href="">Button Small Stroked</a>
                                        </div>
                                        <!-- <div class="col-12 pb-3">
                                            <button class="button1">Button</button>
                                            <button class="button1 hovered">Hovered</button>
                                            <button class="button1 disabled">Button Disabled</button>
                                            <button class="button_mid">Button Mid</button>
                                            <button class="button_small">Button Small</button>
                                        </div> -->
                                        <!-- <div class="col-12 pb-3">
                                            <button class="button_stroked">Button Stroked</button>
                                            <button class="button_stroked hovered">Hovered Stroked</button>
                                            <button class="button_stroked disabled">Stroked Disabled</button>
                                            <button class="button_mid_stroked">Button Mid Stroked</button>
                                            <button class="button_small_stroked">Button Small Stroked</button>
                                        </div> -->
                                        <div class="col-12 pb-3">
                                            <div class="row">
                                                <div class="col-xl-2 col-md-4 col-6">
                                                    <button class="square disabled"><img src="assets/images/owl-left1.svg" onload="SVGInject(this)"></button>
                                                    <button class="square"><img src="assets/images/owl-right1.svg" onload="SVGInject(this)"></button>
                                                </div>
                                                <div class="col-xl-2 col-md-4 col-6">
                                                    <button class="square disabled"><img src="assets/images/owl-left1.svg" onload="SVGInject(this)"></button>
                                                    <button class="square hovered"><img src="assets/images/owl-right1.svg" onload="SVGInject(this)"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 products_demo">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6 product_wrap fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="item">
                                                <div class="image">
                                                    <img class="img-fluid" src="assets/images/products/test1.jpg">
                                                </div>
                                                <div class="title">
                                                    <p>Travel Insurance</p>
                                                </div>
                                                <div class="desc">
                                                    <p>The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                                                </div>
                                                <div class="price">
                                                    <p>Starting from 30 KD</p>
                                                </div>
                                                <div class="action-buttons">
                                                    <a class="buttons details" href="store_product.html">Details</a>
                                                    <a class="buttons buy_now" href="calculator.html">Buy now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 product_wrap fadeInUp wow" data-wow-delay="0.3s">
                                            <div class="item">
                                                <div class="image">
                                                    <img class="img-fluid" src="assets/images/products/test1.jpg">
                                                </div>
                                                <div class="title">
                                                    <p>Travel Insurance</p>
                                                </div>
                                                <div class="desc">
                                                    <p>The pleasure of travelling and visiting new countries is priceless, so when preparing for a new trip do not forget to get the Takaful Travel Plan from Boubyan Takaful.</p>
                                                </div>
                                                <div class="price">
                                                    <p>Starting from 30 KD</p>
                                                </div>
                                                <div class="action-buttons">
                                                    <a class="buttons details w-100" href="store_product.html">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 pagination_wrapper fadeInUp wow" data-wow-delay="0.3s">
                                    <ul class="pagination">
                                        <li><a class="prev page-numbers" href=""><img src="assets/images/icons/arrow-left.svg"></a></li>
                                        <li><a class="page-numbers" href="">1</a></li>
                                        <li><a class="page-numbers" href="">2</a></li>
                                        <li class="active"><span aria-current="page" class="page-numbers current">3</span></li>
                                        <li><a class="page-numbers" href="">4</a></li>
                                        <li><a class="page-numbers" href="">5</a></li>
                                        <li><a class="next page-numbers" href=""><img src="assets/images/icons/arrow-right.svg"></a></li>
                                    </ul>
                                </div>
                                <form class="col-12 enter_form" action="">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="Hint text" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="Hint text" value="Typed text" required>
                                            </div>
                                            <div class="form-group error_form">
                                                <input type="text" class="form-control effect" placeholder="Hint text" value="Typed text" required>
                                                <div class="alert_form d-flex">
                                                    <img src="assets/images/icons/alert.svg"> Please input correct info
                                                </div>
                                            </div>
                                            <div class="form-group success_form">
                                                <input type="text" class="form-control effect" placeholder="Hint text" value="Typed text" required>
                                                <div class="alert_form d-flex">
                                                    <img src="assets/images/icons/verify.svg"> Input verified
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="Hint text" required disabled>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="Text goes here" required>
                                                <a class="info" data-toggle="tooltip" data-placement="left" title="This field is optional" class="info"><img class="img-fluid" src="assets/images/icons/i_small.svg"></a>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control effect" placeholder="Text goes here" required>
                                                <a class="info" data-toggle="tooltip" data-placement="left" title="Many desktop publishing packages now use Lorem Ipsum as their default model text."><img class="img-fluid" src="assets/images/icons/i_small.svg"></a>
                                            </div>
                                            <div class="form-group info_block">
                                                <input type="file" class="selectable">
                                            </div>
                                            <div class="form-group info_block multiplefile">
                                                <input type="file" multiple name="file[]" class="selectable">
                                                <span class="d-flex"><a href=""><img src="assets/images/icons/remove.svg"></a>Filename_1.jpg</span>
                                                <span class="d-flex"><a href=""><img src="assets/images/icons/remove.svg"></a>Filename_Loooong.jpg</span>
                                            </div>
                                            <div class="form-group">
                                                <select class="searchable" data-search='true'
                                                >
                                                    <option>Choose</option>
                                                    <option>Choose1</option>
                                                    <option>Choose2</option>
                                                    <option>Choose3</option>
                                                    <option>Choose4</option>
                                                    <option>Choose5</option>
                                                    <option>Choose6</option>
                                                    <option>Choose7</option>
                                                    <option>Choose8</option>
                                                    <option>Choose9</option>
                                                    <option>Choose10</option>
                                                    <option>Choose11</option>
                                                    <option>Choose12</option>
                                                </select>
                                            </div>
                                            <div class="row">
                                                <div class="col pb-3">
                                                    <label class="form-check-label checkbox" for="defaultCheck1">
                                                        <input class="form-check-input" type="checkbox" id="defaultCheck1">
                                                        <div class="checkbox_text">Checkbox</div>
                                                    </label>
                                                </div>
                                                <div class="col pb-3">
                                                    <label class="form-check-label checkbox" for="defaultCheck2">
                                                        <input class="form-check-input" type="checkbox" id="defaultCheck2" checked>
                                                        <div class="checkbox_text">active</div>
                                                    </label>
                                                </div>
                                                <div class="col pb-3">
                                                    <label class="form-check-label checkbox" for="defaultCheck3">
                                                        <input class="form-check-input" type="checkbox" id="defaultCheck3" disabled>
                                                        <div class="checkbox_text">disabled</div>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col pb-3">
                                                    <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios1" id="exampleRadios1" value="option1">
                                                    <label class="form-check-label align-items-center" for="exampleRadios1">
                                                        Radio
                                                    </label>
                                                </div>
                                                <div class="col pb-3">
                                                    <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios1" id="exampleRadios2" value="option2" checked>
                                                    <label class="form-check-label align-items-center" for="exampleRadios2">
                                                        active
                                                    </label>
                                                </div>
                                                <div class="col pb-3">
                                                    <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios1" id="exampleRadios3" value="option3" disabled>
                                                    <label class="form-check-label align-items-center" for="exampleRadios3">
                                                        disabled
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="col box_wrapper">
                                                    <div class="item">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect" placeholder="Hint text" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect" placeholder="Hint text" value="Typed text" required>
                                                        </div>
                                                        <div class="form-group error_form">
                                                            <input type="text" class="form-control effect" placeholder="Hint text" value="Typed text" required>
                                                            <div class="alert_form d-flex">
                                                                <img src="assets/images/icons/alert_1.svg"> Please input correct info
                                                            </div>
                                                        </div>
                                                        <div class="form-group success_form">
                                                            <input type="text" class="form-control effect" placeholder="Hint text" value="Typed text" required>
                                                            <div class="alert_form d-flex">
                                                                <img src="assets/images/icons/verify.svg"> Input verified
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect disabled" placeholder="Hint text" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect" placeholder="Text goes here" required>
                                                            <a class="info" data-toggle="tooltip" data-placement="left" title="This field is optional" class="info"><img class="img-fluid" src="assets/images/icons/i_small_1.svg"></a>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control effect" placeholder="Text goes here" required>
                                                            <a class="info" data-toggle="tooltip" data-placement="left" title="Many desktop publishing packages now use Lorem Ipsum as their default model text."><img class="img-fluid" src="assets/images/icons/i_small_1.svg"></a>
                                                        </div>
                                                        <div class="form-group info_block">
                                                            <input type="file" class="selectable">
                                                        </div>
                                                        <div class="form-group info_block multiplefile">
                                                            <input type="file" multiple name="file[]" class="selectable">
                                                            <span class="d-flex"><a href=""><img src="assets/images/icons/remove.svg"  onload="SVGInject(this)"></a>Filename_1.jpg</span>
                                                            <span class="d-flex"><a href=""><img src="assets/images/icons/remove.svg" onload="SVGInject(this)"></a>Filename_Loooong.jpg</span>
                                                        </div>
                                                        <div class="form-group">
                                                            <select class="searchable" data-search='true'
                                                            >
                                                                <option>Choose</option>
                                                                <option>Choose1</option>
                                                                <option>Choose2</option>
                                                                <option>Choose3</option>
                                                                <option>Choose4</option>
                                                                <option>Choose5</option>
                                                                <option>Choose6</option>
                                                                <option>Choose7</option>
                                                                <option>Choose8</option>
                                                                <option>Choose9</option>
                                                                <option>Choose10</option>
                                                                <option>Choose11</option>
                                                                <option>Choose12</option>
                                                            </select>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col pb-3">
                                                                <label class="form-check-label checkbox" for="defaultCheck4">
                                                                    <input class="form-check-input" type="checkbox" id="defaultCheck4">
                                                                    <div class="checkbox_text">Checkbox</div>
                                                                </label>
                                                            </div>
                                                            <div class="col pb-3">
                                                                <label class="form-check-label checkbox" for="defaultCheck5">
                                                                    <input class="form-check-input" type="checkbox" id="defaultCheck5" checked>
                                                                    <div class="checkbox_text">active</div>
                                                                </label>
                                                            </div>
                                                            <div class="col pb-3">
                                                                <label class="form-check-label checkbox" for="defaultCheck6">
                                                                    <input class="form-check-input" type="checkbox" id="defaultCheck6" disabled>
                                                                    <div class="checkbox_text">disabled</div>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col pb-3">
                                                                <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios" id="exampleRadios4" value="option4">
                                                                <label class="form-check-label align-items-center" for="exampleRadios4">
                                                                    Radio
                                                                </label>
                                                            </div>
                                                            <div class="col pb-3">
                                                                <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios" id="exampleRadios5" value="option5" checked>
                                                                <label class="form-check-label align-items-center" for="exampleRadios5">
                                                                    active
                                                                </label>
                                                            </div>
                                                            <div class="col pb-3">
                                                                <input class="form-check-input radio align-items-center" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" disabled>
                                                                <label class="form-check-label align-items-center" for="exampleRadios6">
                                                                    disabled
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 review-information profile_wrapper">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-4 col-12 info_block">
                                                    <div class="label">Mobile No.</div>
                                                    <div class="value">
                                                        1234567890
                                                    </div>
                                                    <div class="check no-verify">
                                                        <img src="assets/images/icons/no_verify.svg">Verify your mobile number
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-12 info_block">
                                                    <div class="label">Email Address</div>
                                                    <div class="value">
                                                        mohammad@gmail.com
                                                    </div>
                                                    <div class="check verify">
                                                        <img src="assets/images/icons/verify.svg"> Email is verified
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-6 info_block">
                                                    <div class="label">Civil ID Expiry Date</div>
                                                    <input class="form-control datepicker-here" type="text" data-position="bottom left" placeholder="DD/MM/YYYY" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="col-12 tooltips">
                                    <div class="row">
                                        <div class="col-lg-3 tool">
                                            <button data-toggle="tooltip" data-placement="left" title="Many desktop publishing packages now use Lorem Ipsum as their default model text." class="button_stroked" >Tooltip on left</button>
                                        </div>
                                        <div class="col-lg-3 tool">
                                            <button data-toggle="tooltip" data-placement="top" title="Many desktop publishing packages now use Lorem Ipsum as their default model text." class="button_stroked" >Tooltip on top</button>
                                        </div>
                                        <div class="col-lg-3 tool">
                                            <button data-toggle="tooltip" data-placement="bottom" title="Many desktop publishing packages now use Lorem Ipsum as their default model text." class="button_stroked">Tooltip on bottom</button>
                                        </div>
                                        
                                        <div class="col-lg-3 tool">
                                            <button data-toggle="tooltip" data-placement="right" title="Many desktop publishing packages now use Lorem Ipsum as their default model text." class="button_stroked" >Tooltip on right</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 tables">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Title 1</th>
                                                    <th>Title 2</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Title 1</th>
                                                    <th>Title 2</th>
                                                    <th>Title 3</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Title 1</th>
                                                    <th>Title 2</th>
                                                    <th>Title 3</th>
                                                    <th>Title 4</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Title 1</th>
                                                    <th>Title 2</th>
                                                    <th>Title 3</th>
                                                    <th>Title 4</th>
                                                    <th>Title 5</th>
                                                    <th>Title 6</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                                <tr>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                    <td>Table text</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-12 progress_bar">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">66%</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress" style="height: 2px;">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container p_40">
                    <div class="row">
                        <div class="col-12 text-center">
                            <button data-fancybox data-src="#modal" href="javascript:;" class="button_stroked">Button modal</button>
                            <div style="display: none;" id="modal">
                                <div class="col-12 block_head text-center">
                                    <h3>Title</h3>
                                    <p>Text field goes here. Text field goes here. Text field goes here. </p>
                                </div>
                                <div class="col-12 submit_btn pt-4 text-center">
                                    <a class="buttons button_1 m-auto" href="">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- right buttons -->

            <div class="fixed_butttons">
                <ul class="list-unstyled">
                    <li><a aria-label="BTIC Store" class="hint--left" href=""><img src="assets/images/icons/store_btn.svg"></a></li>
                    <li><a aria-label="Boubyan Drive" class="hint--left" href=""><img src="assets/images/icons/bdrive_btn.svg"></a></li>
                    <li><a aria-label="Online Support" class="hint--left" href=""><img src="assets/images/icons/support_btn.svg"></a></li>
                    <li><a aria-label="Claims" class="hint--left" href=""><img src="assets/images/icons/claims_btn.svg"></a></li>
                </ul>
            </div>

        </div>

    </main><!--main-->

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-lg col-md-4">
                    <p class="f_head"><a href="">Individuals</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Products</a></li>
                        <li><a href="">Claims</a></li>
                        <li><a href="">Medical Network</a></li>
                        <li><a href="">BTIC Online Store</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4">
                    <p class="f_head"><a href="">Corporate</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Employees Benefits</a></li>
                        <li><a href="">Assets & Business</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4">
                    <p class="f_head"><a href="">Explore Boubyan</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Boubyan Group</a></li>
                        <li><a href="">Sustainability Report</a></li>
                        <li><a href="">Insights</a></li>
                        <li><a href="">Press Releases</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4">
                    <p class="f_head"><a href="">Offers & Rewards</a></p>
                    <ul class="list list-unstyled">
                        <li><a href="">Promotions</a></li>
                        <li><a href="">Loyalty Program</a></li>
                        <li><a href="">Boubyan Drive</a></li>
                    </ul>
                </div>
                <div class="col-lg col-md-4 col-12 mobile_f_block">
                    <p class="f_head"><a href="">&nbsp;</a></p>
                    <ul class="list-unstyled">
                        <li><a href="">Contacts</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 d-none d-md-block">
                    <div class="footer_logo">
                        <img class="img-fluid" src="assets/images/footer-logo.svg">
                    </div>
                    <p class="copyright">Copyright © 2021 <br>
                        Boubyan Takaful Insurance Company. <br>
                        All Rights Reserved.</p>
                </div>
            </div>
        </div>

    </footer><!--footer-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 newsletter">
                    <p class="f_head">NEWSLETTER</p>
                    <form class="news" action="" name="">
                        
                            <div class="news_input align-self-center">
                                <input type="email" class="form-control effect" placeholder="Enter your email address" required>
                            </div>
                            <div class="submit_btn d-inline-flex align-self-center">
                                <button type="submit">ok</button>
                            </div>
                        
                    </form>
                </div>
                <div class="col-lg-5 col-md-6 apps">
                    <p class="f_head">DOWNLOAD OUR APP</p>
                    <div class="block_apps">
                        <div class="left_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/appstore.svg"></a>
                        </div>
                        <div class="right_img">
                            <a href=""><img class="img-fluid" src="assets/images/icons/googleplay.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 socials">
                    <p class="f_head">STAY CONNECTED</p>
                    <div class="block_soc">
                        <ul class="list-unstyled d-inline-flex">
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/facebook.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/instagram.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/twitter.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/youtube.svg"></a></li>
                            <li><a class="hvr-ripple-out" href=""><img src="assets/images/socials/linkedin.svg"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 text-center align-self-center d-block d-lg-none">
                    <p class="copyright mb-0">Copyrights ©2021 <br> Boubyan Takaful Insurance Company. <br> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    
<script src="assets/js/plugins.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/TimelineMax.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/owl/owl.carousel.min.js"></script>
<script defer src="assets/fancybox/jquery.fancybox.min.js"></script>
<script defer src="assets/formstyler/jquery.formstyler.min.js"></script>
<script src="assets/js/jquery-accessibleMegaMenu.js"></script>
<script defer src="assets/js/datepicker.min.js"></script>
<script defer src="assets/js/custom.js"></script>

<script>
    if($("#navbar").length>0) {
        // initialize the megamenu
        $('#navbar').accessibleMegaMenu();
    }
</script>

</body>
</html>